

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Barycentric Lagrange Interpolation in Finance &#8212; Python_hacks 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using Barycentric Lagrange Interpolation in Finance</a><ul>
<li><a class="reference internal" href="#lagrange-interpolation">Lagrange Interpolation</a></li>
<li><a class="reference internal" href="#barycentric-lagrange-interpolation">Barycentric Lagrange Interpolation</a><ul>
<li><a class="reference internal" href="#algorithms">Algorithms</a></li>
<li><a class="reference internal" href="#numerical-differentiation-at-grid-points">Numerical differentiation at grid points</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rstFiles/400_Mathematical_notes/BarycentricLagrangeInterpolation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-barycentric-lagrange-interpolation-in-finance">
<h1>Using Barycentric Lagrange Interpolation in Finance<a class="headerlink" href="#using-barycentric-lagrange-interpolation-in-finance" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>Lagrange Interpolation has had a revelation since the Barycentric formulas
were developed.</p>
<p>Here Barycentric Lagrange Interpolation will be examined as a tool for
finding weights to approximate the first and second order derivative for a
function only known by it&#8217;s functional values.</p>
<p>The first order is used for the duration in finance while the second order
derivative is used for the convexity.</p>
<p>This section is highly inspired on [BerrutTrefethen], [SadiqViswanath]
and [Fornberg].</p>
<p>Also as references [Kiusalaas] and [Ralston] has been invaluable.</p>
</div>
<div class="section" id="lagrange-interpolation">
<h2>Lagrange Interpolation<a class="headerlink" href="#lagrange-interpolation" title="Permalink to this headline">¶</a></h2>
<p>First construct a polynomial with n + 1 different grid values
<img class="math" src="../../_images/math/dbfcf974c634e52ccbb4c6da5b954e21017dde4b.png" alt="(x_j)_{j=0 \dotsc n}"/>:</p>
<div class="math">
<p><img src="../../_images/math/bf350d4651143581da8953c7e0d6c4f244f84a6e.png" alt="l(x) = \prod_{j=0 \dotsc n}(x - x_j)"/></p>
</div><p>This polynomial has degree n + 1. And it is obvious then that
<img class="math" src="../../_images/math/45ba3198c25bd6b15408aba18be20c0dd6ec892d.png" alt="p(x_j) = 0 \ \forall j"/>.</p>
<p>Consider then the tangent for p in grid value <img class="math" src="../../_images/math/31569129806385759f74600c60ef3a4dacfe0f3a.png" alt="x_j"/> , ie.:</p>
<div class="math">
<p><img src="../../_images/math/643c72cf2a1c41d697bb585c31c26dcd82046d49.png" alt="y &amp; = l'(x_j) \cdot (x - x_j) + l(x_j) \\
  &amp; = l'(x_j) \cdot (x - x_j)"/></p>
</div><p>Now define n + 1 polynomials as:</p>
<div class="math">
<p><img src="../../_images/math/208203632ce8b7506212b3509022f38be2c44b4c.png" alt="l_j(x) = \frac{l(x)}{l'(x_j) \cdot (x - x_j)}"/></p>
</div><p>These polynomials all satisfy:</p>
<div class="math">
<p><img src="../../_images/math/f154273b52d17f3323a759ce5bc5146e7aeff403.png" alt="l_j(x_i) &amp; = \begin{cases} 1 \ if \ i = j \\
                         0 \ if \ i \neq j
             \end{cases} \\
         &amp; = \delta_{ij}"/></p>
</div><p>In other words <img class="math" src="../../_images/math/e23f1bdb36272768d10714c21b061b83dd6f8818.png" alt="l_j(x_i)"/> is Kroenecker&#8217;s delta.
Note that the <img class="math" src="../../_images/math/57de3d5e7d449c3886f633e60404a15989130d11.png" alt="l_j"/>&#8216;s all have degree n.</p>
<p>Since <img class="math" src="../../_images/math/a6d598f70b4553687c9f846649d6be8f525a05ed.png" alt="l(x) = (x - x_j) \cdot \prod_{i \neq j} (x - x_i)"/> we have:</p>
<div class="math">
<p><img src="../../_images/math/bf42f6ccbd23f4b2dbda81ad486e2a377533d433.png" alt="l'(x) = \prod_{i \neq j} (x - x_i) + (x - x_j) \cdot ( \prod_{i \neq j} (x - x_i) )'"/></p>
</div><p>And then when letting the grid values be the argument of l(x) (last part above
is zero since <img class="math" src="../../_images/math/3a8a584c97bc17468b9a7a523943cdb519224a80.png" alt="(x_j - x_j)"/> is):</p>
<div class="math">
<p><img src="../../_images/math/456d1b09be9977ddca91776f1578581367d43049.png" alt="l'(x_j) &amp; = \prod_{i \neq j} (x_j - x_i) \\
        &amp; \neq 0"/></p>
</div><p>we have that the polynomials <img class="math" src="../../_images/math/1c0db63fd33013ca24fdd71064971f70c6a15df9.png" alt="l_j(x)"/> are well defined. This is because
<img class="math" src="../../_images/math/d5f226e8c75d3c020eced2828244aaedc6350dc3.png" alt="(x - x_j)"/> can be shortened out and then the polynomials <img class="math" src="../../_images/math/1c0db63fd33013ca24fdd71064971f70c6a15df9.png" alt="l_j(x)"/>
are just scaled with a nonzero scaling constants.</p>
<div class="topic">
<p class="topic-title first">Definition, Lagrange Interpolation and Remainder:</p>
<p>Consider n + 1 points <img class="math" src="../../_images/math/84e76afcf8c5c456c2b1a9a775abaed6808500ce.png" alt="(x_j, f(x_j))_{j=0 \dotsc n}"/>. Then the unique
polynomial of the minimal degree n going through all n + 1 points is:</p>
<div class="math">
<p><img src="../../_images/math/3943249c150dfacb38541d0d78ada0d9a066d5d0.png" alt="p(x) = \sum_{j=0 \dotsc n} l_j(x) \cdot f(x_j)"/></p>
</div><p>Define <img class="math" src="../../_images/math/74e0711004e20e0709f63c77f904bb651f16b653.png" alt="R(x) = f(x) - p(x)"/> as the Lagrange remainder.</p>
</div>
<p>Since <img class="math" src="../../_images/math/e23f1bdb36272768d10714c21b061b83dd6f8818.png" alt="l_j(x_i)"/> is Kroenecker&#8217;s delta it is obvious that
<img class="math" src="../../_images/math/257e99b9e97150a3d6b71e9213bc24fc2b2f67ef.png" alt="l(x_j) = l_j(x_j) \cdot f(x_j) = f(x_j)"/>.</p>
<div class="topic" id="lagrange-remainder-theorem">
<p class="topic-title first">Theorem, Lagrange Remainder:</p>
<p>Let <img class="math" src="../../_images/math/35f64194cfbc1aba87d1143c87f29ee065eae110.png" alt="]a, b["/> being an open interval containing all the n+1 grid values
<img class="math" src="../../_images/math/dbfcf974c634e52ccbb4c6da5b954e21017dde4b.png" alt="(x_j)_{j=0 \dotsc n}"/> and f is a n+1 times continous differentiable
function on <img class="math" src="../../_images/math/35f64194cfbc1aba87d1143c87f29ee065eae110.png" alt="]a, b["/>:</p>
<div class="math">
<p><img src="../../_images/math/fabe42d7e79557054d6cb9fcaafe718d1693c9a9.png" alt="\forall x \in ]a, b[ \quad \exists \zeta \in ]a, b[:
    f(x) &amp;= \sum_{j=0 \dotsc n} l_j(x) \cdot f(x_j)
            + \frac{l(x) \cdot f^{(n+1)}(\zeta)}{(n+1)!} \\
         &amp;= p(x) + R(x)"/></p>
</div></div>
<dl class="docutils">
<dt><em>Proof:</em></dt>
<dd><p class="first">For <img class="math" src="../../_images/math/1872e3122d98055135dd476fcbacddbe8e4b4866.png" alt="x \in ]a,b["/>:</p>
<div class="math">
<p><img src="../../_images/math/b55baeee31e0ee130da349119bfb05b1521bdc4b.png" alt="R(x) &amp;= f(x) - \sum_{j=0 \dotsc n} l_j(x) \cdot f(x_j) \\
     &amp;= f(x) - p(x)"/></p>
</div><p>Observe that <img class="math" src="../../_images/math/f59f07ede07a97ede341101a260559c5e8431474.png" alt="f(x_j) = p(x_j) \forall j=0 \dotsc n"/>
i.e. <img class="math" src="../../_images/math/ce232efe8bb990f6c21c182fe0be37d3d4c06189.png" alt="R(x)"/> has n+1 zeros.</p>
<p>Also observe that since p(x) has degree n <img class="math" src="../../_images/math/9b7c7ddc9d60c1c0552ab2b91c46852e16e98105.png" alt="R^{(n+1)}(x) = f^{(n+1)}(x)"/>
and <img class="math" src="../../_images/math/4b4fa6d62bce8aab0c4a92e245937e5215123300.png" alt="p^{(n)}(x) = (n+1)!"/>.</p>
<p>Now define:</p>
<div class="math">
<p><img src="../../_images/math/cc45d361341744fa5348a6f07271dd45aaa50078.png" alt="g(t) = R(t) - \frac{l(t) \cdot R(x)}{l(x)}"/></p>
</div><p>Observe that <img class="math" src="../../_images/math/0491e54e8cdc5a9f8e5dcdbc42d4d8600f669bab.png" alt="g(t)"/> has both <img class="math" src="../../_images/math/dbfcf974c634e52ccbb4c6da5b954e21017dde4b.png" alt="(x_j)_{j=0 \dotsc n}"/> and x as
roots, ie n+2 zeros.</p>
<p>According to <a class="reference external" href="http://www.proofwiki.org/wiki/Rolle%27s_Theorem">Rolle&#8217;s theorem</a>
<img class="math" src="../../_images/math/a59b2baf131ff75594b996af5a435643c3f798fb.png" alt="g^{(1)}(t)"/> has n+1 zeros and successively <img class="math" src="../../_images/math/48a051e87fdc33fef9f59a43f3572da3adea9974.png" alt="g^{(2)}(t)"/> has n zeros.</p>
<p>So <img class="math" src="../../_images/math/6644b1e8258478785ef0eda614f8c9f5ac5fc850.png" alt="g^{(n+1)}(t)"/> has 1 zero, ie
<img class="math" src="../../_images/math/2a00b4c1c0611fb9b4d90fc4362a5132a0554428.png" alt="\exists \zeta :g^{(n+1)}(\zeta) = 0"/>
or</p>
<div class="math">
<p><img src="../../_images/math/aa49bf6ee63305b94f180ccf8ae6f3f6add6b2db.png" alt="0 &amp;= g^{(n+1)}(\zeta)\\
0 &amp;= R^{(n+1)}(\zeta) - \frac{(n+1)! \cdot R(x)}{l(x)} \\
0 &amp;= f^{(n+1)}(\zeta) - \frac{(n+1)! \cdot R(x)}{l(x)} \\
&amp; \Updownarrow \\
R(x) &amp;= \frac{l(x) \cdot f^{(n+1)}(\zeta)}{(n+1)!}"/></p>
</div><p>(<a class="reference external" href="http://www.proofwiki.org/wiki/Lagrange_Polynomial_Approximation">see also</a>)</p>
<p class="last">Q.E.D.</p>
</dd>
</dl>
<p>The Lagrange Remainder can be used to limit the overall accuracy for the Lagrange
Interpolation if the function f(x) is n+1 times continous differentiable on the
closed interval <img class="math" src="../../_images/math/12af35e3c5b91cb10e80da1234085a4387f8d98a.png" alt="[a,b]"/>.</p>
<p>This is because <img class="math" src="../../_images/math/70112fc285b9970584774664543360c1207ceab8.png" alt="\exists M : |f^{(n+1)}(x)| \le M \forall x \in [a,b]"/>, ie:</p>
<div class="math">
<p><img src="../../_images/math/c617ddc583087ccafc8c41f82f13a85799271190.png" alt="|f(x) - p(x)| = |R(x)| &amp;\le \frac{l(x) \cdot M}{(n+1)!} \\
                       &amp;\le \frac{(b-a)^{n+1} \cdot M}{(n+1)!}"/></p>
</div><p>So if <img class="math" src="../../_images/math/abee1cadd11c94a7e977f33b4eae19c86d93f170.png" alt="(b-a)"/> converges to zero then the accuracy becomes of order n+1 ie
<img class="math" src="../../_images/math/bf8c889264fbf678ec55bcc2f0391dfa8951465f.png" alt="\mathcal{O}((b-a)^{n+1})"/>.</p>
<div class="topic">
<p class="topic-title first">Observation:</p>
<p>The Lagrange Interpolation can for a set of n+1 grid values
<img class="math" src="../../_images/math/dbfcf974c634e52ccbb4c6da5b954e21017dde4b.png" alt="(x_j)_{j=0 \dotsc n}"/> can be seen as a way of interpolating a function
value f(x) based on a weighted average of the functional values
<img class="math" src="../../_images/math/3d95b9e8a84882fefd83cc4698944123b8fa0d5b.png" alt="(f(x_j))_{j=0 \dotsc n}"/> where the weights are
<img class="math" src="../../_images/math/52d920b543b3501a3e640c05d8f64f31dba8c287.png" alt="(l_j(x))_{j=0 \dotsc n}"/> and the accuracy will be of order
<img class="math" src="../../_images/math/bf8c889264fbf678ec55bcc2f0391dfa8951465f.png" alt="\mathcal{O}((b-a)^{n+1})"/>.</p>
<p>This can be taken even further. Since only the weights depends on x the
first order differentiation of <img class="math" src="../../_images/math/b12bfce8e1a29c4f25f664a79dfad49e6214065e.png" alt="f(x),\ f^{(1)}(x)"/> can be approximated
by:</p>
<div class="math">
<p><img src="../../_images/math/085ec2c61328ffcde10c343ebcb71ab4aae63bd2.png" alt="p^{(1)}(x) = \sum_{j=0 \dotsc n} l_j^{(1)}(x) \cdot f(x_j)"/></p>
</div><p>So the first order derivative <img class="math" src="../../_images/math/5e4524a13248cf9d65e569df9d49562d81e855a7.png" alt="f^{(1)}(x)"/> at x can be approximated by
the functional values <img class="math" src="../../_images/math/3d95b9e8a84882fefd83cc4698944123b8fa0d5b.png" alt="(f(x_j))_{j=0 \dotsc n}"/> and the weights are
<img class="math" src="../../_images/math/7c14fb3fdf8c005c6907c9e951c7a00caa5b2162.png" alt="(l_j^{(1)}(x))_{j=0 \dotsc n}"/> and the accuracy will be of order
<img class="math" src="../../_images/math/158625e058b662f052b85149c26ee9f86ef30437.png" alt="\mathcal{O}((b-a)^{n})"/>, ie the accuracy loses 1 degree.</p>
<p>And successively for the second order derivative:</p>
<div class="math">
<p><img src="../../_images/math/8f349ab207af4ae30eda32a5575cf882fcb41c05.png" alt="p^{(2)}(x) = \sum_{j=0 \dotsc n} l_j^{(2)}(x) \cdot f(x_j)
            + \mathcal{O}((b-a)^{n-1})"/></p>
</div><p>This makes Lagrange Interpolation well suited for finding weighted averages
of functional values <img class="math" src="../../_images/math/3d95b9e8a84882fefd83cc4698944123b8fa0d5b.png" alt="(f(x_j))_{j=0 \dotsc n}"/> for derivatives of any
order with high accuracy,
<img class="math" src="../../_images/math/e594a9ef5c4cfdc32d78c55c21a4ff5f0788dd34.png" alt="\mathcal{O}((b-a)^{number\ of\ points - degree\ of\ differentiation})"/>.</p>
</div>
</div>
<div class="section" id="barycentric-lagrange-interpolation">
<h2>Barycentric Lagrange Interpolation<a class="headerlink" href="#barycentric-lagrange-interpolation" title="Permalink to this headline">¶</a></h2>
<p>Computationally Lagrange Interpolation isn&#8217;t that effective. But further
analysis shows that the <img class="math" src="../../_images/math/0e1cbc92ac1353b362b3398df8837b65b2b6fb2e.png" alt="p(x_j)"/>&#8216;s all have the same common factor
<img class="math" src="../../_images/math/8ab504399551906db6a676933545e8d772b3d8f6.png" alt="\prod_{j=0 \dotsc n}(x - x_j)"/> so we have the <strong>First Barycentric formula</strong>:</p>
<div class="math">
<p><img src="../../_images/math/99b0fe7aa076212a218e49b53192adbb17f8f494.png" alt="p(x) &amp;= \sum_{j=0 \dotsc n} l_j(x) \cdot f(x_j) \\
      &amp;= \prod_{j=0 \dotsc n}(x - x_j) \cdot \sum_{j=0 \dotsc n} \frac{w_j}{x - x_j} \cdot f(x_j) \\
      &amp;= l(x) \cdot \sum_{j=0 \dotsc n} \frac{w_j}{x - x_j} \cdot f(x_j)"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../../_images/math/4f57670838249e6a1ba4e5a85c9c07a0bb9a652d.png" alt="w_j &amp;= \frac{1}{l'(x_j)} \\
    &amp;= \frac{1}{\prod_{i \neq j} (x_j - x_i)}"/></p>
</div><p>Looking at the constant function 1 gives:</p>
<div class="math">
<p><img src="../../_images/math/c63a2de3e47fe9417089f64871f1cd58e84d26cf.png" alt="1 = l(x) \cdot \sum_{j=0 \dotsc n} \frac{w_j}{x - x_j}"/></p>
</div><p>or</p>
<div class="math">
<p><img src="../../_images/math/de8239dfb340b79d002eee2f1a1b7bce5e635964.png" alt="l(x) = \frac{1}{\sum_{j=0 \dotsc n} \frac{w_j}{x - x_j}}"/></p>
</div><p>This way we have the <strong>Second Barycentric formula</strong>:</p>
<div class="math">
<p><img src="../../_images/math/8d77ca1ab7d0c5cf90b1a7963aaf15597fc9e8b8.png" alt="p(x) = \frac{\sum_{j=0 \dotsc n} \frac{w_j}{x - x_j} \cdot f(x_j)}{\sum_{j=0 \dotsc n} \frac{w_j}{x - x_j}}"/></p>
</div><p>Both formulas shows a remarkable low dependence on the <img class="math" src="../../_images/math/d8b6502c4a8e3e930c63838be53b85d44ead7920.png" alt="f(x_j)"/>&#8216;s since a change in one <img class="math" src="../../_images/math/d8b6502c4a8e3e930c63838be53b85d44ead7920.png" alt="f(x_j)"/>&#8216;s will have a multiplicative effect only one place.</p>
<div class="section" id="algorithms">
<h3>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h3>
<p>Interpolation should be done based on the Second Barycentric formula
<a class="reference internal" href="../400 Mathematical notes.html#equation-2Barycentric">(3)</a>.</p>
<p>For updating the weights with an extra point consider a set of basis points
<img class="math" src="../../_images/math/84e76afcf8c5c456c2b1a9a775abaed6808500ce.png" alt="(x_j, f(x_j))_{j=0 \dotsc n}"/> to be used as a basis for Barycentric
Lagrange interpolation.</p>
<p>When a new grid value <img class="math" src="../../_images/math/7840464ef9099bb36dba4aa48ec535661d9f4aa8.png" alt="x_{n+1}"/> has to be added the algorithm is:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Calculate <img class="math" src="../../_images/math/252b900745b99cb5a576f3779b63c25cf578a0b3.png" alt="w_j := \frac{w_j}{x_j - x_{n+1}}\forall j"/></li>
<li>Calculate <img class="math" src="../../_images/math/3d0a94f3ecc46ff273cb5b21af2a55a1a77900a7.png" alt="w_{n+1} := \frac{1}{\prod_{j=0 \dotsc n+1}(x_{n+1} - x_j)}"/></li>
</ol>
</div></blockquote>
<p>It is obvious that there needs to be minimum 2 values. When there are only 2 grid values <img class="math" src="../../_images/math/b31b1ea8e4fe3f618dedfb0e2d8c69a3df7a391d.png" alt="x_1"/> and <img class="math" src="../../_images/math/272c62c44455c90173267b1bafdf7ecebd6bc316.png" alt="x_2"/> then <img class="math" src="../../_images/math/927bbda9f7610e481b9038b405d2c6151abc13c7.png" alt="w_1 = -w_2"/>.</p>
</div>
<div class="section" id="numerical-differentiation-at-grid-points">
<h3>Numerical differentiation at grid points<a class="headerlink" href="#numerical-differentiation-at-grid-points" title="Permalink to this headline">¶</a></h3>
<p>One of the things to use Barycentric Lagrange interpolation is to evaluate is to differentiate a curve at a point when only a set points are known with a high
precision.</p>
<p>Usual formulas are eg, <img class="math" src="../../_images/math/50a0c244b3c14a7cd24009612c8d75c063ad1285.png" alt="\frac{f(x + h) - f(x - h)}{2 \cdot h}"/> which is
considered as a 3 point estimation based on the points with first coordinate
(x - h, x, x + h).</p>
<p>The precision or accuracy is here of order 2.</p>
<p>Now consider:</p>
<div class="math">
<p><img src="../../_images/math/93404b824ca8b0c77c3cd688b638600e2da236bc.png" alt="f(x) &amp; = \sum_{j=0 \dotsc n} l_j(x) \cdot f(x_j) \\
&amp; \Updownarrow \\
f^{(1)}(x) &amp; = \sum_{j=0 \dotsc n} l^{(1)}_j(x) \cdot f(x_j)"/></p>
</div><p>Now according to Second Barycentric formula <a class="reference internal" href="../400 Mathematical notes.html#equation-2Barycentric">(3)</a>:</p>
<div class="math">
<p><img src="../../_images/math/a9948a6089a19fce77fb70f5d9a0e77e898415d8.png" alt="l_j(x) &amp;= \frac{\frac{w_j}{x - x_j}}{\sum_{k=0 \dotsc n} \frac{w_k}{x - x_k}} \\
&amp; \Updownarrow \\
 l_j(x) \cdot \sum_{k=0 \dotsc n} \frac{w_k}{x - x_k} &amp;= \frac{w_j}{x - x_j}"/></p>
</div><p>Letting <img class="math" src="../../_images/math/452dda22e52ab0b370d42545ceea7be51417b71d.png" alt="s_i(x) = \sum_{k=0 \dotsc n} \frac{w_k \cdot (x - x_i)}{x - x_k}"/> where
<img class="math" src="../../_images/math/33dfc32d00ebd5c5791c824010a155d9e5630b6f.png" alt="x_i"/> is one of the roots <img class="math" src="../../_images/math/34d9e582def156f248d208c6a0c5bc5213e49aab.png" alt="(x_k)_{k=0 \dotsc n}"/> (Important
assumption) we have:</p>
<div class="math">
<p><img src="../../_images/math/032179b1c775c5e4aec077c87d6c7b6cd644f00d.png" alt="\begin{eqnarray}
 l_j(x) \cdot s_i(x) &amp;=&amp; \frac{w_j \cdot (x - x_i)}{x - x_j} \nonumber \\
 &amp; \Downarrow \nonumber \\
 l_j^{(1)}(x) \cdot s_i(x) + l_j(x) \cdot s_i^{(1)}(x) &amp;=&amp; \frac{(x - x_j) - (x - x_i)}{(x - x_j)^2} \cdot w_j \nonumber \\
 &amp; \Updownarrow \nonumber \\
 l_j^{(1)}(x) \cdot s_i(x) + l_j(x) \cdot s_i^{(1)}(x) &amp;=&amp; \frac{x_i - x_j}{(x - x_j)^2} \cdot w_j \nonumber
\end{eqnarray}"/></p>
</div><p>The last equation will be used several times so it gets a number:</p>
<div class="math">
<p><img src="../../_images/math/b5054910d43261458963a8958d1572709c52588f.png" alt="l_j^{(1)}(x) \cdot s_i(x) + l_j(x) \cdot s_i^{(1)}(x) = \frac{x_i - x_j}{(x - x_j)^2} \cdot w_j"/></p>
</div><p>Since by design <img class="math" src="../../_images/math/c75d156e22e234d30ebc597bb2b03d4aecdefe91.png" alt="s_i(x_i) = w_i"/> and <img class="math" src="../../_images/math/e8c812eac059a228598c1675f1adec5ab1f779a3.png" alt="l_j(x_i) = \delta_{ij}"/> we have for <img class="math" src="../../_images/math/cc06587ea400fa840e1b0bac6c0711dfb452d216.png" alt="i \neq j"/> in <a class="reference internal" href="../400 Mathematical notes.html#equation-BarycentricFirstOrderBase">(4)</a>:</p>
<div class="math">
<p><img src="../../_images/math/a8b02e01c142cdef8bf7ef146e54004d5226ac80.png" alt="l_j^{(1)}(x_ i) \cdot s_i(x_i) + l_j(x_i) \cdot s_i^{(1)}(x_i) &amp;= \frac{1}{x_i - x_j} \cdot w_j \\
&amp; \Updownarrow \\
l_j^{(1)}(x_i) \cdot w_i &amp;= \frac{1}{x_i - x_j} \cdot w_j \\
&amp; \Updownarrow \\
l_j^{(1)}(x_i) &amp;= \frac{w_j}{(x_i - x_j) \cdot w_i}"/></p>
</div><p>Now for i = j we have:</p>
<div class="math">
<p><img src="../../_images/math/24875df493a77e66622207d4d90156870ece88e4.png" alt="1 &amp;= \sum_{k=0 \dotsc n} l_k(x) \\
 &amp; \Downarrow \\
0 &amp;= \sum_{k=0 \dotsc n} l^{(1)}_k(x) \\
 &amp; \Downarrow \\
0 &amp;= \sum_{k=0 \dotsc n} l^{(1)}_k(x_j) \\
 &amp; \Updownarrow \\
 l^{(1)}_j(x_j) &amp;= - \sum_{k \neq j} l^{(1)}_k(x_j)"/></p>
</div><p>This way we have:</p>
<div class="topic" id="barycentric-first-order-derivative">
<p class="topic-title first">Theorem, Barycentric first order derivative:</p>
<p>Consider a set of grid values <img class="math" src="../../_images/math/c8574d33156b09f7dc31974141e98ea4fdfdaa2a.png" alt="(x_i)_{i=0 \dotsc n}"/> and the function values
<img class="math" src="../../_images/math/d76753d1979884d026393980fb7c55b676e7561c.png" alt="(f(x_i))_{i=0 \dotsc n} = (f_i)_{i=0 \dotsc n}"/>.
The formula for the first order derivative at one of the grid values
<img class="math" src="../../_images/math/33dfc32d00ebd5c5791c824010a155d9e5630b6f.png" alt="x_i"/>, <img class="math" src="../../_images/math/2ca8c4ca4ec7e03ca994634e0b209fed42b084b9.png" alt="f^{(1)}(x_i)"/> is:</p>
<div class="math">
<p><img src="../../_images/math/17af722b94175eeed2fd2288f4f31052004941ef.png" alt="f^{(1)}(x_i) = \sum_{j=0 \dotsc n} l^{(1)}_j(x_i) \cdot f(x_j)"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../../_images/math/525bdf498dc7d1ca3d28a687da7f528f383071e1.png" alt="l_j^{(1)}(x_i) &amp;= \frac{w_j}{(x_i - x_j) \cdot w_i} \ for \  i \neq j \\
l^{(1)}_i(x_i) &amp;= - \sum_{k \neq i} l^{(1)}_k(x_i) \ for \  i = j"/></p>
</div></div>
<div class="topic" id="lagrange-example-1">
<p class="topic-title first">Example 1:</p>
<p>The formula for interpolating the first order derivative can used to
optimize the approximation of the derivative.
Consider eg <img class="math" src="../../_images/math/da218ef28e65c8586fbd6d737f3bc7c6b497d6e1.png" alt="(x_i)_{i = 0 \dotsc 1}"/>. Then
<img class="math" src="../../_images/math/9281f19c022428af023cd5b73734230083fcc759.png" alt="(w_i)_{i = 0 \dotsc 1} = (\frac{1}{x_1 - x_0}, \frac{-1}{x_1 - x_0})"/>
and:</p>
<div class="math">
<p><img src="../../_images/math/6a24f43ad9b3c1451eb20f47cbc9acb6c70cf58c.png" alt="l^{(1)}_j(x_i) &amp;= \left( \begin{matrix}
                \frac{1}{x_0 - x_1}  &amp; \frac{-1}{x_0 - x_1} \\
                \frac{1}{x_0 - x_1} &amp; \frac{-1}{x_0 - x_1}
             \end{matrix} \right) \\
           &amp;= \frac{1}{x_0 - x_1} \cdot
             \left( \begin{matrix}
                1  &amp; -1 \\
                1 &amp; -1
             \end{matrix} \right)"/></p>
</div><p>where i is the row index while j is the column index.</p>
<p>And then with:</p>
<div class="math">
<p><img src="../../_images/math/1be1819ae6712a0a47059904e4c7ca2020d1c977.png" alt="\left( \begin{matrix} f^{(1)}(x_0) \\ f^{(1)}(x_1) \end{matrix} \right) = l^{(1)}_j(x_i) \cdot \left( \begin{matrix} f(x_0) \\ f(x_1) \end{matrix} \right)"/></p>
</div><p>The result is:</p>
<div class="math">
<p><img src="../../_images/math/d1fbd98b5676b3c06beb48cbf71d8349305ae9fa.png" alt="f^{(1)}(x_0) = f^{(1)}(x_1) = \frac{f(x_0) - f(x_1)}{x_0 - x_1} + \mathcal{O}(|x_0 -x_1|)"/></p>
</div><p>And this is the formula for Newton&#8217;s difference quotient.</p>
</div>
<div class="topic" id="lagrange-example-2">
<p class="topic-title first">Example 2:</p>
<p>Consider eg <img class="math" src="../../_images/math/7e439fd22b3bbe99d2d9ec5f5d2422699d525a04.png" alt="(x_i)_{i = 0 \dotsc 2} = (x - h, x, x + h)"/>. Then <img class="math" src="../../_images/math/003c064e23f0f44c2057551d5feb35ed980306f1.png" alt="(w_i)_{i = 0 \dotsc 2} = (\frac{1}{2h^2}, \frac{1}{-h^2}, \frac{1}{2h^2})"/> and:</p>
<div class="math">
<p><img src="../../_images/math/db2bcb8e05bb24511768e2afdd8c747189588d08.png" alt="l^{(1)}_j(x_i) &amp;= \left( \begin{matrix}
               - \sum_{k \neq (x - h)} l^{(1)}_k(x - h) &amp; \frac{2h^2}{-h^2 \cdot ((x - h) - x)} &amp; \frac{2h^2}{2h^2 \cdot ((x - h) -(x + h))} \\
               \frac{-h^2}{2h^2 \cdot (x - (x - h))} &amp; - \sum_{k \neq x} l^{(1)}_k(x) &amp; \frac{-h^2}{2h^2 \cdot (x - (x + h))} \\
               \frac{2h^2}{2h^2 \cdot ((x + h) - (x - h))} &amp; \frac{2h^2}{-h^2 \cdot ((x + h) - x)} &amp; - \sum_{k \neq (x + h)} l^{(1)}_k(x + h)
            \end{matrix} \right) \\
          &amp;= \frac{1}{h} \cdot \left( \begin{matrix}
               -1 \frac{1}{2} &amp; 2 &amp; \frac{-1}{2} \\
               \frac{-1}{2} &amp; 0 &amp; \frac{1}{2} \\
               \frac{1}{2} &amp; -2 &amp; 1 \frac{1}{2}
            \end{matrix} \right)"/></p>
</div><p>These coefficients are to formula 25.3.4 on page 883 in [AbramowitzStegun].</p>
<p>They are all of accuracy <img class="math" src="../../_images/math/724230db834eb3f0252d10177df5a73cb74e31c1.png" alt="\mathcal{O}(h^{2})"/>.</p>
<p>Looking at the middle row the formula for Newton&#8217;s difference quotient is found
once again:</p>
<div class="math">
<p><img src="../../_images/math/8f0101c19b8ec9542908c0ac84c969a5d9feea0a.png" alt="f^{(1)}(x) &amp;= \frac{\frac{-1}{2} \cdot f(x - h) + \frac{1}{2} \cdot f(x + h)}{h} \\
      &amp;= \frac{f(x + h) - f(x - h)}{(x + h) - (x - h)} \\
      &amp;= \frac{f(x + h) - f(x - h)}{2 \cdot h}"/></p>
</div></div>
<p>Differentiating <a class="reference internal" href="../400 Mathematical notes.html#equation-BarycentricFirstOrderBase">(4)</a> leads to:</p>
<div class="math">
<p><img src="../../_images/math/f43ceccf2050ee483b0836db0dce37ef1b0d212e.png" alt="l_j^{(2)}(x) \cdot s_i(x) + 2 \cdot l_j^{(1)}(x) \cdot s_i^{(1)}(x) + l_j(x) \cdot s_i^{(2)}(x) = -2 \cdot \frac{x_i - x_j}{(x - x_j)^3} \cdot w_j"/></p>
</div><p>Again by design <img class="math" src="../../_images/math/c75d156e22e234d30ebc597bb2b03d4aecdefe91.png" alt="s_i(x_i) = w_i"/> and <img class="math" src="../../_images/math/e8c812eac059a228598c1675f1adec5ab1f779a3.png" alt="l_j(x_i) = \delta_{ij}"/> we have for <img class="math" src="../../_images/math/cc06587ea400fa840e1b0bac6c0711dfb452d216.png" alt="i \neq j"/> in <a class="reference internal" href="../400 Mathematical notes.html#equation-BarycentricFirstOrderBase2">(5)</a>:</p>
<div class="math">
<p><img src="../../_images/math/80bc144a36cddaa4e6d0e2c4e74f1e9d61b70c0d.png" alt="l_j^{(2)}(x_i) \cdot s_i(x_i) + 2 \cdot l_j^{(1)}(x_i) \cdot s_i^{(1)}(x_i) + l_j(x_i) \cdot s_i^{(2)}(x_i) &amp;= \frac{-2 \cdot w_j}{(x_i - x_j)^2} \\
\Updownarrow \\
l_j^{(2)}(x_i) \cdot w_i + 2 \cdot l_j^{(1)}(x_i) \cdot s_i^{(1)}(x_i) &amp;= \frac{-2 \cdot w_j}{(x_i - x_j)^2}"/></p>
</div><p>From Barycentric first order derivative <a class="reference internal" href="#barycentric-first-order-derivative">Barycentric first order derivative</a> we have
<img class="math" src="../../_images/math/361e8159bf44d2c31ab0513da7324779a00a3080.png" alt="l_j^{(1)}(x_i) = \frac{w_j}{(x_i - x_j) \cdot w_i} \ for \  i \neq j"/> so:</p>
<div class="math">
<p><img src="../../_images/math/86c8d1c009442b332eb7269eb525d56a0c372a55.png" alt="l_j^{(2)}(x_i) \cdot w_i + 2 \cdot \frac{w_j}{(x_i - x_j) \cdot w_i} \cdot s_i^{(1)}(x_i) = \frac{-2 \cdot w_j}{(x_i - x_j)^2}"/></p>
</div><p>Finally since <img class="math" src="../../_images/math/e37ac26bcc411d6c76017c09868552531ec81a69.png" alt="s_i^{(1)}(x) = \sum_{k \neq i} w_k \cdot \frac{(x - x_k) - (x - x_i)}{(x - x_k)^2} = \sum_{k \neq i} w_k \cdot \frac{(x_i - x_k)}{(x - x_k)^2}"/>:</p>
<div class="math">
<p><img src="../../_images/math/9a4e8e9ba0cdbd802129b3e1de95356092eff171.png" alt="l_j^{(2)}(x_i) \cdot w_i + 2 \cdot \frac{w_j}{(x_i - x_j) \cdot w_i} \cdot \sum_{k \neq i} \frac{w_k}{x - x_k} &amp;= \frac{-2 \cdot w_j}{(x_i - x_j)^2} \\
&amp; \Updownarrow \\
l_j^{(2)}(x_i) \cdot w_i &amp;= \frac{-2 \cdot w_j}{(x_i - x_j)^2} - 2 \cdot \frac{w_j}{(x_i - x_j) \cdot w_i} \cdot \sum_{k \neq i} \frac{w_k}{x_i - x_k} \\
&amp; \Updownarrow \\
l_j^{(2)}(x_i) &amp;= \frac{ - 2 \cdot w_j}{(x_i - x_j) \cdot w_i} \cdot \left(\frac{1}{x_i - x_j} + \sum_{k \neq i} \frac{w_k}{(x_i - x_k) \cdot w_i} \right) \\
&amp; \Updownarrow \\
l_j^{(2)}(x_i) &amp;= \frac{ - 2 \cdot w_j}{(x_i - x_j) \cdot w_i} \cdot \left(\frac{1}{x_i - x_j} + l_i^{(1)}(x_i) \right)"/></p>
</div><p>Now for i = j we have something similar as for the first order case:</p>
<div class="math">
<p><img src="../../_images/math/a3abc97eb2d4775412bd12a53273c7a5393ca1f7.png" alt="1 &amp;= \sum_{k=0 \dotsc n} l_k(x) \\
 &amp; \Downarrow \\
0 &amp;= \sum_{k=0 \dotsc n} l^{(2)}_k(x_j) \\
 &amp; \Updownarrow \\
 l^{(2)}_j(x_j) &amp;= - \sum_{k \neq j} l^{(2)}_k(x_j)"/></p>
</div><p>This way we have:</p>
<div class="topic" id="barycentric-second-order-derivative">
<p class="topic-title first">Theorem, Barycentric second order derivative:</p>
<p>Consider a set of grid values <img class="math" src="../../_images/math/c8574d33156b09f7dc31974141e98ea4fdfdaa2a.png" alt="(x_i)_{i=0 \dotsc n}"/> and the function values
<img class="math" src="../../_images/math/d76753d1979884d026393980fb7c55b676e7561c.png" alt="(f(x_i))_{i=0 \dotsc n} = (f_i)_{i=0 \dotsc n}"/>.
The formula for the second order derivative at one of the grid values
<img class="math" src="../../_images/math/33dfc32d00ebd5c5791c824010a155d9e5630b6f.png" alt="x_i"/>, <img class="math" src="../../_images/math/2ca8c4ca4ec7e03ca994634e0b209fed42b084b9.png" alt="f^{(1)}(x_i)"/> is:</p>
<div class="math">
<p><img src="../../_images/math/87f39837d9b79c1ea4f285652fda41171dc5b5c2.png" alt="f^{(2)}(x_i) = \sum_{j=0 \dotsc n} l^{(2)}_j(x_i) \cdot f(x_j)"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../../_images/math/0471255436324e430df32221a1aa504cca74315a.png" alt="l_j^{(2)}(x_i) &amp;= \frac{ - 2 \cdot w_j}{(x_i - x_j) \cdot w_i} \cdot \left(\frac{1}{x_i - x_j} + l_i^{(1)}(x_i) \right) \ for \  i \neq j \\
l^{(2)}_i(x_i) &amp;= - \sum_{k \neq i} l^{(2)}_k(x_i) \ for \  i = j"/></p>
</div></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is a sign error in [BerrutTrefethen] page 513</p>
</div>
<div class="topic" id="lagrange-example-2-second-order">
<p class="topic-title first">Example 2, second order:</p>
<p>Consider eg <img class="math" src="../../_images/math/7e439fd22b3bbe99d2d9ec5f5d2422699d525a04.png" alt="(x_i)_{i = 0 \dotsc 2} = (x - h, x, x + h)"/>. Then
<img class="math" src="../../_images/math/003c064e23f0f44c2057551d5feb35ed980306f1.png" alt="(w_i)_{i = 0 \dotsc 2} = (\frac{1}{2h^2}, \frac{1}{-h^2}, \frac{1}{2h^2})"/>
and <img class="math" src="../../_images/math/342edfe794ae15ff748f63fc37bb9e479649e7b6.png" alt="l_x^{(1)}(x) = 0"/> so:</p>
<div class="math">
<p><img src="../../_images/math/670359926900def5df1b992c9d0eee359d6ac9e0.png" alt="l^{(2)}_j(x) &amp;= \left( \begin{matrix}
                \frac{1}{h^2}, &amp; \frac{-2}{h^2}, &amp; \frac{1}{h^2} \\
                \end{matrix} \right)"/></p>
</div><p>This is usual Newton second order central finite difference approximation of
accuracy <img class="math" src="../../_images/math/2298b04a9fea63f7475488478cd37b1c54482bf6.png" alt="\mathcal{O}(h)"/>, ie:</p>
<div class="math">
<p><img src="../../_images/math/e6a46713f76d69a2da8bfc47320bec008d23f7ab.png" alt="f^{(2)}(x) = \frac{f(x-h) - 2 \cdot f(x) + f(x+h)}{h^2}"/></p>
</div><p>Also <img class="math" src="../../_images/math/8cc7c655c35146e653a43f15c6d20c6ba4a193af.png" alt="l_{x-h}^{(1)}(x-h) = \frac{-3}{2 \cdot h}"/> so:</p>
<div class="math">
<p><img src="../../_images/math/0255880013dec78c5a7618e8cf7a57a071ee02f2.png" alt="l^{(2)}_j(x-h) &amp;= \left( \begin{matrix}
                - \sum_{k \neq i} l^{(2)}_k(x_i),
                &amp; \frac{ - 2 \cdot \frac{1}{-h^2}}{h \cdot \frac{1}{2h^2}}
                        \cdot \left(\frac{1}{h} + \frac{-3}{2 \cdot h} \right),
                &amp; \frac{ - 2 \cdot \frac{1}{2h^2}}{h \cdot \frac{1}{2h^2}}
                        \cdot \left(\frac{1}{2 \cdot h} + \frac{-3}{2 \cdot h} \right) \\
                \end{matrix} \right) \\
             &amp;= \left( \begin{matrix}
                - \sum_{k \neq i} l^{(2)}_k(x_i),
                &amp; \frac{4}{h} \cdot \frac{-1}{2 \cdot h},
                &amp; \frac{-2}{h} \cdot \frac{-1}{2 \cdot h} \\
                \end{matrix} \right) \\
             &amp;= \left( \begin{matrix}
                \frac{1}{h^2},
                &amp; \frac{-2}{h^2},
                &amp; \frac{1}{h^2} \\
                \end{matrix} \right)"/></p>
</div><p>This is usual Newton second order forward finite difference approximation of
accuracy <img class="math" src="../../_images/math/2298b04a9fea63f7475488478cd37b1c54482bf6.png" alt="\mathcal{O}(h)"/>, ie:</p>
<div class="math">
<p><img src="../../_images/math/39de672e46c2edc04bbdcc91391919047fd18d8a.png" alt="f^{(2)}(x - h) = \frac{f(x-h) - 2 \cdot f(x) + f(x+h)}{h^2}"/></p>
</div><p>Both results are in accordance with table 25.2 page 914 in [AbramowitzStegun].</p>
</div>
<p>[SadiqViswanath] study the fact that the accuracy sometimes is 1 higher than
specified by Lagrange, ie the accuracy is boosted. One of their results are:</p>
<div class="topic">
<p class="topic-title first">Corollary 7 page 14:</p>
<p>Look at the grid values <img class="math" src="../../_images/math/465f3cb378cdc3c5b2c8ecb8256a794726f139ac.png" alt="(x_i)_{i=0 \dotsc n} = (h \cdot z_i)_{i=0 \dotsc n}"/>.
If the grid relative grid values <img class="math" src="../../_images/math/d0e07b0adb827f6db7cde1356c8810c37b11b07f.png" alt="(z_i)_{i=0 \dotsc n}"/> are symmetric
about 0 (in other words z is a relative grid value if and only if −z is a
relative grid value) and n − m (m is the order of the derivative) is odd,
the order of accuracy is boosted by 1.</p>
</div>
<p>So according to the corollary the Newton second order central finite difference
approximation is actually of accuracy <img class="math" src="../../_images/math/c3b5fbfc22b58954139e042d67f662d2ea9b5e6f.png" alt="\mathcal{O}(h^2)"/> since
<img class="math" src="../../_images/math/7e439fd22b3bbe99d2d9ec5f5d2422699d525a04.png" alt="(x_i)_{i = 0 \dotsc 2} = (x - h, x, x + h)"/> has symmetric relative grid
values and <img class="math" src="../../_images/math/dd3e199cf9e6ed14ac3858477241f6a66190b195.png" alt="n - m = 3 - 1 = 1"/> is odd.
On the other hand the accuracy of the Newton second order forward finite
difference approximation is still <img class="math" src="../../_images/math/2298b04a9fea63f7475488478cd37b1c54482bf6.png" alt="\mathcal{O}(h)"/>.
This is confirmed by table 25.2 page 914 in [AbramowitzStegun].</p>
<div class="topic">
<p class="topic-title first">Decision, the finance package:</p>
<p>In the finance package the derivatives numericcally will approximated such
that the accuracy <img class="math" src="../../_images/math/7209c0314b79200267b972d3ac187b66e90af007.png" alt="\mathcal{O}(0.0001^4)"/> leading to an accuracy down
to the sixteenth decimal.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nikolay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>