

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Derivation of Cubic Spline &#8212; Python_hacks 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Derivation of Cubic Spline</a><ul>
<li><a class="reference internal" href="#deriving-the-cubic-spline-function">Deriving the cubic spline function</a></li>
<li><a class="reference internal" href="#ekstrapolation">Ekstrapolation</a></li>
<li><a class="reference internal" href="#estimation-of-the-curvatures">Estimation of the curvatures</a><ul>
<li><a class="reference internal" href="#the-natural-cubic-spline">The Natural Cubic Spline</a></li>
<li><a class="reference internal" href="#the-financial-cubic-spline">The Financial Cubic Spline</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rstFiles/400_Mathematical_notes/cubicSplineDerivation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="derivation-of-cubic-spline">
<h1>Derivation of Cubic Spline<a class="headerlink" href="#derivation-of-cubic-spline" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>This chapter is about derivation of cubic splines and the use of cubic
splines for yield curve calculation.</p>
</div>
<div class="section" id="deriving-the-cubic-spline-function">
<h2>Deriving the cubic spline function<a class="headerlink" href="#deriving-the-cubic-spline-function" title="Permalink to this headline">¶</a></h2>
<p>Assume n points <img class="math" src="../../_images/math/164839a9340557baa580eaee8fff13be1da85bb8.png" alt="((x_{i},y_{i}))_{i=1}^{n}"/> and n curvatures
<img class="math" src="../../_images/math/f33f8c9e0529f1a9b205da158c9f752d17dac16f.png" alt="(k_{i})_{i=1}^{n}"/> at each point.</p>
<p>To ease notation we introduce:</p>
<div class="math">
<p><img src="../../_images/math/ffe46916b7f4917cd2038430b68363643df123a5.png" alt="\triangle x_{i}=x_{i+1}-x_{i}"/></p>
</div><p>The point are known, the curvatures are assumed known</p>
<div class="math">
<p><img src="../../_images/math/2f4a14de5eb18ebc62c0a5a3a5f0952eca3511c7.png" alt="f_{i}''(x) &amp; = \frac{x-x_{i}}{\triangle x_{i}}\cdot k_{i+1}+\frac{x_{i+1}-x}{\triangle x_{i}}\cdot k_{i}\\
           &amp; = \frac{(x-x_{i})\cdot k_{i+1}+(x_{i+1}-x)\cdot k_{i}}{\triangle x_{i}}"/></p>
</div><p>Because we want to evaluate f,f&#8217;,f&#8217;&#8217; at <img class="math" src="../../_images/math/c223a5391d7bfd7e7c68274c104fc7418944376e.png" alt="x_{i}"/> it makes things easier
when they are formulated as functions of <img class="math" src="../../_images/math/f56fc14a87b838f5f7922490190dace4ebc68800.png" alt="(x-x_{i})"/> and
<img class="math" src="../../_images/math/b67c077e256fcd32f046f7f7e23d629ee10d73ab.png" alt="(x-x_{i+1})"/>. Eg it is quite simple to see that:</p>
<div class="math">
<p><img src="../../_images/math/2837976801381258595353ae12d0800f6b76cd6d.png" alt="f_{i-1}''(x_{i})=f_{i}''(x_{i})=k_{i}"/></p>
</div><p>So the second derivative is continous and piecewise linear.</p>
<p>Also the first derivative f&#8217; can be formulated as (since
<img class="math" src="../../_images/math/50b3efc16f2a7c3518fea3f50d49366575986356.png" alt="\int(a\cdot x-b)\partial x=\frac{1}{2a}\cdot(a\cdot x-b)^{2}+c)"/>:</p>
<div class="math">
<p><img src="../../_images/math/67a4f9276750861c351fe3daf15828c29f68285d.png" alt="f_{i}'(x)=\frac{(x-x_{i})^{2}\cdot k_{i+1}-(x_{i+1}-x)^{2}\cdot k_{i}}{2\cdot\triangle x_{i}}+c_{i}"/></p>
</div><p>The function <img class="math" src="../../_images/math/d5db8f352c04cf570d76fbf57ac51f2c1e3e2dcb.png" alt="f_{i}"/> which lies <img class="math" src="../../_images/math/c223a5391d7bfd7e7c68274c104fc7418944376e.png" alt="x_{i}"/> and <img class="math" src="../../_images/math/acba4400cd63be725259cb638863fd2d28051ca4.png" alt="x_{i+1}"/> for
<img class="math" src="../../_images/math/b56b1ea74e0b884cbbfdddbe3e3027106fbf8d73.png" alt="i=1,\ldots,n-1"/> must look like (integrating twice):</p>
<div class="math">
<p><img src="../../_images/math/2b458be3d87a318a83a04845c0a8929b0f72eca5.png" alt="f_{i}(x) &amp; = \frac{(x-x_{i})^{3}\cdot k_{i+1}+(x_{i+1}-x)^{3}\cdot k_{i}}{6\cdot\triangle x_{i}}+c_{i}\cdot x+d_{i}\\
         &amp; = \frac{(x-x_{i})^{3}\cdot k_{i+1}+(x_{i+1}-x)^{3}\cdot k_{i}}{6\cdot\triangle x_{i}}+a_{i}\cdot(x_{i+1}-x)+b_{i}\cdot(x-x_{i})"/></p>
</div><p>where <img class="math" src="../../_images/math/67526060701cb4420248cd0eefcd16d025f417e9.png" alt="c_{i}=-a_{i}+b_{i}"/> and
<img class="math" src="../../_images/math/145beb88d4fe712baee08aea38c182e235640d53.png" alt="d_{i}=a_{i}\cdot x_{i+1}-b_{i}\cdot x_{i}"/> or</p>
<div class="math">
<p><img src="../../_images/math/fa6a604ed2079718f3ea98d8517a16ff785343f3.png" alt="\left(\begin{array}{c}\begin{array}{c}c_{i}\end{array}\\d_{i}\end{array}\right)=\left(\begin{array}{cc}-1 &amp; 1\\x_{i+1} &amp; -x_{i}\end{array}\right)\cdot\left(\begin{array}{c}a_{i}\\b_{i}\end{array}\right)"/></p>
</div><p>This is possible if the determinant <img class="math" src="../../_images/math/5d10b5b380bb6cf6afc67595e273ded8fc21c8e3.png" alt="x_{i}-x_{i+1}\neq0"/>. This is the case
if there isn&#8217;t 2 points with the same x-value. An asumption which already must
be in place.</p>
<p>And since f must be continous and go through the points
<img class="math" src="../../_images/math/164839a9340557baa580eaee8fff13be1da85bb8.png" alt="((x_{i},y_{i}))_{i=1}^{n}"/> we have:</p>
<div class="math">
<p><img src="../../_images/math/a65223312936c282b2ea93c65f5a9554f315697d.png" alt="f_{i}(x_{i}) &amp; = y_{i}\\
\Updownarrow\\
\frac{(x_{i}-x_{i})^{3}\cdot k_{i+1}+\triangle x_{i}^{3}\cdot k_{i}}{6\cdot\triangle x_{i}}+a_{i}\cdot\triangle x_{i}+b_{i}\cdot(x_{i}-x_{i}) &amp; = y_{i}\\
\Updownarrow\\
\frac{\triangle x_{i}\cdot k_{i}}{6}+a_{i} &amp; = \frac{y_{i}}{\triangle x_{i}}\\
\Updownarrow\\
\frac{y_{i}}{\triangle x_{i}}-\frac{\triangle x_{i}\cdot k_{i}}{6} &amp; = a_{i}"/></p>
</div><p>and</p>
<div class="math">
<p><img src="../../_images/math/d2297d6dd32688223f6bcf0c86f0886d6c1f7175.png" alt="f_{i}(x_{i+1}) &amp; = y_{i+1}\\
\Updownarrow\\
\frac{\triangle x_{i}^{3}\cdot k_{i+1}+(x_{i+1}-x_{i+1})^{3}\cdot k_{i}}{6\cdot\triangle x_{i}}+a_{i}\cdot(x_{i+1}-x_{i+1})+b_{i}\cdot\triangle x_{i} &amp; = y_{i+1}\\
\Updownarrow\\
\frac{y_{i+1}}{\triangle x_{i}}-\frac{\triangle x_{i}\cdot k_{i+1}}{6} &amp; = b_{i}"/></p>
</div><p>This means that the constant <img class="math" src="../../_images/math/f2b30171a3b0d3395cb190d1bec47494cba58eef.png" alt="c_{i}"/>:</p>
<div class="math">
<p><img src="../../_images/math/0734a58f5f5dfaec1b7eca1aef99f87c5d10c2f3.png" alt="c_{i} &amp; = -a_{i}+b_{i}\\
      &amp; = -(\frac{y_{i}}{\triangle x_{i}}-\frac{\triangle x_{i}\cdot k_{i}}{6})+\frac{y_{i+1}}{\triangle x_{i}}-\frac{\triangle x_{i}\cdot k_{i+1}}{6}\\
      &amp; = \frac{\triangle y_{i}}{\triangle x_{i}}-\frac{\triangle x_{i}\cdot\triangle k_{i}}{6}"/></p>
</div></div>
<div class="section" id="ekstrapolation">
<h2>Ekstrapolation<a class="headerlink" href="#ekstrapolation" title="Permalink to this headline">¶</a></h2>
<p>The question is what to do when there is a need for extrapolation. This is a
situation quite common when talking about yieldcurve. Eg there are observed
zero coupons up until year 20 but a zero coupon for year 25 is needed.</p>
<p>Talking about the natural cubic spline and financial cubic spline they are just
linear extrapolations of the endpoints with the same slope as in the endpoints.</p>
<p>The only difference between the 2 cubic splines is that financial cubic spline
is set to have a slope equal to zero at the endpoint to the right.</p>
</div>
<div class="section" id="estimation-of-the-curvatures">
<h2>Estimation of the curvatures<a class="headerlink" href="#estimation-of-the-curvatures" title="Permalink to this headline">¶</a></h2>
<p>To estimate the curvatures one uses the first order derivatives:</p>
<div class="math">
<p><img src="../../_images/math/67a4f9276750861c351fe3daf15828c29f68285d.png" alt="f_{i}'(x)=\frac{(x-x_{i})^{2}\cdot k_{i+1}-(x_{i+1}-x)^{2}\cdot k_{i}}{2\cdot\triangle x_{i}}+c_{i}"/></p>
</div><p>And the assumption that the slopes are continous at the points
<img class="math" src="../../_images/math/164839a9340557baa580eaee8fff13be1da85bb8.png" alt="((x_{i},y_{i}))_{i=1}^{n}"/>, ie</p>
<div class="math">
<p><img src="../../_images/math/ea8137c9631a15eba360456d81ba8884a2deef45.png" alt="f_{i-1}'(x_{i}) &amp; = f_{i}'(x_{i})\;,i=2,\ldots,n-1\\
\Updownarrow\\
\frac{\triangle x_{i-1}^{2}\cdot k_{i}-(x_{i}-x_{i})^{2}\cdot k_{i-1}}{2\cdot\triangle x_{i-1}}+c_{i-1} &amp; = \frac{(x_{i}-x_{i})^{2}\cdot k_{i+1}-\triangle x_{i}^{2}\cdot k_{i}}{2\cdot\triangle x_{i}}+c_{i}\\
\Updownarrow\\
\frac{\triangle x_{i-1}\cdot k_{i}}{2}+\frac{\triangle y_{i-1}}{\triangle x_{i-1}}-\frac{\triangle x_{i-1}\cdot\triangle k_{i-1}}{6} &amp; = \frac{-\triangle x_{i}\cdot k_{i}}{2}+\frac{\triangle y_{i}}{\triangle x_{i}}-\frac{\triangle x_{i}\cdot\triangle k_{i}}{6}\\
\Updownarrow\\
\frac{\triangle x_{i-1}\cdot k_{i}}{3}+\frac{\triangle y_{i-1}}{\triangle x_{i}}+\frac{\triangle x_{i-1}\cdot k_{i-1}}{6} &amp; = \frac{-\triangle x_{i}\cdot k_{i}}{3}+\frac{\triangle y_{i}}{\triangle x_{i}}-\frac{\triangle x_{i}\cdot k_{i+1}}{6}\\
\Updownarrow\\
\frac{\triangle x_{i-1}\cdot k_{i-1}}{6}+\frac{(\triangle x_{i}+\triangle x_{i-1})\cdot k_{i}}{3}+\frac{\triangle x_{i}\cdot k_{i+1}}{6} &amp; = \frac{\triangle y_{i}}{\triangle x_{i}}-\frac{\triangle y_{i-1}}{\triangle x_{i-1}}\\
\Updownarrow\\
\triangle x_{i-1}\cdot k_{i-1}+2\cdot(\triangle x_{i}+\triangle x_{i-1})\cdot k_{i}+\triangle x_{i}\cdot k_{i+1} &amp; = 6\cdot(\frac{\triangle y_{i}}{\triangle x_{i}}-\frac{\triangle y_{i-1}}{\triangle x_{i-1}})\;,i=2,\ldots,n-1"/></p>
</div><p>This gives n - 2 linear equations to estimate n curvatures. This means that 2 asumptions are necessary in order to calculate the n curvtures.</p>
<div class="section" id="the-natural-cubic-spline">
<h3>The Natural Cubic Spline<a class="headerlink" href="#the-natural-cubic-spline" title="Permalink to this headline">¶</a></h3>
<p>Here the asumptions are <img class="math" src="../../_images/math/5612e0a70d1526845c69f0f9453b9771908ef5ae.png" alt="k_{1} = k_{n} = 0"/>.
The other equations becomes <img class="math" src="../../_images/math/a53e6466a1ddcaac0fd0238a2d59cc7cdebfd8c3.png" alt="i=2,\ldots,n-1"/>:</p>
<div class="math">
<p><img src="../../_images/math/3dfee15fce62dbebedd58d64711597474de8a905.png" alt="\triangle x_{i-1}\cdot k_{i-1}+2\cdot(\triangle x_{i}+\triangle x_{i-1})\cdot k_{i}+\triangle x_{i}\cdot k_{i+1} &amp; = 6\cdot(\frac{\triangle y_{i}}{\triangle x_{i}}-\frac{\triangle y_{i-1}}{\triangle x_{i-1}})"/></p>
</div><p>In all n variables <img class="math" src="../../_images/math/4c9063afb629a6de319c5d6900b2d7bea39be9d2.png" alt="(k_{i})_{i=1}^n"/> and n linear equations</p>
</div>
<div class="section" id="the-financial-cubic-spline">
<h3>The Financial Cubic Spline<a class="headerlink" href="#the-financial-cubic-spline" title="Permalink to this headline">¶</a></h3>
<p>Here the asumptions are <img class="math" src="../../_images/math/753de7f9a17af859cfed9445524056132b1a2128.png" alt="k_{1} = 0"/> and <img class="math" src="../../_images/math/8468b01464690b511c8809a198035aab307b1ad4.png" alt="f_{n-1}'(x_{n})  = 0"/> or:</p>
<div class="math">
<p><img src="../../_images/math/123c4ba26651acb1ce22fe61f55e8f7730d7c1c0.png" alt="0 &amp; = \frac{\triangle x_{n-1}^{2}\cdot k_{n}-(x_{n}-x_{n})^{2}\cdot k_{n-1}}{2\cdot\triangle x_{n-1}}+c_{n-1}\\
  &amp; = \frac{\triangle x_{n-1}\cdot k_{n}}{2}+\frac{\triangle y_{n-1}}{\triangle x_{n-1}}-\frac{\triangle x_{n-1}\cdot (k_{n} - k_{n-1})}{6}\\
  \Updownarrow\\
  -6\cdot \frac{\triangle y_{n-1}}{\triangle x_{n-1}} &amp; = \triangle x_{n-1}\cdot k_{n-1} + 2\cdot \triangle x_{n-1}\cdot k_{n}"/></p>
</div><p>The other equations becomes <img class="math" src="../../_images/math/a53e6466a1ddcaac0fd0238a2d59cc7cdebfd8c3.png" alt="i=2,\ldots,n-1"/>:</p>
<div class="math">
<p><img src="../../_images/math/3dfee15fce62dbebedd58d64711597474de8a905.png" alt="\triangle x_{i-1}\cdot k_{i-1}+2\cdot(\triangle x_{i}+\triangle x_{i-1})\cdot k_{i}+\triangle x_{i}\cdot k_{i+1} &amp; = 6\cdot(\frac{\triangle y_{i}}{\triangle x_{i}}-\frac{\triangle y_{i-1}}{\triangle x_{i-1}})"/></p>
</div><p>Also here there are in all n variables <img class="math" src="../../_images/math/4c9063afb629a6de319c5d6900b2d7bea39be9d2.png" alt="(k_{i})_{i=1}^n"/> and n linear
equations</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nikolay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>