

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A note on Gary Foshee Tuesday Problem and related probability problems &#8212; Python_hacks 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">A note on Gary Foshee Tuesday Problem and related probability problems</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#d-alembert-and-the-2-coin-tossing">d&#8217;Alembert and the 2 coin tossing</a></li>
<li><a class="reference internal" href="#id1">The Two Children Problem</a></li>
<li><a class="reference internal" href="#drawing-2-cards-of-the-same-color-out-of-4-cards">Drawing 2 cards of the same color out of 4 cards</a></li>
<li><a class="reference internal" href="#the-monty-hall-problem">The Monty Hall problem</a></li>
<li><a class="reference internal" href="#the-thuesday-child-problem">The Thuesday Child Problem</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rstFiles/400_Mathematical_notes/GaryFosheeTuesdayProblem.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-note-on-gary-foshee-tuesday-problem-and-related-probability-problems">
<h1>A note on Gary Foshee Tuesday Problem and related probability problems<a class="headerlink" href="#a-note-on-gary-foshee-tuesday-problem-and-related-probability-problems" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>There is no more dangerous mathematical discipline than probability theory.
And this due to the fact that intuition and actual facts differs as nowhere
else.</p>
<p>This text goes through a list of classical probability paradoxes and it is
shown <strong>that there actually are no paradoxes, only bad use of conditional
probabilities</strong>.</p>
<p>The problems that will be studied and contrasted are:</p>
<blockquote>
<div><ul class="simple">
<li>d&#8217;Alembert and the 2 coin tossing</li>
<li>The Two Children Problem</li>
<li>Getting 2 aces of the same color</li>
<li>Monty Hall</li>
<li>The thuesday problem</li>
</ul>
</div></blockquote>
<p>The main error is to reduce the probability space by conditioning some
events away. This is first done by d&#8217;Alembert and is later done again by
both Martin Gardner in <a class="reference external" href="http://en.wikipedia.org/wiki/Boy_or_Girl_paradox">&#8220;The Two Children Problem&#8221;</a>,
by Gary Foshee in &#8220;The Thuesday Child Problem&#8221; and by the opponents to vos
Savant in the Monty Hall paradox.</p>
<p>What is done by conditioning before answering corresponds to the following.
Before finding out what color an elephant has, the investigaters paints it
red and then conclude that the color of the elephant is.... red.</p>
<p>The mistaken strategy of conditioning before answering is actually quite the
oposite to modern use of conditioning in stochastic processes and filtering
since here fewer events means that you know less.
So in that light using the strategy of conditioning before answering you
actually decide to get more ignorant before answering.
And it leads to examples of fake infection of dependency.</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>I read about the tuesday problem in a danish e-magazine, <a class="reference external" href="http://ing.dk/artikel/simpel-matematikopgave-gav-laeserstorm-109315">Ingeniøren</a>.</p>
<p>The problem is also described very well in <a class="reference external" href="http://www.sciencenews.org/view/generic/id/60598/description/When_intuition_and_math_probably_look_wrong">Science News</a>.</p>
<p>I was puzzled by the inconsistencies to my perception of probability theory.
Having a master degree in applied probability theory I&#8217;ve come to learn never to
trust your intuition unless you can back it up with mathematical proof and rigor.</p>
<p>And even then it can go wrong. As in the case of Monte Hall I&#8217;ve seen faulty
probability trees used again and again to show the faulty conclusion.</p>
<p>And this brings me to the people that uses computer similations. Because
simulations build on a wrong probability model verifies nothing just as faulty
probability trees don&#8217;t prove anything.</p>
<p>So you seldom proves anything by a computer simulation, you just move the
argument to whether or not your simulation represents the right problem.</p>
<p>The only way is to sit down and think the problems through throroughly.</p>
</div>
<div class="section" id="d-alembert-and-the-2-coin-tossing">
<h2>d&#8217;Alembert and the 2 coin tossing<a class="headerlink" href="#d-alembert-and-the-2-coin-tossing" title="Permalink to this headline">¶</a></h2>
<p>The problem is eg described in <a class="reference external" href="http://books.google.dk/books?id=FBYxYsOo2vkC&amp;pg=PA119&amp;lpg=PA119&amp;dq=probability+2+coins+alembert&amp;source=bl&amp;ots=00eo71N6_A&amp;sig=XlZVgNGezlVFoVQSarVZUwykQa8&amp;hl=da&amp;sa=X&amp;ei=2J0EUr7oDYW44ATDnYHQCg&amp;ved=0CDQQ6AEwATgK#v=onepage&amp;q=probability%202%20coins%20alembert&amp;f=false">Prakash Gorroochurn:Classic Problems of Probability, chapter 12</a></p>
<div class="topic">
<p class="topic-title first">d&#8217;Alembert and the 2 coin tossing:</p>
<p>The question slightly reformulated is to calculate the probability of
getting 2 tails when tossing 2 coins.</p>
</div>
<p>According to d&#8217;Alembert there are 3 outcomes {H, TH, TT} in which case the
probability becomes <img class="math" src="../../_images/math/e43406db23a07fb474445b2ebb065650d414f2bc.png" alt="\frac{1}{3}"/> instead of the correct probability
<img class="math" src="../../_images/math/5a95342e952acacedea40e8a0641cd7e7a9b1678.png" alt="\frac{1}{4}"/>. His argument being that we don&#8217;t need to toss the second
coin when the first is Head.</p>
<p>Actually he is answering the question by conditioning. Letting T1 and T2 being
the events of having tail in toss 1 and 2 respectively his answer is
<img class="math" src="../../_images/math/28a9a839b8a1b55e9f24d15256d1c39feabd5457.png" alt="P(T1 \cap T2 | T1 \cup T2)=\frac{1}{3}"/></p>
<p>And hence d&#8217;Alembert is assigning a wrong probability to the outcome H by
ignoring the outcomes of the second coin.
And hence he is coming to the wrong result by reducing probability space by
conditioning on it before answering.</p>
<p>Today everyone agrees that d&#8217;Alembert is wrong by not using the full and
original probability space {HH, TH, HT, TT}, but at the time he actually had
what appeared to be the best arguments.</p>
<p>But this classical error appears again and again in the so called paradoxes
below.</p>
</div>
<div class="section" id="id1">
<h2>The Two Children Problem<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>We continue with <a class="reference external" href="http://en.wikipedia.org/wiki/Boy_or_Girl_paradox">The Two Children Problem</a>.</p>
<p>This is also analyzed in eg <a class="reference external" href="http://math.dartmouth.edu/~prob/prob/prob.pdf">Grinstead and Snell&#8217;s Introduction to Probability p. 171</a></p>
<div class="topic">
<p class="topic-title first">The Two Children Problem:</p>
<p>Suppose that Mr. Smith has two children, at least one of whom is a son.
What is the probability both children are boys?</p>
</div>
<p>Let us to start by looking at the probability space of 2 children and whether
or not each child is a boy (B) or a girl (G).</p>
<p>Here we have the events (where i is the order the children are born):</p>
<blockquote>
<div><ul class="simple">
<li>B1, B2 is the event that child number 1, 2 is a boy, respectively</li>
<li>G1, G2 is the event that child number 1, 2 is a girl, respectively</li>
</ul>
</div></blockquote>
<p>and  BR is short for <img class="math" src="../../_images/math/ce8e2d86ad3d7b8d0f8b5265ba2efa0863832e6e.png" alt="B1 \cap R2"/>.</p>
<p>The probabilities are:</p>
<div class="math">
<p><img src="../../_images/math/d74cb43b07f845255bb3673353a4b9c28964d925.png" alt="P(B1)= P(G1) = P(B2) = P(G2) = \frac{1}{2}"/></p>
</div><p>The 2 events B1 and B2 are assumed to be independent.</p>
<p>To answer the question we say that in the frase &#8220;at least one of whom is a son&#8221;
we don&#8217;t know whether it is the oldest or the youngest child that is that boy
mentioned.</p>
<p>Now given that the boy is the oldest then the probability for him to have a
younger brother is due to independence <img class="math" src="../../_images/math/ad9b9aae109de2188fc5cc04cff7e7d4e6b7563c.png" alt="P(B2|B1) = P(B2) = \frac{1}{2}"/>.</p>
<p>And hence by similarity:</p>
<div class="math">
<p><img src="../../_images/math/4ff7012edbece477533195c8578c8637a218ed22.png" alt="P(B2|B1) = P(B1|B2) = \frac{1}{2}"/></p>
</div><p>Combining this gives :</p>
<div class="math">
<p><img src="../../_images/math/ce0770236f4a729374d30df7d7634706e6b0e6dc.png" alt="P(OtherChildIsABoy) &amp;= P(B2|B1) \cdot P(B1) + P(B1|B2) \cdot P(B2) \\
                    &amp;= \frac{1}{2} \cdot \frac{1}{2} + \frac{1}{2} \cdot \frac{1}{2} \\
                    &amp;= \frac{1}{2}"/></p>
</div><p>In other words: If we know which child we&#8217;ve got the information about, then the
sex of the other child remains independent of the first childs sex.
And hence the the probability of the other child being a boy is
<img class="math" src="../../_images/math/e94733fb87ba6088b50412e880d64acc560f9e4e.png" alt="\frac{1}{2}"/>. Since we do not which child the information is about we
have to take the &#8220;average&#8221; of the probabilities of the other child being a boy
over child chosen. Still independence is preserved.</p>
<p>So we keep the assumption that the sex of each child is independent of the other.</p>
<p>This result fits into the intuition since knowing the sex of one child
shouldn&#8217;t influence the probability of the other child.</p>
<p>The other way of looking at it is the one of Gardner&#8217;s and the referred to in
Ingeniøren. It is similar to the the way d&#8217;Alembert wrongfully solved his
problem.</p>
<p>They are saying given that there is at least 1 boy out of 2 children
<img class="math" src="../../_images/math/8e536626cbe94883073404f1f3d3666cdb13ec34.png" alt="(B1 \cup B2)"/> what is the probability of having 2 boys
<img class="math" src="../../_images/math/9a95d2dd11b6dc665c89db9eb0964f6aaf1bf1bc.png" alt="(B1 \cap B2)"/>.</p>
<p>So they interpret the answer as a conditional probability
<img class="math" src="../../_images/math/011d45c9488821c2b2568954b66b0735c0df2454.png" alt="P(B1 \cap B2 | B1 \cup B2)"/>.</p>
<p>The probability of at least 1 boy is:</p>
<div class="math">
<p><img src="../../_images/math/12454b4ea21da0d47ccbb27194c3b779f22ca245.png" alt="P(B1 \cup B2) = \frac{3}{4}"/></p>
</div><p>And then the answer becomes:</p>
<div class="math">
<p><img src="../../_images/math/a521bdb24ba1b73f5659d3d77ecc520aa9c110c7.png" alt="P(B1 \cap B2 | B1 \cup B2) &amp;= \frac{P(B1 \cap B2)}{P(B1 \cup B2)} \\
                           &amp;= \frac{1}{3}"/></p>
</div><p>But conditioning changes the probability space totally as can be seen by:</p>
<div class="math">
<p><img src="../../_images/math/54462ef49b5e3880496d151b3093bd6433d38371.png" alt="P(B1 | B1 \cup B2) = \frac{P(B1)}{P(B1 \cup B2)} = \frac{2}{3} \\
P(B2 | B1 \cup B2) = \frac{P(B2)}{P(B1 \cup B2)} = \frac{2}{3} \\
P(B1 \cap B2 | B1 \cup B2) = \frac{P(BB)}{P(B1 \cup B2)} = \frac{1}{3} \\"/></p>
</div><p>which shows that B1 and B2 no more are independent since:</p>
<div class="math">
<p><img src="../../_images/math/120821755ce78151f68cd04618ad9ff1b8eefd14.png" alt="P(B1 \cap B2 | B1 \cup B2) = \frac{1}{3} \neq \frac{4}{9} = P(B1 | B1 \cup B2) \cdot P(B2 | B1 \cup B2)"/></p>
</div><p>This fact becomes the key to handling the thuesday problem later on.</p>
<p>So by conditioning by <img class="math" src="../../_images/math/8e536626cbe94883073404f1f3d3666cdb13ec34.png" alt="(B1 \cup B2)"/> one makes to 2 originally independent
events B1 and B2 dependent.</p>
<p>There is nothing mathematically wrong in the above.</p>
<p>In the end it is all a matter of whether <img class="math" src="../../_images/math/4302bdd6f4856d8d2a9031d8f2039049e4291597.png" alt="P(OtherChildIsABoy)"/> or
<img class="math" src="../../_images/math/011d45c9488821c2b2568954b66b0735c0df2454.png" alt="P(B1 \cap B2 | B1 \cup B2)"/> is the answer to the question.</p>
<p>But as noted beforeit is easy to see that the answer
<img class="math" src="../../_images/math/011d45c9488821c2b2568954b66b0735c0df2454.png" alt="P(B1 \cap B2 | B1 \cup B2)"/> is making the same mistake as d&#8217;Alembert.</p>
<p>At this point it might be an good idea to dwell at what conditioning actually
means?</p>
<p>By conditioning you reduce the originally probability space to a new probability
space.</p>
<p>Since the events in the conditioned probability space is a subset of the
originally space one would expect that other bindings like independence are
inherited, but they aren&#8217;t necessarily.</p>
<p>But it is a new probability space where the event GG never happens
(just like d&#8217;Alembert paradox) whenever someone is talking about being parent to
2 children.</p>
<p>And that is why the conditioned probability space shouldn&#8217;t be used in
answering the question.</p>
<p>On the other hand it is quite easy to consider the situation where you meet a
person and one of his/hers children.</p>
<p>Looking closer you see that the accompanying child is a boy.
From the conversation following it appears that he/she has another child.</p>
<p>In this case the probability of him/her having 2 boys when it is known that
he/she has at least one boy is <img class="math" src="../../_images/math/69aae135ea06589b706cb407c1c968cb5d445ae2.png" alt="P(OtherChildIsABoy)=\frac{1}{2}"/>.</p>
</div>
<div class="section" id="drawing-2-cards-of-the-same-color-out-of-4-cards">
<h2>Drawing 2 cards of the same color out of 4 cards<a class="headerlink" href="#drawing-2-cards-of-the-same-color-out-of-4-cards" title="Permalink to this headline">¶</a></h2>
<p>The next case shows how one sometimes can be mislead by using uniform
probabilities instead of the right ones.
But conditioning to get the answer can also be a mistake.</p>
<div class="topic">
<p class="topic-title first">Drawing 2 cards of the same color out of 4 cards:</p>
<p>Draw 2 cards from 4 cards, eg 4 aces. What are the probability of drawing 2
of the same color (2 reds or 2 blacks)?</p>
</div>
<p>Here we have the events:</p>
<blockquote>
<div><ul class="simple">
<li>B1, B2 is the event that card number 1, 2 is black, respectively</li>
<li>R1, R2 is the event that card number 1, 2 is red, respectively</li>
</ul>
</div></blockquote>
<p>and BR is short for <img class="math" src="../../_images/math/ce8e2d86ad3d7b8d0f8b5265ba2efa0863832e6e.png" alt="B1 \cap R2"/></p>
<p>Here one can be mislead to believe that there are 4 events {BB, BR, RB, RR} with
equal probability leading to the (wrong) answer:</p>
<div class="math">
<p><img src="../../_images/math/c2dabeb072ba47bbad600c2b541abdf8790a9bd5.png" alt="P(BB \cup RR) = \frac{1}{2}"/></p>
</div><p>But the probabilities are in fact:</p>
<div class="math">
<p><img src="../../_images/math/d0abf527b644a04bc7732c89acc220323147555e.png" alt="P(B1) = P(R1) = \frac{1}{2} \\
P(B2|B1) = P(R2|R1) = \frac{1}{3} \\
P(R2|B1) = P(B2|R1) = \frac{2}{3}"/></p>
</div><p>leading to:</p>
<div class="math">
<p><img src="../../_images/math/23fd20670620a423a8120c6e473e59853b957619.png" alt="P(BB) = P(RR) = \frac{1}{6} \\
P(RB) = P(BR) = \frac{1}{3}"/></p>
</div><p>Here the right answer is <img class="math" src="../../_images/math/be0d68e9b71e5b0302ab55b9c99f4f7a0e8979bd.png" alt="P(BB \cup RR) = \frac{1}{3}"/></p>
<p>The not so known mistake however is to argue for the right probability by using
P(B2|B1) or P(R2|R1). This is only right due to symmetry.</p>
<p>If there were 5 cards (3 reds and 2 blacks) one would get the probabilities:</p>
<div class="math">
<p><img src="../../_images/math/40fe3caccfb5169f73f50cd34e1d556a7db0917b.png" alt="P(B1) &amp;= \frac{2}{5} \\
P(R1) &amp;= \frac{3}{5} \\
P(B2|B1) &amp;= \frac{1}{4} \\
P(R2|B1)  &amp;= \frac{3}{4} \\
P(R2|R1) &amp;= \frac{1}{2} \\
P(B2|R1) &amp;= \frac{1}{2}"/></p>
</div><p>Here the 2 conditional distributions are very different since one conditioning
on R1 is uniform. So here one can&#8217;t use P(B2|B1) or P(R2|R1) directly.</p>
<p>Now the above leads to:</p>
<div class="math">
<p><img src="../../_images/math/78ce79e8c3c50c9f2f2addad290217247f52cef2.png" alt="P(BB) &amp;= \frac{2}{5} \cdot \frac{1}{4} = \frac{1}{10} \\
P(BR) &amp;= \frac{2}{5} \cdot \frac{3}{4} = \frac{3}{10} \\
P(RB) &amp;= \frac{3}{5} \cdot \frac{1}{2} = \frac{3}{10} \\
P(RR) &amp;= \frac{3}{5} \cdot \frac{1}{2} = \frac{3}{10}"/></p>
</div><p>Here the right answer becomes <img class="math" src="../../_images/math/845c5f88f381c2fb1cd85899540f5c9ce6da6ce9.png" alt="P(BB \cup RR) = \frac{4}{10}"/>, which is
neither <img class="math" src="../../_images/math/1de27128f991fbca7715fe922a586881c1281ce8.png" alt="P(B2|B1) = \frac{1}{4}"/> or <img class="math" src="../../_images/math/893cac5ad7a6e9490a9087a206ed3cdfabc82c60.png" alt="P(R2|R1) = \frac{1}{2}"/>.</p>
<p>So of course one should use the right underlying probabilities, but one should
also be carefull about answering in the full probability space.</p>
</div>
<div class="section" id="the-monty-hall-problem">
<h2>The Monty Hall problem<a class="headerlink" href="#the-monty-hall-problem" title="Permalink to this headline">¶</a></h2>
<p>Here it is again a question of posing the right questions in order to build the
right probability space. Also here You don&#8217;t answer the question by conditioning
the probability space before answering.</p>
<div class="topic">
<p class="topic-title first"><a class="reference external" href="http://en.wikipedia.org/wiki/Monty_Hall_problem">Monty Hall Problem</a></p>
<p>Suppose you&#8217;re on a game show, and you&#8217;re given the choice of three doors:
Behind one door is a car; behind the others, goats.
You pick a door, say No. 1, and the host, who knows what&#8217;s behind the
doors, opens another door, say No. 3, which has a goat. He then says to
you, &#8220;Do you want to pick door No. 2?&#8221; Is it to your advantage to switch
your choice?</p>
</div>
<p>The faulty solution says that after a door is opened then there are 2 doors
with equal probability. And hence there is no gain in choosing the other door.</p>
<p>Here the originally probability space is reduced by the one door opened.</p>
<p>Proper analysis eg in <a class="reference external" href="http://math.dartmouth.edu/~prob/prob/prob.pdf">Grinstead and Snell&#8217;s Introduction to Probability, p. 136</a>
shows that the proper probability is <img class="math" src="../../_images/math/74348c551130aa5f5dd1697ed5ecab2ef0edf112.png" alt="\frac{2}{3}"/> if you choose the other
door.</p>
<p>The argument being based of the originally probability space with 3 doors is
shown below.</p>
<p>The columns represents the 3 independent events that describes the whole
probability space:</p>
<ul class="simple">
<li>The car is placed randomly behind one of the 3 doors</li>
<li>A door is chosen by the contestant</li>
<li>The show host (Monty) opens a door and offers the constestant to choose anew</li>
</ul>
<p>The probability space is:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="22%" />
<col width="22%" />
<col width="18%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Car behind door</th>
<th class="head">Door Chosen</th>
<th class="head">Monty opens</th>
<th class="head">Path Probability</th>
<th class="head">Choose other door</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img class="math" src="../../_images/math/dc1a2e9e2182a3395fbcdb07d76584d504dc3261.png" alt="P(1)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/dc1a2e9e2182a3395fbcdb07d76584d504dc3261.png" alt="P(1)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/5a95a899ac50f36125d6dce291b460eae7c79451.png" alt="P(2)=\frac{1}{2}"/></td>
<td><img class="math" src="../../_images/math/abc3c0e630c0840690f3d1111b5ede3149b496f0.png" alt="\frac{1}{18}"/></td>
<td>Loose</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../../_images/math/dc1a2e9e2182a3395fbcdb07d76584d504dc3261.png" alt="P(1)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/dc1a2e9e2182a3395fbcdb07d76584d504dc3261.png" alt="P(1)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/5ad624774a80aef70623f15a090bbdea55783ca0.png" alt="P(3)=\frac{1}{2}"/></td>
<td><img class="math" src="../../_images/math/abc3c0e630c0840690f3d1111b5ede3149b496f0.png" alt="\frac{1}{18}"/></td>
<td>Loose</td>
</tr>
<tr class="row-even"><td><img class="math" src="../../_images/math/dc1a2e9e2182a3395fbcdb07d76584d504dc3261.png" alt="P(1)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/de89e1990c60a7799147fa849d46226b09abe290.png" alt="P(2)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/dfe231b2dcdf708e5f58d6dcee0b56bad3b2d2ee.png" alt="P(3)=1"/></td>
<td><img class="math" src="../../_images/math/c85ad336e6eae33b2598b445aae899cafc75b5ba.png" alt="\frac{1}{9}"/></td>
<td>Win</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../../_images/math/dc1a2e9e2182a3395fbcdb07d76584d504dc3261.png" alt="P(1)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/6859c0b9b517f41f8d1fa173d1c726daf9f9626f.png" alt="P(3)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/06265aaa5e8fae76706a9695368fa08f51582b07.png" alt="P(2)=1"/></td>
<td><img class="math" src="../../_images/math/c85ad336e6eae33b2598b445aae899cafc75b5ba.png" alt="\frac{1}{9}"/></td>
<td>Win</td>
</tr>
<tr class="row-even"><td><img class="math" src="../../_images/math/de89e1990c60a7799147fa849d46226b09abe290.png" alt="P(2)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/dc1a2e9e2182a3395fbcdb07d76584d504dc3261.png" alt="P(1)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/dfe231b2dcdf708e5f58d6dcee0b56bad3b2d2ee.png" alt="P(3)=1"/></td>
<td><img class="math" src="../../_images/math/c85ad336e6eae33b2598b445aae899cafc75b5ba.png" alt="\frac{1}{9}"/></td>
<td>Win</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../../_images/math/de89e1990c60a7799147fa849d46226b09abe290.png" alt="P(2)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/de89e1990c60a7799147fa849d46226b09abe290.png" alt="P(2)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/5a95a899ac50f36125d6dce291b460eae7c79451.png" alt="P(2)=\frac{1}{2}"/></td>
<td><img class="math" src="../../_images/math/abc3c0e630c0840690f3d1111b5ede3149b496f0.png" alt="\frac{1}{18}"/></td>
<td>Loose</td>
</tr>
<tr class="row-even"><td><img class="math" src="../../_images/math/de89e1990c60a7799147fa849d46226b09abe290.png" alt="P(2)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/de89e1990c60a7799147fa849d46226b09abe290.png" alt="P(2)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/5ad624774a80aef70623f15a090bbdea55783ca0.png" alt="P(3)=\frac{1}{2}"/></td>
<td><img class="math" src="../../_images/math/abc3c0e630c0840690f3d1111b5ede3149b496f0.png" alt="\frac{1}{18}"/></td>
<td>Loose</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../../_images/math/de89e1990c60a7799147fa849d46226b09abe290.png" alt="P(2)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/6859c0b9b517f41f8d1fa173d1c726daf9f9626f.png" alt="P(3)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/e97c73b4c5b31e700632aa7a3814fc61acf38751.png" alt="P(1)=1"/></td>
<td><img class="math" src="../../_images/math/c85ad336e6eae33b2598b445aae899cafc75b5ba.png" alt="\frac{1}{9}"/></td>
<td>Win</td>
</tr>
<tr class="row-even"><td><img class="math" src="../../_images/math/6859c0b9b517f41f8d1fa173d1c726daf9f9626f.png" alt="P(3)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/6859c0b9b517f41f8d1fa173d1c726daf9f9626f.png" alt="P(3)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/5a95a899ac50f36125d6dce291b460eae7c79451.png" alt="P(2)=\frac{1}{2}"/></td>
<td><img class="math" src="../../_images/math/abc3c0e630c0840690f3d1111b5ede3149b496f0.png" alt="\frac{1}{18}"/></td>
<td>Loose</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../../_images/math/6859c0b9b517f41f8d1fa173d1c726daf9f9626f.png" alt="P(3)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/6859c0b9b517f41f8d1fa173d1c726daf9f9626f.png" alt="P(3)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/5ad624774a80aef70623f15a090bbdea55783ca0.png" alt="P(3)=\frac{1}{2}"/></td>
<td><img class="math" src="../../_images/math/abc3c0e630c0840690f3d1111b5ede3149b496f0.png" alt="\frac{1}{18}"/></td>
<td>Loose</td>
</tr>
<tr class="row-even"><td><img class="math" src="../../_images/math/6859c0b9b517f41f8d1fa173d1c726daf9f9626f.png" alt="P(3)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/dc1a2e9e2182a3395fbcdb07d76584d504dc3261.png" alt="P(1)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/06265aaa5e8fae76706a9695368fa08f51582b07.png" alt="P(2)=1"/></td>
<td><img class="math" src="../../_images/math/c85ad336e6eae33b2598b445aae899cafc75b5ba.png" alt="\frac{1}{9}"/></td>
<td>Win</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../../_images/math/6859c0b9b517f41f8d1fa173d1c726daf9f9626f.png" alt="P(3)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/de89e1990c60a7799147fa849d46226b09abe290.png" alt="P(2)=\frac{1}{3}"/></td>
<td><img class="math" src="../../_images/math/e97c73b4c5b31e700632aa7a3814fc61acf38751.png" alt="P(1)=1"/></td>
<td><img class="math" src="../../_images/math/c85ad336e6eae33b2598b445aae899cafc75b5ba.png" alt="\frac{1}{9}"/></td>
<td>Win</td>
</tr>
</tbody>
</table>
<p>And hence we have <img class="math" src="../../_images/math/4ee6d82e60a85879e1da7a9c5f70549316f2caf1.png" alt="P(WinByChoosingOtherDoor)=\frac{4}{9}=\frac{2}{3}"/> and
then it is better to choose the other door.</p>
</div>
<div class="section" id="the-thuesday-child-problem">
<h2>The Thuesday Child Problem<a class="headerlink" href="#the-thuesday-child-problem" title="Permalink to this headline">¶</a></h2>
<p>Now we are ready for the Thuesday Child Problem. It is an expansion of the 2
children paradox above.</p>
<div class="topic">
<p class="topic-title first">The Thuesday Child Problem:</p>
<p>Suppose that a person has two children, at least one of whom is a son born
on a Thuesday.
What is the probability both children are boys?</p>
</div>
<p>One should imagine that the information on which day the child was born was
irrelevant. But when conditioning on the probability space before answering one
by accident introduces a false dependency between birth day of week and the sex
of the child and hence some change in the probabilities.</p>
<p>As seen at 2 Children Paradox this is the wrong way to answer the question.
After showing the wrong arguments leading to the paradox, the right way to do
the calculations are shown.</p>
<p>Finally I show how adding more and more irrelevant information actually leads
to a convergence to the right probability.</p>
<p>First some notation. There are 2 children, 1 is short for the oldest and 2 is
short of the youngest. Each child can be a boy (B) or a girl (G). Finally each
child can be born on a Thuesday (T) or at any other day of the week (O).</p>
<p>It is assumed that child order, child sex and child birth day are independent.</p>
<p>In short:</p>
<blockquote>
<div><ul class="simple">
<li>1G is first child is a girl</li>
<li>1T is first child is born on a Thuesday</li>
<li>1BT is first child is a boy born on a Thuesday</li>
<li>1BT2GO is first child is a boy born on a Thuesday and second child is a
girl born on any other day than Thuesday</li>
<li>etc.</li>
</ul>
</div></blockquote>
<p>And the basic probabilities are:</p>
<div class="math">
<p><img src="../../_images/math/38092e9fd5c5a6a3ca3be6a1ca5b380c7bd59dd2.png" alt="P(B) &amp;= P(G) = \frac{1}{2} \\
P(T) &amp;= \frac{1}{7} \\
P(O) &amp;= \frac{6}{7} \\"/></p>
</div><p>As in the 2 Children Problem we choose to ignore all events not having at least
one boy born on a Thuesday as an event, ie we condition with <img class="math" src="../../_images/math/0f4f2c4f0a731741dba9265b9331f6a6e4866356.png" alt="1BT \cup 2BT"/>.</p>
<p>Below is a probability summary:</p>
<img alt="rstFiles/400_Mathematical_notes/400_Mathematical_notes/Graphics/GaryFosheeThuesdayChild.png" class="align-center" src="rstFiles/400_Mathematical_notes/400_Mathematical_notes/Graphics/GaryFosheeThuesdayChild.png" />
<p>Now:</p>
<div class="math">
<p><img src="../../_images/math/a0ce6c3aa07a377a81b0de6b1812224b32f1d237.png" alt="P(1BT) &amp;= P(2BT) = P(B) \cdot P(T) = \frac{1}{14} \\
P(1BT \cap 2BT) &amp;= P(1BT) \cdot P(2BT) = \frac{1}{196} \\
P(1BT \cup 2BT) &amp;= P(1BT) + P(2BT) - P(1BT \cap 2BT) = \frac{27}{196}"/></p>
</div><p>This is anything but the grey area in the probability summary.</p>
<p>And the probability of 2 boys, ie the other child is a boy, at least one of them
born on a Thuesday is:</p>
<div class="math">
<p><img src="../../_images/math/b81d2e83d12bae6b67a09167dfd1c85859b566b9.png" alt="P(\{1BT2BT, 1BO2BT, 1BT2BO\}) = \frac{1 + 6 + 6}{196} = \frac{13}{196}"/></p>
</div><p>This is the green area in the probability summary.</p>
<p>And hence (ignoring the grey area):</p>
<div class="math">
<p><img src="../../_images/math/72dac6dbc631e23ecc81efd6ec4e66386d110427.png" alt="P(\{1BT2BT, 1BO2BT, 1BT2BO\} | 1BT \cup 2BT) = \frac{\frac{13}{196}}{\frac{27}{196}} = \frac{13}{27}"/></p>
</div><p>So the probability of the other child <img class="math" src="../../_images/math/b25d5d3f84903cb4f7155f32a444a002b1f47521.png" alt="\frac{13}{27}"/>, a little less than
the right value <img class="math" src="../../_images/math/e94733fb87ba6088b50412e880d64acc560f9e4e.png" alt="\frac{1}{2}"/> and actually quite far from the
<img class="math" src="../../_images/math/e43406db23a07fb474445b2ebb065650d414f2bc.png" alt="\frac{1}{3}"/> that would be expected from the 2 Children Problem.</p>
<p>Let us add a paradox to the paradox. Now what happens if we didn&#8217;t knew P(T), but
set it to p. Then P(O) = 1 - p.</p>
<div class="math">
<p><img src="../../_images/math/5ebfb54d7c12e43fa9cdd27d5017c50feff63777.png" alt="P(1BT) &amp;= P(2BT) = P(B) \cdot P(T) = \frac{p}{2} \\
P(1BT \cap 2BT) &amp;= P(1BT) \cdot P(2BT) = p^2 \\
P(1BT \cup 2BT) &amp;= P(1BT) + P(2BT) - P(1BT \cap 2BT) = p - \frac{p^2}{4} = \frac{-p^2 + 4 \cdot p}{4} \\
P(\{1BT2BT, 1BO2BT, 1BT2BO\}) &amp;= \frac{p^2 + (1-p) \cdot p + p \cdot (1-p)}{4} = \frac{-p^2 + 2 \cdot p}{4}"/></p>
</div><p>This leads to:</p>
<div class="math">
<p><img src="../../_images/math/3a940248d9ec4fe4771a83e7f30da05924462ba5.png" alt="P(\{1BT2BT, 1BO2BT, 1BT2BO\} | 1BT \cup 2BT) = \frac{-p^2 + 2 \cdot p}{-p^2 + 4 \cdot p}"/></p>
</div><p>Now if we make the event more rare, eg saying that the child was born on aprils
fool, then p would become smaller, eg <img class="math" src="../../_images/math/864c95267e1245ef6cbf89d21002371247449d85.png" alt="\frac{1}{365}"/>. Then we see that:</p>
<div class="math">
<p><img src="../../_images/math/26b22706685c9e59d7415a718f6f28f51476e2d9.png" alt="P(\{1BT2BT, 1BO2BT, 1BT2BO\} | 1BT \cup 2BT)_{p \rightarrow 0} \rightarrow \frac{1}{2}"/></p>
</div><p>Which can be seen easily by the use of the rule of l&#8217;Hospital.</p>
<p>Now making the event more rare corresponds to adding more and more irrelevant
data, ie noise.</p>
<p>And what is seen from the above limit is that the more noise that is added the
closer we get to the right probability <img class="math" src="../../_images/math/e94733fb87ba6088b50412e880d64acc560f9e4e.png" alt="\frac{1}{2}"/> (not the wrong
probability from the 2 Children Problem, <img class="math" src="../../_images/math/e43406db23a07fb474445b2ebb065650d414f2bc.png" alt="\frac{1}{3}"/>).</p>
<p>Actually the function <img class="math" src="../../_images/math/b4f6a1fee2ece6f300048d1ed2ea4104144e9e64.png" alt="f(p) = \frac{-p^2 + 2 \cdot p}{-p^2 + 4 \cdot p}"/>
is monotone decreasing in the interval [0, 1] and the minimum
<img class="math" src="../../_images/math/9161fa4cace42b585e03923b0ae192c78fecce29.png" alt="f(1) = \frac{1}{3}"/>.</p>
<p>So the probability of the other child being a boy too is dependent on the amount
of noice added. And in the one extreme case of no noice we get the Gardner case,
<img class="math" src="../../_images/math/e43406db23a07fb474445b2ebb065650d414f2bc.png" alt="\frac{1}{3}"/> and in the other extreme of total noice we get the
probability from independency of sexes, <img class="math" src="../../_images/math/e94733fb87ba6088b50412e880d64acc560f9e4e.png" alt="\frac{1}{2}"/>.</p>
<p><strong>This makes no sence! The probability should be constant, ie independent of
noice. And it is constant if calculations are done properly!</strong></p>
<p>Let us see how one should do the calculations. The argument is similar
to the 2 Children problem.</p>
<p>If we known which child who is the thuesday boy then the answer is simple since
the sex of the other child is independent of whatever can be said about the
thuesday child.</p>
<p>Define 1BT, 2BT as the event that child 1, 2 is the thuesday boy, respectively.
And since the children are chosen randomly we have
<img class="math" src="../../_images/math/58d7ab42256afedad1497e30f6f7bad14c045c57.png" alt="P(1BT)=P(2BT) = \frac{1}{2}"/>.</p>
<p>And then we have:</p>
<div class="math">
<p><img src="../../_images/math/a2d47da09e1a878c9e87432478d57973faf39053.png" alt="P(2B | 1BT)  &amp;= P(2B) = \frac{1}{2} \\
P(1B | 2BT)  &amp;= P(1B) = \frac{1}{2} \\
P(OtherChildIsABoy) &amp;= P(2B | 1BT) \cdot P(1BT) + P(1B | 2BT) \cdot P(2BT) = \frac{1}{2}"/></p>
</div><p><strong>I rest my case :)</strong></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nikolay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>