

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using LaTeX syntax for mathematics in RestructuredText and Sphinx &#8212; Python_hacks 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using LaTeX syntax for mathematics in RestructuredText and Sphinx</a><ul>
<li><a class="reference internal" href="#math-latex-in-restructuredtext-and-sphinx">Math/Latex in RestructuredText and Sphinx</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rstFiles/400_Mathematical_notes/latex_math.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-latex-syntax-for-mathematics-in-restructuredtext-and-sphinx">
<h1>Using LaTeX syntax for mathematics in RestructuredText and Sphinx<a class="headerlink" href="#using-latex-syntax-for-mathematics-in-restructuredtext-and-sphinx" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>This document is about using Latex in reStructuredText and Sphinx.
At the link below there is a introduction to mathematical symbols in Latex.</p>
<p><a class="reference external" href="ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf">ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf</a></p>
</div>
<div class="section" id="math-latex-in-restructuredtext-and-sphinx">
<h2>Math/Latex in RestructuredText and Sphinx<a class="headerlink" href="#math-latex-in-restructuredtext-and-sphinx" title="Permalink to this headline">¶</a></h2>
<p>There are 2 ways of writing math in restructuredText:</p>
<dl class="docutils">
<dt><strong>Inline ``:math:`SomeLatex```</strong></dt>
<dd>To insert relatively simple latex for mathematical expressions like
<img class="math" src="../../_images/math/43afef6d688b2c6116d3844948b7212444528253.png" alt="\psi(r)=\exp(-2r)"/> in the text write <code class="docutils literal"><span class="pre">:math:`\psi(r)</span> <span class="pre">=</span> <span class="pre">\exp(-2r)`</span></code>
Inside the back-tics (`) any Latex code can be written. There must be no
space between :math: and the first back-tic.</dd>
<dt><strong>Complex Latex like eg equation</strong></dt>
<dd><p class="first">For producing more complex math like eg an <code class="docutils literal"><span class="pre">equation*</span></code> environment in a
LaTeX document write:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">math</span><span class="p">::</span>
    \<span class="n">psi</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">=</span> <span class="n">e</span><span class="o">^</span><span class="p">{</span><span class="o">-</span><span class="mi">2</span><span class="n">r</span><span class="p">}</span>
</pre></div>
</div>
<p>you will get:</p>
<div class="last math">
<p><img src="../../_images/math/2c40644cc8d395994329d6ea70557e24a8f4d435.png" alt="\psi(r) = e^{-2r}"/></p>
</div></dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The math markup can be used within reST files (to be parsed by Sphinx)
but within your python’s docstring, the slashes need to be escaped !
<code class="docutils literal"><span class="pre">:math:`\alpha`</span></code> should therefore be written <code class="docutils literal"><span class="pre">:math:`\\alpha`</span></code> or put
an “r” before the docstring</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Below are some examples of Latex commands and symbols:</p>
<p>To do square roots like eg <img class="math" src="../../_images/math/89051bb80541dd6bedeafdd33b46b6512ac60f70.png" alt="\sqrt{x^2-1}"/> use <code class="docutils literal"><span class="pre">:math:`\sqrt{x^2-1}`</span></code>.</p>
<p>To do fractions like eg <img class="math" src="../../_images/math/e94733fb87ba6088b50412e880d64acc560f9e4e.png" alt="\frac{1}{2}"/> use <code class="docutils literal"><span class="pre">:math:`\frac{1}{2}`</span></code>.</p>
<p>In order to insert text into a formula use <code class="docutils literal"><span class="pre">:math:`k_{\text{B}}T`</span></code> to get
like in <img class="math" src="../../_images/math/5257c762ebbdee63ffdd236929e53b7e2e5dfe18.png" alt="k_{\text{B}}T"/></p>
<p>Use <code class="docutils literal"><span class="pre">\left</span></code> and <code class="docutils literal"><span class="pre">\right</span></code> for before brackets like in
<code class="docutils literal"><span class="pre">:math:`\left(\frac{1}{2}\right)^n`</span></code> to get <img class="math" src="../../_images/math/137a4d0b23cbc13e06a9fbe3a1378a3d4df646ce.png" alt="\left(\frac{1}{2}\right)^n"/>.</p>
<p>Displayed math can use <code class="docutils literal"><span class="pre">\\</span></code> and <code class="docutils literal"><span class="pre">&amp;</span></code> for line shifts and
alignments, respectively.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">math</span><span class="p">::</span>
  <span class="n">a</span> <span class="o">&amp;</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> \\
    <span class="o">&amp;</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="n">xy</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span>
</pre></div>
</div>
<p>The result is:</p>
<div class="math">
<p><img src="../../_images/math/2dfc2eb1390db0a3afba5c16cfba610087c739a5.png" alt="a &amp; = (x + y)^2 \\
  &amp; = x^2 + 2xy + y^2"/></p>
</div><p>The <code class="docutils literal"><span class="pre">matrix</span></code> environment can also contain <code class="docutils literal"><span class="pre">\\</span></code> and <code class="docutils literal"><span class="pre">&amp;</span></code>.
To get like:</p>
<div class="math">
<p><img src="../../_images/math/c9579824969dd997d5c2c0e862581637f55c3939.png" alt="\left(\begin{matrix} a &amp; b \\ c &amp; d \end{matrix}\right)"/></p>
</div><p>write:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">math</span><span class="p">::</span>
  \<span class="n">left</span><span class="p">(</span>\<span class="n">begin</span><span class="p">{</span><span class="n">matrix</span><span class="p">}</span> <span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span> \\
    <span class="n">c</span> <span class="o">&amp;</span> <span class="n">d</span> \<span class="n">end</span><span class="p">{</span><span class="n">matrix</span><span class="p">}</span>\<span class="n">right</span><span class="p">)</span>
</pre></div>
</div>
<p>Equations are labeled with the <code class="docutils literal"><span class="pre">label</span></code> option and referred to using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>:eq:`label`
</pre></div>
</div>
<p>E.g:</p>
<div class="math">
<p><img src="../../_images/math/b57615dbf6c31c945090a3118426abb602afb31e.png" alt="a^2 + b^2 = c^2"/></p>
</div><p>See equation <a class="reference internal" href="../400 Mathematical notes.html#equation-pythag">(1)</a></p>
<p>is written like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>.. math::
   :label: pythag

    a^2 + b^2 = c^2

See equation :eq:`pythag`
</pre></div>
</div>
<p>Note that:</p>
<blockquote>
<div><ol class="arabic simple">
<li>No spaces in label name</li>
<li>There should be a blank line before the actual latex code</li>
<li>There should be a space between :label: and the label name</li>
<li>When referred to label name should be surrounded by `</li>
</ol>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nikolay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>