

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Splines at Scipy &#8212; Python_hacks 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Splines at Scipy</a><ul>
<li><a class="reference internal" href="#natural-cubic-splines">Natural cubic splines</a></li>
<li><a class="reference internal" href="#id2">Splines at Scipy</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rstFiles/400_Mathematical_notes/SplineAtScipy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="splines-at-scipy">
<h1>Splines at Scipy<a class="headerlink" href="#splines-at-scipy" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>This chapter is about splines in Scipy and how they can be used for yield
curve calculations.</p>
<p>It is shown that splines in scipy is probably b-splines. These splines
gives different (but not nessacerily wrong) values when interpolating.</p>
<p>This information is important when using splines from scipy.</p>
</div>
<div class="section" id="natural-cubic-splines">
<h2>Natural cubic splines<a class="headerlink" href="#natural-cubic-splines" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://en.wikipedia.org/wiki/Natural_cubic_spline">natural cubic spline</a>
is already implemented in
<a class="reference external" href="../rstFiles/200%20PythonHacks.html#decimalpy.NaturalCubicSpline">decimalpy</a></p>
<p>In order to redo the calculations below you need to install and import the
package decimalpy.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">decimalpy</span> <span class="k">as</span> <span class="nn">dp</span>
</pre></div>
</div>
<p>The example will be taken from [Kiusalaas] p. 119. The data are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x_data</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">Vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_data</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">Vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>And the natural cubic spline function is instantiated by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">NaturalCubicSpline</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">)</span>
</pre></div>
</div>
<p>And the it is possible to do calculations like function values:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">f</span><span class="p">(</span><span class="mf">1.5</span><span class="p">),</span> <span class="n">f</span><span class="p">(</span><span class="mf">4.5</span><span class="p">)</span>
<span class="go">0.7678571428571428571428571427 0.7678571428571428571428571427</span>
</pre></div>
</div>
<p>Slopes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">f</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">f</span><span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">1.178571428571428571428571429 -1.178571428571428571428571428</span>
</pre></div>
</div>
<p>and curvatures:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">f</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">f</span><span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">-2.142857142857142857142857142 -2.142857142857142857142857143</span>
</pre></div>
</div>
<p>and it is quite easy to do a plot:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">linspace</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">steps</span><span class="p">:</span> <span class="n">dp</span><span class="o">.</span><span class="n">Vector</span><span class="p">([(</span><span class="n">stop</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">steps</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="n">start</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xnew</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span><span class="p">,</span> <span class="n">spread</span>  <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2new</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="n">x0</span> <span class="o">-</span> <span class="n">spread</span><span class="p">,</span> <span class="n">x0</span> <span class="o">+</span> <span class="n">spread</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f0x0</span><span class="p">,</span> <span class="n">f1x0</span><span class="p">,</span> <span class="n">f2x0</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">f</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">f</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f0Lst</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">Vector</span><span class="p">([</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xnew</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f1Lst</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">Vector</span><span class="p">([</span><span class="n">f0x0</span> <span class="o">+</span> <span class="n">f1x0</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x0</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x2new</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f2Lst</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">Vector</span><span class="p">([</span><span class="n">f0x0</span> <span class="o">+</span> <span class="n">f1x0</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x0</span><span class="p">)</span> <span class="o">+</span> <span class="n">f2x0</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x2new</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">xnew</span><span class="p">,</span> <span class="n">f0Lst</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">x2new</span><span class="p">,</span> <span class="n">f1Lst</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">x2new</span><span class="p">,</span> <span class="n">f2Lst</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>   
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;fitted f&#39;</span><span class="p">,</span> <span class="s1">&#39;tangent&#39;</span><span class="p">,</span> <span class="s1">&#39;2. order&#39;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>   
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>like:</p>
<img alt="rstFiles/400_Mathematical_notes/400_Mathematical_notes/Graphics/naturalCubicSplineExample.png" class="align-center" src="rstFiles/400_Mathematical_notes/400_Mathematical_notes/Graphics/naturalCubicSplineExample.png" />
</div>
<div class="section" id="id2">
<h2>Splines at Scipy<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>On the other hand [scipy] is well equipped with <a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/tutorial/interpolate.html">spline functionality</a></p>
<p>First set up scipy and numpy:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">linspace</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">float64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="k">import</span> <span class="n">InterpolatedUnivariateSpline</span> <span class="k">as</span> <span class="n">spline</span>
</pre></div>
</div>
<p>Use the same data as before:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x_data</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">float64</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_data</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">float64</span><span class="p">)</span>
</pre></div>
</div>
<p>Creating the cubic spline function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cubic</span> <span class="o">=</span> <span class="n">spline</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>And calculate the cubic spline at 1.5 and 4.5:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cubic</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>
<span class="go">array(1.1250000000000002)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cubic</span><span class="p">(</span><span class="mf">4.5</span><span class="p">)</span>
<span class="go">array(1.1250000000000002)</span>
</pre></div>
</div>
<p>This isn&#8217;t the same value as before (0.767857142857).</p>
<p>And if one uses interp1d from scipy.interpolate to get the function cubic2:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">linspace</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">float64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="k">import</span> <span class="n">interp1d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cubic2</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;cubic&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Using cubic2 one gets:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cubic2</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>
<span class="go">array(1.1944444444444462)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cubic2</span><span class="p">(</span><span class="mf">4.5</span><span class="p">)</span>
<span class="go">array(1.1944444444444466)</span>
</pre></div>
</div>
<p>Again a new set of values. What is a bit surprising is that a third set of
values appears.</p>
<p>So to check the functions in a graph I do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xnew</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">xnew</span><span class="p">,</span> <span class="n">f0Lst</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">xnew</span><span class="p">,</span> <span class="n">cubic</span><span class="p">(</span><span class="n">xnew</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">xnew</span><span class="p">,</span> <span class="n">cubic2</span><span class="p">(</span><span class="n">xnew</span><span class="p">),</span> <span class="s1">&#39;+-&#39;</span><span class="p">)</span>   
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;natural spline&#39;</span><span class="p">,</span> <span class="s1">&#39;cubic&#39;</span><span class="p">,</span> <span class="s1">&#39;cubic2&#39;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>   
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<p>to get the graph:</p>
<img alt="rstFiles/400_Mathematical_notes/400_Mathematical_notes/Graphics/compareNaturalSplineAndScipySpline.png" class="align-center" src="rstFiles/400_Mathematical_notes/400_Mathematical_notes/Graphics/compareNaturalSplineAndScipySpline.png" />
<p>And now it is obvious that scipy isn&#8217;t using the natural spline as cubic spline.</p>
<p>What kind of spline is used in scipy? Their code is build upon
<a class="reference external" href="http://www.netlib.org/dierckx/readme">FITPACK</a> by P. Dierckx.</p>
<p>The main reference is [Dierckx] which is all about
<a class="reference external" href="http://en.wikipedia.org/wiki/B-spline">b-splines</a>.
So a fair guess is that scipy also is b-splines.</p>
<p>This isn&#8217;t necessarily bad. Actually I haven&#8217;t looked into the differences
between the 2 scipy interpolations.</p>
<div class="topic">
<p class="topic-title first">Conclusion:</p>
<p>It matters what kind of interpolation one uses.</p>
<p>The difference in values is probably due to different derivations of (cubic)
splines where scipy interpolation is based on b-splines.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nikolay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>