

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. How to install &#8212; Python_hacks 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. How to install" href="010_Install.html" />
    <link rel="prev" title="2. Site Log" href="002 Site_log.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="010_Install.html" title="4. How to install"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="002 Site_log.html" title="2. Site Log"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. How to install</a><ul>
<li><a class="reference internal" href="#package-finance">3.1. Package finance</a><ul>
<li><a class="reference internal" href="#requirements">3.1.1. Requirements:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#package-decimalpy">3.2. Package decimalpy</a><ul>
<li><a class="reference internal" href="#id1">3.2.1. Requirements:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="002 Site_log.html"
                        title="previous chapter">2. Site Log</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="010_Install.html"
                        title="next chapter">4. How to install</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rstFiles/010 Install.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-install">
<h1>3. How to install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h1>
<div class="section" id="package-finance">
<h2>3.1. Package finance<a class="headerlink" href="#package-finance" title="Permalink to this headline">¶</a></h2>
<p>Download and install. It is applicable to all version of python on version 2.5,
2.6 and 2.7.
The code will soon be prepared for the version 3.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">download:</th><td class="field-body"><a class="reference external" href="http://pypi.python.org/pypi/finance">finance at pypi</a></td>
</tr>
</tbody>
</table>
<div class="section" id="requirements">
<h3>3.1.1. Requirements:<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>There are no requirements.</p>
</div>
</div>
<div class="section" id="package-decimalpy">
<h2>3.2. Package decimalpy<a class="headerlink" href="#package-decimalpy" title="Permalink to this headline">¶</a></h2>
<p>Download and install. It is applicable to all version of python on version 2.5,
2.6 and 2.7.
The code will soon be prepared for the version 3.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">download:</th><td class="field-body"><a class="reference external" href="http://pypi.python.org/pypi/decimalpy">decimalpy at pypi</a></td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h3>3.2.1. Requirements:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>There are no requirements.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="010_Install.html" title="4. How to install"
             >next</a> |</li>
        <li class="right" >
          <a href="002 Site_log.html" title="2. Site Log"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nikolay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>