



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python Hacks - Scientific/financial Computing using Python</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Hacks - Scientific/financial Computing using Python" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Python Hacks - Scientific/financial Computing using Python</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mylogo.png" alt="Logo"/>
            </a></p>

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.DateFlow.accumulated_dateflow">accumulated_dateflow() (finance.DateFlow method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.BankDate.add_days">add_days() (finance.BankDate method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.BankDate.add_months">add_months() (finance.BankDate method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.BankDate.add_years">add_years() (finance.BankDate method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.BankDate.adjust_to_bankingday">adjust_to_bankingday() (finance.BankDate method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Vector.append">append() (decimalpy.Vector method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.BankDate">BankDate (class in finance)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#SimpleTk.BaseRoot">BaseRoot (class in SimpleTk)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#SimpleTk.build_menu_from_dict">build_menu_from_dict() (in module SimpleTk)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#calculationtree.calculationTree">calculationTree (class in calculationtree)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#module-calculationtree">calculationtree (module)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.PolyExponents.clear">clear() (decimalpy.PolyExponents method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Polynomial.clear">(decimalpy.Polynomial method)</a>
  </dt>

        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.SortedKeysDecimalValuedDict.clear">(decimalpy.SortedKeysDecimalValuedDict method)</a>
  </dt>

      </dl></dd>
      
  <dt>
    continous discounting
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-10">convexity risk measure</a>, <a href="rstFiles/300 Thoughts on finance.html#index-10">[1]</a>
  </dt>

      </dl></dd>
      
  <dt>
    convexity
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-10">risk measure continous discounting</a>, <a href="rstFiles/300 Thoughts on finance.html#index-10">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-3">risk measure, Macauley</a>, <a href="rstFiles/300 Thoughts on finance.html#index-3">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-5">risk measure, modified</a>, <a href="rstFiles/300 Thoughts on finance.html#index-5">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.PolyExponents.copy">copy() (decimalpy.PolyExponents method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Polynomial.copy">(decimalpy.Polynomial method)</a>
  </dt>

        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.SortedKeysDecimalValuedDict.copy">(decimalpy.SortedKeysDecimalValuedDict method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.TimePeriod.count">count (finance.TimePeriod attribute)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Vector.count">count() (decimalpy.Vector method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#mathematical_meta_code.CummutativeAddition">CummutativeAddition (class in mathematical_meta_code)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#mathematical_meta_code.CummutativeMultiplication">CummutativeMultiplication (class in mathematical_meta_code)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.yieldcurves.NelsonSiegel.Curvature">Curvature() (finance.yieldcurves.NelsonSiegel method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.DateFlow">DateFlow (class in finance)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.dateflow_generator">dateflow_generator() (in module finance)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.daterange">daterange() (in module finance)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.daterange_iter">daterange_iter() (in module finance)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.DateToTime">DateToTime (class in finance)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#module-decimalpy">decimalpy (module)</a>
  </dt>

      
  <dt>
    duration
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-1">Reddington immunity</a>, <a href="rstFiles/300 Thoughts on finance.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-2">portfolio</a>, <a href="rstFiles/300 Thoughts on finance.html#index-2">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-0">risk measure, Macauley</a>, <a href="rstFiles/300 Thoughts on finance.html#index-0">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-4">risk measure, modified</a>, <a href="rstFiles/300 Thoughts on finance.html#index-4">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-9">risk measure; continous discounting, Macauley</a>, <a href="rstFiles/300 Thoughts on finance.html#index-9">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-8">risk measure; continous discounting, modified</a>, <a href="rstFiles/300 Thoughts on finance.html#index-8">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.exp">exp() (in module decimalpy)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Vector.extend">extend() (decimalpy.Vector method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#module-finance">finance (module)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#module-finance.yieldcurves">finance.yieldcurves (module)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.FinancialCubicSpline">FinancialCubicSpline (class in decimalpy)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/200 PythonHacks.html#finance.yieldcurves.FinancialCubicSpline">(class in finance.yieldcurves)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.DateFlow.find_nearest_bankdate">find_nearest_bankdate() (finance.DateFlow method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.BankDate.find_next_banking_day">find_next_banking_day() (finance.BankDate method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.BankDate.first_day_in_month">first_day_in_month() (finance.BankDate method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.PolyExponents.fromkeys">fromkeys() (decimalpy.PolyExponents static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Polynomial.fromkeys">(decimalpy.Polynomial static method)</a>
  </dt>

        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.SortedKeysDecimalValuedDict.fromkeys">(decimalpy.SortedKeysDecimalValuedDict static method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.PolyExponents.get">get() (decimalpy.PolyExponents method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Polynomial.get">(decimalpy.Polynomial method)</a>
  </dt>

        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.SortedKeysDecimalValuedDict.get">(decimalpy.SortedKeysDecimalValuedDict method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.DateToTime.get_valuation_date">get_valuation_date() (finance.DateToTime method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.PolyExponents.has_key">has_key() (decimalpy.PolyExponents method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Polynomial.has_key">(decimalpy.Polynomial method)</a>
  </dt>

        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.SortedKeysDecimalValuedDict.has_key">(decimalpy.SortedKeysDecimalValuedDict method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    immunity
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-1">duration Reddington</a>, <a href="rstFiles/300 Thoughts on finance.html#index-1">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Vector.index">index() (decimalpy.Vector method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Vector.insert">insert() (decimalpy.Vector method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.BankDate.is_ultimo">is_ultimo() (finance.BankDate method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#SimpleTk.LabelledCheckButton">LabelledCheckButton (class in SimpleTk)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#SimpleTk.LabelledEntry">LabelledEntry (class in SimpleTk)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#SimpleTk.LabelledList">LabelledList (class in SimpleTk)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.yieldcurves.NelsonSiegel.Level">Level() (finance.yieldcurves.NelsonSiegel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.LinearSpline">LinearSpline (class in decimalpy)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/200 PythonHacks.html#finance.yieldcurves.LinearSpline">(class in finance.yieldcurves)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.linspace_iter">linspace_iter() (in module decimalpy)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.ln">ln() (in module decimalpy)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Macauley
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-3">convexity risk measure</a>, <a href="rstFiles/300 Thoughts on finance.html#index-3">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-0">duration risk measure</a>, <a href="rstFiles/300 Thoughts on finance.html#index-0">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-9">duration risk measure; continous discounting</a>, <a href="rstFiles/300 Thoughts on finance.html#index-9">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rstFiles/200 PythonHacks.html#module-mathematical_meta_code">mathematical_meta_code (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    modified
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-5">convexity risk measure</a>, <a href="rstFiles/300 Thoughts on finance.html#index-5">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-4">duration risk measure</a>, <a href="rstFiles/300 Thoughts on finance.html#index-4">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-8">duration risk measure; continous discounting</a>, <a href="rstFiles/300 Thoughts on finance.html#index-8">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.NaturalCubicSpline">NaturalCubicSpline (class in decimalpy)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/200 PythonHacks.html#finance.yieldcurves.NaturalCubicSpline">(class in finance.yieldcurves)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.BankDate.nbr_of_days">nbr_of_days() (finance.BankDate method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.BankDate.nbr_of_months">nbr_of_months() (finance.BankDate method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.BankDate.nbr_of_years">nbr_of_years() (finance.BankDate method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.yieldcurves.NelsonSiegel">NelsonSiegel (class in finance.yieldcurves)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.BankDate.next_imm_date">next_imm_date() (finance.BankDate method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.TimeFlow.npv_d1">npv_d1() (finance.TimeFlow method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.TimeFlow.npv_d2">npv_d2() (finance.TimeFlow method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.TimeFlow.npv_spread">npv_spread() (finance.TimeFlow method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.TimeFlow.npv_value">npv_value() (finance.TimeFlow method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.NumericalFirstOrder">NumericalFirstOrder (class in decimalpy)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.NumericalSecondOrder">NumericalSecondOrder (class in decimalpy)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.period_count">period_count() (in module finance)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.PiecewiseConstant">PiecewiseConstant (class in decimalpy)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/200 PythonHacks.html#finance.yieldcurves.PiecewiseConstant">(class in finance.yieldcurves)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.PolyExponents">PolyExponents (class in decimalpy)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Polynomial">Polynomial (class in decimalpy)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.PolyExponents.pop">pop() (decimalpy.PolyExponents method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Polynomial.pop">(decimalpy.Polynomial method)</a>
  </dt>

        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.SortedKeysDecimalValuedDict.pop">(decimalpy.SortedKeysDecimalValuedDict method)</a>
  </dt>

        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Vector.pop">(decimalpy.Vector method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.PolyExponents.popitem">popitem() (decimalpy.PolyExponents method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Polynomial.popitem">(decimalpy.Polynomial method)</a>
  </dt>

        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.SortedKeysDecimalValuedDict.popitem">(decimalpy.SortedKeysDecimalValuedDict method)</a>
  </dt>

      </dl></dd>
      
  <dt>
    portfolio
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-2">duration</a>, <a href="rstFiles/300 Thoughts on finance.html#index-2">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rstFiles/200 PythonHacks.html#mathematical_meta_code.Power">Power (class in mathematical_meta_code)</a>
  </dt>

      
  <dt>
    PV01
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-6">risk measure</a>, <a href="rstFiles/300 Thoughts on finance.html#index-6">[1]</a>
  </dt>

      </dl></dd>
      
  <dt>
    PVBP
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-7">risk measure</a>, <a href="rstFiles/300 Thoughts on finance.html#index-7">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Reddington
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-1">immunity, duration</a>, <a href="rstFiles/300 Thoughts on finance.html#index-1">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Vector.remove">remove() (decimalpy.Vector method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Vector.reverse">reverse() (decimalpy.Vector method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    risk measure
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-3">Macauley convexity</a>, <a href="rstFiles/300 Thoughts on finance.html#index-3">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-0">Macauley duration</a>, <a href="rstFiles/300 Thoughts on finance.html#index-0">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-6">PV01</a>, <a href="rstFiles/300 Thoughts on finance.html#index-6">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-7">PVBP</a>, <a href="rstFiles/300 Thoughts on finance.html#index-7">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-10">continous discounting, convexity</a>, <a href="rstFiles/300 Thoughts on finance.html#index-10">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-5">modified convexity</a>, <a href="rstFiles/300 Thoughts on finance.html#index-5">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-4">modified duration</a>, <a href="rstFiles/300 Thoughts on finance.html#index-4">[1]</a>
  </dt>

      </dl></dd>
      
  <dt>
    risk measure; continous discounting
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-9">Macauley duration</a>, <a href="rstFiles/300 Thoughts on finance.html#index-9">[1]</a>
  </dt>

        
  <dt><a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-8">modified duration</a>, <a href="rstFiles/300 Thoughts on finance.html#index-8">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.round_decimal">round_decimal() (in module decimalpy)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.DateToTime.set_daycount_method">set_daycount_method() (finance.DateToTime method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.DateToTime.set_valuation_date">set_valuation_date() (finance.DateToTime method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.PolyExponents.setdefault">setdefault() (decimalpy.PolyExponents method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Polynomial.setdefault">(decimalpy.Polynomial method)</a>
  </dt>

        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.SortedKeysDecimalValuedDict.setdefault">(decimalpy.SortedKeysDecimalValuedDict method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rstFiles/200 PythonHacks.html#SimpleTk.SimpleDialogTk">SimpleDialogTk (class in SimpleTk)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#module-SimpleTk">SimpleTk (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.yieldcurves.NelsonSiegel.Slope">Slope() (finance.yieldcurves.NelsonSiegel method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Solver">Solver (class in decimalpy)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Vector.sort">sort() (decimalpy.Vector method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.SortedKeysDecimalValuedDict">SortedKeysDecimalValuedDict (class in decimalpy)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.TimeFlow">TimeFlow (class in finance)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.TimePeriod">TimePeriod (class in finance)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.to_decimal">to_decimal() (in module decimalpy)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.BankDate.ultimo">ultimo() (finance.BankDate static method)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.TimePeriod.unit">unit (finance.TimePeriod attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.PolyExponents.update">update() (decimalpy.PolyExponents method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Polynomial.update">(decimalpy.Polynomial method)</a>
  </dt>

        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.SortedKeysDecimalValuedDict.update">(decimalpy.SortedKeysDecimalValuedDict method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.DateToTime.valuation_date">valuation_date (finance.DateToTime attribute)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Vector">Vector (class in decimalpy)</a>
  </dt>

      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.vector_function">vector_function() (in module decimalpy)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.PolyExponents.viewitems">viewitems() (decimalpy.PolyExponents method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Polynomial.viewitems">(decimalpy.Polynomial method)</a>
  </dt>

        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.SortedKeysDecimalValuedDict.viewitems">(decimalpy.SortedKeysDecimalValuedDict method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.PolyExponents.viewkeys">viewkeys() (decimalpy.PolyExponents method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Polynomial.viewkeys">(decimalpy.Polynomial method)</a>
  </dt>

        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.SortedKeysDecimalValuedDict.viewkeys">(decimalpy.SortedKeysDecimalValuedDict method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.PolyExponents.viewvalues">viewvalues() (decimalpy.PolyExponents method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.Polynomial.viewvalues">(decimalpy.Polynomial method)</a>
  </dt>

        
  <dt><a href="rstFiles/200 PythonHacks.html#decimalpy.SortedKeysDecimalValuedDict.viewvalues">(decimalpy.SortedKeysDecimalValuedDict method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rstFiles/200 PythonHacks.html#finance.BankDate.weekday">weekday() (finance.BankDate method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Python Hacks - Scientific/financial Computing using Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Niels Henrik Bruun.
      Last updated on 2014-01-19 07:58.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>