

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>On Time, Value and dateflows &#8212; Python_hacks 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">On Time, Value and dateflows</a><ul>
<li><a class="reference internal" href="#observations-and-basic-concepts">Observations and Basic Concepts</a><ul>
<li><a class="reference internal" href="#observations">Observations</a></li>
<li><a class="reference internal" href="#time">Time</a></li>
<li><a class="reference internal" href="#value">Value</a></li>
<li><a class="reference internal" href="#the-drivers-for-setting-the-value-of-money">The drivers for setting the value of money</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-law-of-one-price-and-dateflows">The law of one price and dateflows</a></li>
<li><a class="reference internal" href="#discount-factor-functions">Discount factor functions</a><ul>
<li><a class="reference internal" href="#on-discount-factors-and-rates-on-a-minimum-period">On discount factors and rates on a minimum period</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rstFiles/300_Thoughts_on_finance/301_On_Time_Value_and_dateflows.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="on-time-value-and-dateflows">
<h1>On Time, Value and dateflows<a class="headerlink" href="#on-time-value-and-dateflows" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>This a presentation of basic concepts underlying financial risk. It is
mainly about the concepts of time, daycount method and value.
The concepts are implemented as python code.</p>
</div>
<div class="section" id="observations-and-basic-concepts">
<h2>Observations and Basic Concepts<a class="headerlink" href="#observations-and-basic-concepts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="observations">
<h3>Observations<a class="headerlink" href="#observations" title="Permalink to this headline">¶</a></h3>
<p>First we have a basic observation. It is possible to go into a bank and set up
a simple loan or deposit.</p>
<p>A simple loan or deposit is getting or placing an amount now and then at some
future time repay or receive the same amount plus accumulated interest.
Either way a present value is set equal to a future payment. So we have our
first basic but very important modelling concept: The present value of a future
cash flow.</p>
<p>This concept actually implies 2 new concepts: Time and value.</p>
</div>
<div class="section" id="time">
<h3>Time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h3>
<p>In finance the basic time measure is days or dates. On a specific date one part
delivers something to the other part. This date can be specified in 2 ways:</p>
<blockquote>
<div><ul class="simple">
<li>As a specific date</li>
<li>As a period from a starting point, typically today</li>
</ul>
</div></blockquote>
<p>In the Python package finance there is an implementation of both banking day
calculations and period calculations.</p>
<p>This module contains a subclass bankdate implementing the typical banking day
type calculations, i.e.</p>
<blockquote>
<div><ul class="simple">
<li>adding a number (integer) of years, month or days to a bankdate</li>
<li>finding the difference in years, month or days for 2 bankdates</li>
<li>comparing 2 bankdates</li>
<li>finding the previous or next valid bankdate taking into account weekends and
holidays</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="value">
<h3>Value<a class="headerlink" href="#value" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Value_(economics)">Wikipedia on Value:</a>
...value is how much a desired object or condition is worth relative to other
objects or conditions</p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Money#cite_note-0">Wikipedia on Money:</a>
Money is anything that is generally accepted as payment for goods and services
and repayment of debts. The main functions of money are distinguished as:</p>
<ul class="simple">
<li>A medium of exchange</li>
<li>A unit of account</li>
<li>A store of value</li>
<li>And occasionally, a standard of deferred payment.</li>
</ul>
<p>So in this context anything with value is defined as money.</p>
</div>
<div class="section" id="the-drivers-for-setting-the-value-of-money">
<h3>The drivers for setting the value of money<a class="headerlink" href="#the-drivers-for-setting-the-value-of-money" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Store_of_value">Wikipedia on Store of Value:</a>
Storage of value is one of several distinct functions of money. ... It is also
distinct from the medium of exchange function which requires durability when used
in trade and to minimize fraud opportunities. ... While these items (common
alternatives for storing value, the author) may be inconvenient to trade daily
or store, and may vary in value quite significantly, they rarely or never lose
all value. This is the point of any store of value, to impose a natural risk
management simply due to inherent stable demand for the underlying asset.</p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Risk_management">Wikipedia on Risk Management:</a>
Risk management is the identification, assessment, and prioritization of risks
(defined in ISO 31000 as the effect of uncertainty on objectives, whether
positive or negative) followed by coordinated and economical application of
resources to minimize, monitor, and control the probability and/or impact of
unfortunate events or to maximize the realization of opportunities.</p>
<p>Basically there are 2 opposite needs driving the price process:</p>
<ul class="simple">
<li>The need for concentrate liquidity ie sufficient surplus of value. Eg when
buying a house, a firm e.t.c. ie for consumption. This is called borrowing.</li>
<li>The need for storing liquidity at future times. Ie for postponing consumption.
This is called lending</li>
</ul>
<p>In the following it assumes that 1 sort of money (A currency like EUR, a stock
like IBM, commodities like wheat etc) is selected.</p>
</div>
</div>
<div class="section" id="the-law-of-one-price-and-dateflows">
<h2>The law of one price and dateflows<a class="headerlink" href="#the-law-of-one-price-and-dateflows" title="Permalink to this headline">¶</a></h2>
<p>If 2 similar loan offers are presented from 2 different banks it would be
expected that the present value for the 2 offers to be allmost similar as well.
Otherwise the cheapest would be chosen. This is a consequence of the informed
market. Hence the law of one price.</p>
<p>Even better, if it is possible to borrow to the cheap rate and invest to the
expensive rate. That way an arbitrage is made. In theory an arbitrage is often
assumed not to exist.</p>
<div class="topic" id="dateflow">
<p class="topic-title first">Definition, dateflow:</p>
<p>A dateflow is a set of future T ordered (after time) payments
<img class="math" src="../../_images/math/fb0f04b29c7abecca86a8105f37535211504c073.png" alt="\left(c_{t_{i}}\right)_{i=1}^{T}"/> at times
<img class="math" src="../../_images/math/a3786b1a4f46eb61c0fc4138cc58299b2da57ee9.png" alt="\left(t_{i}\right)_{i=1}^{T}"/> expressed as dates.
These payments can be considered vectors.
Ie. dateflows that be added and multiplied like normal vectors after
filling with zeroes at missing times so that the 2 vectors have the same
set of times. So in the following there will be no difference between
vectors with ordered keys and dateflows.</p>
</div>
<p>The maturity of a dateflow is the biggest time with a non-zero payment.</p>
<p>The concept of dateflows are implemented in the Python module dateflow.
The times in the dateflow are based of concept banking day described above.</p>
<p>The class dateflow is a set of 1 or more pairs of a bankdate and and a (float)
value. The operations are</p>
<ul class="simple">
<li>adding 2 dateflows</li>
<li>multiplying a dateflow with a number</li>
<li>removing excessive pairs (identified by a list bankdate of bankdates)</li>
</ul>
<div class="topic">
<p class="topic-title first">Example:</p>
<blockquote>
<div><p>Consider a time vector
<img class="math" src="../../_images/math/89c26b5d8b51b97613a5f71d3d2091502ecc942a.png" alt="\overrightarrow{a}=\left(\begin{array}{ccc}1, &amp; 2, &amp; 3\end{array}\right)"/>
at times <img class="math" src="../../_images/math/6d2e123c7112b0eb593f60c0f65bb4423295901f.png" alt="\left(\begin{array}{ccc} 2, &amp; 3, &amp; 4\end{array}\right)"/>
and a time vector
<img class="math" src="../../_images/math/3e460520f3836197be5f57202cde0cfba041ce54.png" alt="\overrightarrow{b}=\left(\begin{array}{ccc}4, &amp; 5, &amp; 6\end{array}\right)"/>
at times <img class="math" src="../../_images/math/7f792a3a111d15c557c032d8ca79666b793afbb8.png" alt="\left(\begin{array}{ccc}1, &amp; 3, &amp; 5\end{array}\right)"/>.</p>
<p>In order to add, subtract or multiply <img class="math" src="../../_images/math/f41079bcf02c061fd2f2ea08d42a07205a5909af.png" alt="\overrightarrow{a}"/> and
<img class="math" src="../../_images/math/fbdb5ede6cd8503800a6974cbec9dc8eb7cc2d41.png" alt="\overrightarrow{b}"/> they must first have the same set of times, ie.
<img class="math" src="../../_images/math/9016d90b40fe0a077a74f913a5a4b4bba6385502.png" alt="\left(\begin{array}{ccccc}1, &amp; 2, &amp; 3, &amp; 4, &amp; 5\end{array}\right)"/>.
Then eg.</p>
</div></blockquote>
<div class="math">
<p><img src="../../_images/math/68d88a630ae292e61e127bbb74c332bd4b132206.png" alt="\begin{eqnarray*}
\overrightarrow{a}+\overrightarrow{b}
&amp; = &amp; \left(\begin{array}{ccccc}0, &amp; 1, &amp; 2, &amp; 3, &amp; 0\end{array}\right)+
      \left(\begin{array}{ccccc}4, &amp; 0, &amp; 5, &amp; 0, &amp; 6\end{array}\right)\\
&amp; = &amp; \left(\begin{array}{ccccc}4, &amp; 1+0, &amp; 2+5, &amp; 3+0, &amp; 6\end{array}\right)\\
&amp; = &amp; \left(\begin{array}{ccccc}4, &amp; 1, &amp; 7, &amp; 3, &amp; 6\end{array}\right)
\end{eqnarray*}"/></p>
</div></div>
<div class="topic" id="positive-vector">
<p class="topic-title first">Definition, positive vector:</p>
<p>A vector <img class="math" src="../../_images/math/d6a3d1e08e9c50b3401e0307bbd4111939734bd5.png" alt="\vec{v}=\left(v_{i}\right)_{i=1}^{n}\in\mathbb{R}^{n}"/> is a
row vector and
<img class="math" src="../../_images/math/bda7998f01a65f8d1231aa7a792ece7dacc00765.png" alt="\vec{v}\geq0\Leftrightarrow v_{i}\geq0\:\forall i\in\left\{ 1,\ldots,n\right\}"/>
ie all vector values are nonnegative
<img class="math" src="../../_images/math/8b92da1607934eec804f17bae1e544d27643c37f.png" alt="\vec{v}&gt;0\Leftrightarrow v_{i}\geq0\:\forall i\in\left\{ 1,\ldots,n\right\}\wedge\exists i:v_{i}&gt;0"/>
ie all vector values are nonzero and at least one
vector value is positive
<img class="math" src="../../_images/math/527a74e2b6663fca65139a4e0addc9fad779a43d.png" alt="\vec{v}\gg0\Leftrightarrow v_{i}&gt;0\:\forall i\in\left\{ 1,\ldots,n\right\}"/>
ie all vector values are positive</p>
<p>Off course the definition for negative values is similar, ie:</p>
<p><img class="math" src="../../_images/math/6083f5976f995e311d582d443ede87b79dfb9b53.png" alt="\vec{v}\leq0\Leftrightarrow-\vec{v}\geq0, \vec{v}&lt;0\Leftrightarrow-\vec{v}&gt;0"/>
and <img class="math" src="../../_images/math/5ca261725269e64665cd4f9fbd4b6c86b7b2cb8f.png" alt="\vec{v}\ll0\Leftrightarrow-\vec{v}\gg0"/></p>
</div>
<p>It is possible to sell dateflows in order to recieve a (positive) price now and
vice versa.</p>
<div class="topic" id="financial-market">
<p class="topic-title first">Definition, financial market:</p>
<p>Consider a selection of N dateflows (<a class="reference internal" href="#dateflow">dateflow</a>).
Every dateflow can be traded at a price <img class="math" src="../../_images/math/c1bd4cb4e3647c6b2356b7ccf2f52aeffedd1b61.png" alt="\pi"/>.</p>
<p>A financial market is the set of
<img class="math" src="../../_images/math/6492b2d021a18e42113f70454362874c3141ef58.png" alt="\left(\vec{\pi}^{\intercal},\bar{C}\right)"/> where <img class="math" src="../../_images/math/2836e3780903873a817c37edf91e7c0fe3141970.png" alt="\vec{\pi}^{\intercal}\in\mathbb{R}^{N}"/> is a
columnvector of nonzero prices.</p>
<p>And <img class="math" src="../../_images/math/2367612ea9b3cdae33db66a2a11d46a48ef269c4.png" alt="\bar{C}"/> is a <img class="math" src="../../_images/math/15db705bbce6f8207a4fb473afa1c02d00276dce.png" alt="N \times T"/> matrix where each row is a
dateflow and all dateflows has been filled with the necessary zeroes so
that all dateflows has a value for all dateflow times.</p>
</div>
<p>A financial market can be considered as a set of related dateflow instruments,
eg in the same currency and/or in a specified timespan.</p>
<div class="topic" id="portfolio">
<p class="topic-title first">Definition, portfolio:</p>
<p>A portfolio is a set of amounts of dateflows from a financial market.
A portfolio <img class="math" src="../../_images/math/40ed1974e767e5d6d9d6f182bb9a8e82a4c243bd.png" alt="\vec{\theta}, \vec{\theta}\in\mathbb{R}^{N}"/>, has
dateflow <img class="math" src="../../_images/math/3927e9c193d6f761cde89c40d7bcde769ff1fa9c.png" alt="\vec{\theta}\cdot\bar{C}"/> and price
<img class="math" src="../../_images/math/4ff2b299209734e67eb5a29d80506253431e2fb5.png" alt="\vec{\pi}\cdot\vec{\theta}^{\intercal}"/> or
<img class="math" src="../../_images/math/21e1d36167ca07a118104949f92ea7c5d929905c.png" alt="\vec{\theta}\cdot\vec{\pi}^{\intercal}"/>.</p>
</div>
<div class="topic" id="stiemke-s-lemma">
<p class="topic-title first">Lemma (Stiemke&#8217;s Lemma):</p>
<p>Let <img class="math" src="../../_images/math/6752ab5b230e4cc930bebf0d09517bf6bdb6067d.png" alt="\bar{A}"/> be a <img class="math" src="../../_images/math/6ea22cf1b224900b28764208553da2861c51524d.png" alt="n \times m"/> matrix.
Then exactly one of the following statements are true:</p>
</div>
<div class="math">
<p><img src="../../_images/math/a6a3e2a47c102b50a4ffece73577377bc545d026.png" alt="\begin{eqnarray}
       \quad\exists\vec{x}\in\mathbb{R}^{m}, \vec{x}\gg0 :
       \bar{A}\cdot\vec{x}^{\intercal}=0 \\
       \quad\exists\vec{y}\in\mathbb{R}^{n} :
       \vec{y}\cdot\bar{A}&gt;0
    \end{eqnarray}"/></p>
</div><dl class="docutils">
<dt><em>Proof:</em></dt>
<dd><p class="first">Assume they both are true. Then
<img class="math" src="../../_images/math/da0d31a97b2662dae88ee0a4fe7f4d18f7f788be.png" alt="\exists\vec{y}\in\mathbb{R}^{n},\exists\vec{x}\in\mathbb{R}^{m},\vec{x}\gg0 : \vec{y}\cdot\left(\bar{A}\cdot\vec{x}^{\intercal}\right)=0"/></p>
<p>and</p>
<p><img class="math" src="../../_images/math/7af9090977f4b7562164c073072dbb2c23103f17.png" alt="\vec{y}\cdot\bar{A}&gt;0"/></p>
<p>This can&#8217;t be true because <img class="math" src="../../_images/math/71dd12c24e4708e22e2ea0301e7771292ea2cd9f.png" alt="\vec{x}\gg0"/> and <img class="math" src="../../_images/math/7af9090977f4b7562164c073072dbb2c23103f17.png" alt="\vec{y}\cdot\bar{A}&gt;0"/></p>
<p>means that <img class="math" src="../../_images/math/8e677f5c1899bbbc52861487ae09a910c61067f3.png" alt="\vec{y}\cdot\left(\bar{A}\cdot\vec{x}^{\intercal}\right)&gt;0"/>.</p>
<p>Hence the two statements can&#8217;t be true at the same time.</p>
<p>Now assume that they are both false, ie</p>
<p><img class="math" src="../../_images/math/0d7ab1810d2b28e79e475ddd3012dca5101958f8.png" alt="\forall\vec{y}\in\mathbb{R}^{n},\forall\vec{x}\in\mathbb{R}^{m},\vec{x}\gg0 : \bar{A}\cdot\vec{x}^{\intercal}\neq0"/>
and <img class="math" src="../../_images/math/9b994bc27221984eadc62ac0634e53fcfc797960.png" alt="-\vec{y}\cdot\bar{A}&gt;0"/></p>
<p>And again since <img class="math" src="../../_images/math/71dd12c24e4708e22e2ea0301e7771292ea2cd9f.png" alt="\vec{x}\gg0"/> and <img class="math" src="../../_images/math/9b994bc27221984eadc62ac0634e53fcfc797960.png" alt="-\vec{y}\cdot\bar{A}&gt;0"/>
means that <img class="math" src="../../_images/math/529be6a484a00b21df96a2ca0aa50e0f0a4cccda.png" alt="\left(-\vec{y}\cdot\bar{A}\right)\cdot\vec{x}^{\intercal}&gt;0\forall\vec{y}"/>.</p>
<p>But every vector <img class="math" src="../../_images/math/47753c2386646010e309eb68c3bae6ea709b3cc8.png" alt="\vec{z}\in\mathbb{R}^{n}"/> in the orthogonal subspace
of <img class="math" src="../../_images/math/b37a136d8e67be7181f0cd3e298c1cfd07e48026.png" alt="\bar{A}\cdot\vec{x}^{\intercal}"/> will give
<img class="math" src="../../_images/math/5f148671f0077ef6df3e8349dec77d645f37c4e5.png" alt="\left(-\vec{y}\cdot\bar{A}\right)\cdot\vec{x}^{\intercal}=0"/>.</p>
<p>Contradiction again, meaning that at precisely one of the statements must
be true.</p>
<p class="last">Q.E.D.</p>
</dd>
</dl>
<div class="topic" id="arbitrage">
<p class="topic-title first">Definition, arbitrage:</p>
<p>An portfolio <img class="math" src="../../_images/math/ee295f59da5ce24b094ce69c990af950f123fa00.png" alt="\vec{\theta}"/> is an arbitrage if either the price of
the portfolio is zero, ie <img class="math" src="../../_images/math/4fc49f888cb16a71eb77cd30c5c980a93085bcde.png" alt="\vec{\theta}\cdot\vec{\pi}^{\intercal}=0"/>
and the dateflow is positive at at least one future point, ie
<img class="math" src="../../_images/math/858d896ea72c21eaad437e1d2d2b28e847222fa4.png" alt="\vec{\theta}\cdot\bar{C}&gt;0"/> or if the price is negative (giving
money to the owner right away) ie.
<img class="math" src="../../_images/math/8263cce38d639f70f23d95b246df5e2452ee8b06.png" alt="\vec{\theta}\cdot\vec{\pi}^{\intercal}&lt;0"/> and maybe also gives the
owner a future dateflow, ie. <img class="math" src="../../_images/math/7fb682fc57a3c23e44f990b6a7204def0533260d.png" alt="\vec{\theta}\cdot\bar{C}\geq0"/>.</p>
<p>In short a portfolio is an arbitrage iff
<img class="math" src="../../_images/math/84408d3ce2549f0fcac6e21b7215827694a7d919.png" alt="\left(-\vec{\theta}\cdot\vec{\pi}^{\intercal},\vec{\theta}\cdot\bar{C}\right)=\vec{\theta}\cdot\left(-\vec{\pi}^{\intercal},\bar{C}\right)&gt;0"/>.</p>
<p>A financial market <img class="math" src="../../_images/math/6492b2d021a18e42113f70454362874c3141ef58.png" alt="\left(\vec{\pi}^{\intercal},\bar{C}\right)"/> is
arbitragefree iff there is no arbitrage portfolio in the market.</p>
</div>
<div class="topic" id="arbitragefree-financial-market">
<p class="topic-title first">Theorem, arbitragefree financial market:</p>
<p>A financial market <img class="math" src="../../_images/math/6492b2d021a18e42113f70454362874c3141ef58.png" alt="\left(\vec{\pi}^{\intercal},\bar{C}\right)"/> is
arbitragefree iff there exists a strict positive price vector
<img class="math" src="../../_images/math/507a49e9428114ad3c819b27daf3d1cf38d6e357.png" alt="\vec{d}\in\mathbb{R}_{+}^{T}"/> such that
<img class="math" src="../../_images/math/6302f100261bde7758a3e5bd3510ac432b06fd93.png" alt="\vec{\pi}^{\intercal}=\bar{C}\cdot\vec{d^{\intercal}}"/>.
Here <img class="math" src="../../_images/math/d1c0ac3ef05cebe3ede246e8493c005c6b5a0143.png" alt="\vec{d}"/> is refered to as the discount vector.</p>
</div>
<dl class="docutils">
<dt><em>Proof:</em></dt>
<dd><p class="first">From definition of an <a class="reference internal" href="#arbitrage">arbitrage</a> we have:</p>
<p>A financial market <img class="math" src="../../_images/math/6492b2d021a18e42113f70454362874c3141ef58.png" alt="\left(\vec{\pi}^{\intercal},\bar{C}\right)"/> is
arbitragefree iff there is no arbitrage portfolio in the market.</p>
<p>A portfolio is an arbitrage iff <img class="math" src="../../_images/math/84408d3ce2549f0fcac6e21b7215827694a7d919.png" alt="\left(-\vec{\theta}\cdot\vec{\pi}^{\intercal},\vec{\theta}\cdot\bar{C}\right)=\vec{\theta}\cdot\left(-\vec{\pi}^{\intercal},\bar{C}\right)&gt;0"/>.</p>
<p>So there can be no portfolio such that
<img class="math" src="../../_images/math/a9dc50435988a63488b5627b60bd9ddfe46cb579.png" alt="\vec{\theta}\cdot\left(-\vec{\pi}^{\intercal},\bar{C}\right)&gt;0"/>.
According to <a class="reference internal" href="#stiemke-s-lemma">Stiemke&#8217;s lemma</a> <img class="math" src="../../_images/math/d263769ef422706de7de4ee73190104f3f9817ac.png" alt="\exists\vec{x}\in\mathbb{R}^{T},\, x_{0}\in\mathbb{R}, \vec{x}\gg0 :\left(-\vec{\pi}^{\intercal},\bar{C}\right)\cdot\left(x_{0},\vec{x}\right)^{\intercal}=0\Leftrightarrow\bar{C}\cdot\vec{x}^{\intercal}=\vec{\pi}^{\intercal}\cdot x_{0}"/>.</p>
<p>Hence <img class="math" src="../../_images/math/48aed79d8cd9c349c8a2bceaf8d55b9571db0b88.png" alt="\vec{d}=\frac{1}{x_{0}}\cdot\vec{x}"/></p>
<p class="last">Q.E.D.</p>
</dd>
</dl>
<div class="topic" id="complete-arbitragefree-financial-market">
<p class="topic-title first">Definition, complete financial market</p>
<p>A financial market <img class="math" src="../../_images/math/6492b2d021a18e42113f70454362874c3141ef58.png" alt="\left(\vec{\pi}^{\intercal},\bar{C}\right)"/> is
complete iff for all discount vectors <img class="math" src="../../_images/math/8a5e1731902fd0a680469a8fb81cd62f9b33b273.png" alt="\vec{y}\in\mathbb{R}^{T}"/>
there exists a vector <img class="math" src="../../_images/math/0dc86cbfdbe8af15b9e1b98ef90ba338e36ad2b8.png" alt="\vec{x}\in\mathbb{R}^{N}"/> such that
<img class="math" src="../../_images/math/65eb52a29723d2d20f683b4f6d1a03d35db6eab9.png" alt="\vec{x}\cdot\bar{C}=\vec{y}\Leftrightarrow\bar{C}^{\intercal}\cdot\vec{x}^{\intercal}=\vec{y}^{\intercal}"/>.</p>
</div>
<p>From linear algebra it is known that a necessary condition for a market market
to be complete is that <img class="math" src="../../_images/math/07a9185f00e3e32cf71a061b6161d6f3d4d0857c.png" alt="N \geq T"/>, ie the number of dateflow in the
financial market must exceed the number of time points to discount.</p>
<p>A mathematical definition a financial market being complete is that the
function <img class="math" src="../../_images/math/89cf88a62c9123d8963380ca4b8ab10bb067f7af.png" alt="f\left(\vec{x}\right)=\bar{C}^{\intercal}\cdot\vec{x}^{\intercal}"/>
is surjective.</p>
<p>In words completeness happens when there are more instruments than prices.</p>
<div class="topic" id="existence-of-discount-factors">
<p class="topic-title first">Theorem, existence of discount factors</p>
<p>Let a financial market <img class="math" src="../../_images/math/6492b2d021a18e42113f70454362874c3141ef58.png" alt="\left(\vec{\pi}^{\intercal},\bar{C}\right)"/>
be arbitrage free.
Then it is complete iff there exists a unique vector of discount factors.</p>
</div>
<dl class="docutils">
<dt><em>Proof:</em></dt>
<dd><p class="first">Assume first completeness.</p>
<p>First find the vectors <img class="math" src="../../_images/math/2ffee19e47489dbdb08ad029d4b73b166c76a2a9.png" alt="\vec{z_{t}}\in\mathbb{R}^{N}"/> that has the
unity vector <img class="math" src="../../_images/math/293c51951ee807b523d411deca8a78cf48c1635d.png" alt="\vec{e_{t}}"/>, ie <img class="math" src="../../_images/math/9939e69a5ab715173fe585aca79038085b1d3caf.png" alt="\vec{z_{t}}\cdot\bar{C}=\vec{e_{t}}"/>.
They exist due to completeness.</p>
<p><img class="math" src="../../_images/math/d90fab78c8476b78ba4c2409512583c9a18fe714.png" alt="\bar{Z}"/> is a <img class="math" src="../../_images/math/a9f9a0b5df8ab321adfa7604e5a0519e986cac13.png" alt="T \times N"/> matrix having <img class="math" src="../../_images/math/f0c478bb8bba16ddd5d5c52917fd5ea7e120999f.png" alt="\vec{z_{t}}"/>
as row vectors and rank T, <img class="math" src="../../_images/math/78180a2bd614c72c840532893426459eac6a00a8.png" alt="T \leq N"/>.</p>
<p>Then we have <img class="math" src="../../_images/math/5b01b8494451705d8e978cbed441ee9878adcf66.png" alt="\bar{Z}\cdot\bar{C}=\bar{I}"/> and
<img class="math" src="../../_images/math/02bcfc1b24ae95f0a11eada76a039858367d8a81.png" alt="\vec{\pi}^{\intercal}=\bar{C}\cdot\vec{d^{\intercal}}\Leftrightarrow\bar{Z}\cdot\vec{\pi}^{\intercal}=\vec{d^{\intercal}}"/>
and
hence that there can be only 1 vector of discount factors.</p>
<p>Now assume the uniqueness of the vector of discount factors.</p>
<p>Further assume that the market is not complete. Then there exists a nonzero
vector <img class="math" src="../../_images/math/abfafaf6d43a157672b62bc3c9ad92800b7bb290.png" alt="\vec{z}\in\mathbb{R}^{T}"/> such that
<img class="math" src="../../_images/math/5d25ca8b39ced8eb685083e132e97e87b8bedcc2.png" alt="\bar{C}\cdot\vec{z}^{\intercal}=\vec{0}"/>.
Choose a number a such <img class="math" src="../../_images/math/629aefd19cf690c40251474a5e19e58fec66402f.png" alt="\vec{d^{\intercal}}-a\cdot\vec{z^{\intercal}}\gg0"/>.
This is a second vector of discount factors which is a contradiction.</p>
<p class="last">Q.E.D.</p>
</dd>
</dl>
<div class="topic" id="zero-bonds">
<p class="topic-title first">Definition, zero bonds:</p>
<p>The dateflow of a zero bond at time t has value 1 at time t. Hence in a
financial market the dateflow of a zero bond is a unit vector
<img class="math" src="../../_images/math/ad3a8a02e488fe594515897a12f1c09cb318bed9.png" alt="\vec{e_{t}}\in\mathbb{R}^{T}"/> where the only nonzero value, 1, is
at the place reserved for time t.</p>
</div>
<div class="topic" id="discount-factor-base">
<p class="topic-title first">Theorem, discount factor base for a financial market</p>
<p>Assume an arbitrage free and complete financial market. Let <img class="math" src="../../_images/math/d1c0ac3ef05cebe3ede246e8493c005c6b5a0143.png" alt="\vec{d}"/>
be the unique discount vector.
Then the price of a zero bond at time t is <img class="math" src="../../_images/math/719ad1ab980bf27224c563beb969a151823ab6aa.png" alt="d_{t}"/>, the discount
factor reserved for time t.</p>
</div>
<dl class="docutils">
<dt><em>Proof:</em></dt>
<dd><p class="first">First find the portfolio <img class="math" src="../../_images/math/88be1be8cf3f63f63c6c314b6b58844f3cfade21.png" alt="\vec{\theta_{t}}"/> that has the dateflow
<img class="math" src="../../_images/math/293c51951ee807b523d411deca8a78cf48c1635d.png" alt="\vec{e_{t}}"/>, ie <img class="math" src="../../_images/math/97bf9fe2f486cdb78649d150fd145e821df45fcf.png" alt="\vec{\theta_{t}}\cdot\bar{C}=\vec{e_{t}}"/>.
It exist due to completeness.</p>
<p>The price for the dateflow is:</p>
<p><img class="math" src="../../_images/math/f2025b77e1b9fe9cd444f7f5188ae4718537da12.png" alt="\vec{\theta}_{t}\cdot\vec{\pi}^{\intercal}=\vec{\theta}_{t}\cdot
\bar{C}\cdot\vec{d^{\intercal}}=\vec{e_{t}}\cdot\vec{d^{\intercal}}=d_{t}"/></p>
<p class="last">Q.E.D.</p>
</dd>
</dl>
<p>A consquence of the theorem is that every instrument is to be considered as a
portfolio of zero bonds thus making a financial market and portfolios herein to
portfolios of zero bonds.</p>
<p>It is possible theoretically to carry on with the concept of a financial market
<img class="math" src="../../_images/math/6492b2d021a18e42113f70454362874c3141ef58.png" alt="\left(\vec{\pi}^{\intercal},\bar{C}\right)"/>. The problem is that
<img class="math" src="../../_images/math/2367612ea9b3cdae33db66a2a11d46a48ef269c4.png" alt="\bar{C}"/> soon becomes very big. But ussually the market is not complete.</p>
<p>The number of columns (T) might correspond to every day in mayby 30 or 50 years
and the problem is to find at least the same amount of trades in order to
calculate the discount factors.</p>
<p>The essence of the above theorem is that there is a close connection between
zero bonds and discount factors. That prices are only dependent on duration
before repayment.</p>
<p>Therefore it would be far better to consider a function which gives a discount
factor given a time t. The function would typically have a few parameters and
this makes the estimation based on trades much easier.</p>
<div class="topic" id="discount-factor-function">
<p class="topic-title first">Definition, discount (factor) function</p>
<p>A discount (factor) function returns the price for every future zero bonds
when there is a zero bond for every future date.</p>
</div>
</div>
<div class="section" id="discount-factor-functions">
<h2>Discount factor functions<a class="headerlink" href="#discount-factor-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="on-discount-factors-and-rates-on-a-minimum-period">
<h3>On discount factors and rates on a minimum period<a class="headerlink" href="#on-discount-factors-and-rates-on-a-minimum-period" title="Permalink to this headline">¶</a></h3>
<p>From the previous chapter the building stones for modeling a discount function
is presented.</p>
<p>First the notion of a financial market, ie. the model is limited to a set of
dateflows. These dateflows stems from a set of comparable trades, a notion not
yet defined.</p>
<p>It is reasonable to assume that there are no arbitrage in a system since no
one wants to give away money. This implies a strict positive price function.</p>
<p>Also even though the markets typically aren&#8217;t complete the zero bonds will be
used as a base for developing a discount function. This function is assumed
to be unique for a market.</p>
<p>In the model above it is assumed that there is a zero bond for each minimum
period in the future. This means that the market is complete, so this assumption
needs to be relaxed at some point.</p>
<p>As a strange thing the modelling of the discount function is based on the rate
concept, ie the loss in value for a future payment quoted in relation to now.
In every other financial quotes one quotes the value of one thing in relation to
the value of something else. Eg USD is qouted in relation EUR or vice versa, and
the IBM stock is quoted in USD etc.
In the end whats matters is what value a future payment has, ie the discount function? And with what certainty or risk the future has?</p>
<p>Anyway we need to introduce the concept of rate now. Spot rate is the rate
observed this very minut. Typically some compounded spot rate or a compounded
forward rate. Later we will go further in the definitions of rate.</p>
<p>It is only because prices for future payments are quoted based on rates that we
choose to work with rates and not discount values alone.</p>
<div class="topic" id="scalable-discount-function">
<p class="topic-title first">Definition, scalable discount function:</p>
<p>A discount function is scalable if <img class="math" src="../../_images/math/e111119f6eeb7e69c8ecb7786b430921cf1cf375.png" alt="d_t = d(t)=\prod_{i=0}^{t}df_{i}"/>
where <img class="math" src="../../_images/math/f2421569887e26965703db578cb2b75b0d7fa78d.png" alt="df_{i}"/> is the future discount factor for the minimum period
number i.
When observed in the market <img class="math" src="../../_images/math/013f8dac7538d1d7a508c910a19cb6c146fd254b.png" alt="d(t)"/> is the <strong>discrete time compounded
spot price for a zero bond</strong>.</p>
<p>A consequence is that the future discount factor for a period from time
<img class="math" src="../../_images/math/bf7b06143691a391aca1292a2f2fc6376b652134.png" alt="t_{1}"/> to time <img class="math" src="../../_images/math/e8a7f375f12672c0ac62eccd38f09a3c9d53e565.png" alt="t_{2}, t_{1} &lt; t_{2}"/> can be expressed as
<img class="math" src="../../_images/math/15ff08f8a1488f8e02f13125a96645b5235adf1b.png" alt="d(t_{1},t_{2})=\prod_{i=t_{1}}^{t_{2}}df_{i}"/>. Note that
<img class="math" src="../../_images/math/f8d65430e328cb2438b37b59f16d82fa5eac9cf7.png" alt="d(t)=d(0,t)"/>.
When observed in the market <img class="math" src="../../_images/math/15dfcb74f5ca636b84b88c4211f11e97fcc64cf1.png" alt="d(t_{1},t_{2})"/> is the <strong>discrete time
compounded forward price for a zero bond</strong>.</p>
<p>The minimum period might be a day. Sometimes it make more sense to use
minimum periods like a month, a quarter or a year.</p>
</div>
<p>In the special case where all the <img class="math" src="../../_images/math/f2421569887e26965703db578cb2b75b0d7fa78d.png" alt="df_{i}"/>&#8216;s are equal the discrete time
compounded forward price for a zero bond is</p>
<div class="math">
<p><img src="../../_images/math/0c120bf658528da475b011275813f6b3f5c9aec3.png" alt="d(t_{1},t_{2})  &amp;= \prod_{i=t_{1}}^{t_{2}}df\\
                &amp;= df^{(t_{2} - t_{1})}"/></p>
</div><p>When borrowing or lending it is expected at least to repay the amount borrowed
or lended. Futher it is expected that there is an earning and/or a cost coverage
for having excessive liquidity now. This earning is called the rate and is the
price for borrowing.</p>
<p>It is quite easy to see that</p>
<div class="math">
<p><img src="../../_images/math/6a6cc84a4022c7b49c21c473c41bbb9b870c68ad.png" alt="r_{i} &amp;= \frac{1}{df_{i}} - 1 \\
       &amp; \Updownarrow \\
df_{i} &amp;= \frac{1}{\left(1+r_{i}\right)}"/></p>
</div><p>where <img class="math" src="../../_images/math/31abd8c54ccdd54c493972d5b0a8b83739a14889.png" alt="r_{i}"/> is the price for borrowing one day at day i from now.
Since prices usually are positive, it means that usually <img class="math" src="../../_images/math/b13ed17f88684aa289a88e4730e87a0739ce230f.png" alt="0&lt;df_{i}\leq1"/>.</p>
<p>In the special case of constant rate discrete time compounded forward price for
a zero bond is</p>
<div class="math">
<p><img src="../../_images/math/7e0b7315bbb356baff235a587c2ee8ed55960923.png" alt="d(t_{1},t_{2}) = (1 + r)^{-(t_{2} - t_{1})}`"/></p>
</div><p>which the standard textbook formula for discounting using the <strong>Bond rate
convention</strong>.</p>
<p>The rate can be formulated in different ways:</p>
<blockquote>
<div><ul class="simple">
<li>discrete time versus continuous time</li>
<li>Continuously compounded discrete rate</li>
<li>Forward rate</li>
</ul>
</div></blockquote>
<p>Instantaneous rate occurs when the minimum period converges to zero for the bond
rate ie:
<img class="math" src="../../_images/math/07316233b86a94ed140a515aae43ef145fadc9dc.png" alt="e^r = \lim_{n \rightarrow \infty}(1+\frac{r}{n})^n"/></p>
<p>which can be seen from</p>
<div class="math">
<p><img src="../../_images/math/f02bf0e17ec41328c0626e8a6a059074bf6abded.png" alt="r &amp; = r\cdot\lim_{n \rightarrow \infty}\frac{\ln(1+\frac{r}{n}) -
        \ln(1)}{\frac{r}{n}} \\
  &amp; = \lim_{n \rightarrow \infty}\ln((1+\frac{r}{n})^n) \\
  &amp; = \ln(\lim_{n \rightarrow \infty}(1+\frac{r}{n})^n)"/></p>
</div><p>So one way to combine discount factors and rates are though the exponential
function and instantaneous rates.</p>
<p>Further scalability implies that</p>
<div class="math">
<p><img src="../../_images/math/5abda08f90e7768626d1f4acc6eb61f4752b2d07.png" alt="d_{t} &amp; = \prod_{i=0}^{t}df_{i} \\
      &amp; = \exp(\sum_{i=0}^{t}\ln(df_{i})) \\
      &amp; = \exp(-\sum_{i=0}^{t}\ln(1+r_{i}))"/></p>
</div><p>which means that a discount factor can be described though the summation or
integration of the instantaneous rate.</p>
<p>In the special case where the instantaneous rate, ir, is constant, ie
<img class="math" src="../../_images/math/8d14a095f4cf2542f0a67a5b71d78123bc40eb21.png" alt="ir = -\ln(df_i) = \ln(1 + r_i) \forall i"/> then</p>
<div class="math">
<p><img src="../../_images/math/c7c1a9ce03afd2bff95b9c0e8c7e7417064e58f2.png" alt="d_{t} &amp; = df^{t} \\
      &amp; = \exp(-ir \cdot t)"/></p>
</div><p>which is used for modelling in many finance textbooks.</p>
<p>Instantaneous rates are easy to manipulate when compounding so that is why they
are used. However rates are usually not quoted as instantaneous rates but rather
as eg bond or swap rates.</p>
<p>In the end it doesn&#8217;t matter what discounting and daycount (see below) which is
used. In all cases it will be calibrated to marginally different parameters
leading to the same set of prices.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The choice here is to use instantaneous rates and continuous discounting
since this is the base for most theoretical work.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nikolay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>