

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Day count conventions &#8212; Python_hacks 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rstFiles/300_Thoughts_on_finance/302_On_Day_count_conventions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="day-count-conventions">
<h1>Day count conventions<a class="headerlink" href="#day-count-conventions" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>Here is a very short presentation of the problem of using different time at
at the same time in finance. More information on this subject will be added
in time.</p>
</div>
<p>The problem with daily rates is that they are close to zero and especially in
the old days it meant problems with rounding errors.</p>
<p>Further if someone is lending or borrowing over a longer periods they would
prefer quotes on years, quarters or months etc.</p>
<p>To be able to compare rates they are typically quoted per year. To get the rate
per quarter is a matter of dividing the rate quote per year with 4, the monthly
rate by dividing by 12 etc.</p>
<p>Since days, months and year aren&#8217;t fully comparable it leads to the notion of
day count conventions.</p>
<p>In order to do calculations it is necessary to look at time differences and the
differences has to be a number. That would not cause any troubles if it weren&#8217;t
for the fact that price quotes for borrowing are specified pr year, pr half a
year, pr quarter of a year or pr month etc.</p>
<p>Days, months and years are measures of time differences of incompatible
definitions, i.e. a month is the time elapsing between successive new moons
(about 29.53 average days) and a year is the time required for the Earth to
travel once around the Sun (about 365 1/4 average days).</p>
<p>Therefore it is not possible to move from one time differences measure to
another, and hence the need for Day Count Conventions, see eg</p>
<ul class="simple">
<li><a class="reference external" href="http://www.eclipsesoftware.biz/DayCountConventions.html">esi on DaycountConventions</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Day_count_convention">Wikipedia on DaycountConventions</a></li>
</ul>
<p>QUOTES PER YEAR implies timeconversion to year fractions in order to do calculations</p>
<p>A class <a class="reference external" href="./200%20PythonHacks.html#finance.DateToTime">DateToTime</a>
is introduced to implement the most important day count conventions and date
rolling. Also a valuationday that is chosen.</p>
<p>What it does is given a calculation date and the name of a day count convention
it returns the time in years and fractions of years</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nikolay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>