

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>On Cubic and Financial Splines &#8212; Python_hacks 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rstFiles/300_Thoughts_on_finance/303-02_On_Cubic_and_Financial_Splines.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="on-cubic-and-financial-splines">
<h1>On Cubic and Financial Splines<a class="headerlink" href="#on-cubic-and-financial-splines" title="Permalink to this headline">¶</a></h1>
<p>The derivation of both the natural and the financial cubic splines are shown at
other <a class="reference external" href="http://www.bruunisejs.dk/PythonHacks/rstFiles/400%20Mathematical%20notes.html#derivation-of-cubic-spline">places</a>.</p>
<p>Using finance and matplotlib makes it easy to show plots on yieldcurves.
The data are from [Adams]:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">times</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rates</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0552</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.0682</span><span class="p">,</span> <span class="mf">0.0801</span><span class="p">,</span> <span class="mf">0.0843</span><span class="p">,</span> <span class="mf">0.0931</span><span class="p">,</span> <span class="mf">0.0912</span><span class="p">,</span> <span class="mf">0.0857</span><span class="p">]</span>
</pre></div>
</div>
<p>Then define the functions using finance. First the natural cubic spline:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">finance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f1</span> <span class="o">=</span> <span class="n">finance</span><span class="o">.</span><span class="n">yieldcurves</span><span class="o">.</span><span class="n">NaturalCubicSpline</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">rates</span><span class="p">)</span>
</pre></div>
</div>
<p>And then the financial cubic spline:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f2</span> <span class="o">=</span> <span class="n">finance</span><span class="o">.</span><span class="n">yieldcurves</span><span class="o">.</span><span class="n">FinancialCubicSpline</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">rates</span><span class="p">)</span>
</pre></div>
</div>
<p>Then to do the plot below just do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">rates</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">times</span><span class="p">,</span> <span class="n">f1</span><span class="o">.</span><span class="n">continous_forward_rate</span><span class="p">(</span><span class="n">times</span><span class="p">),</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">times</span><span class="p">,</span> <span class="n">f1</span><span class="o">.</span><span class="n">instantanious_forward_rate</span><span class="p">(</span><span class="n">times</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">times</span><span class="p">,</span> <span class="n">f2</span><span class="o">.</span><span class="n">continous_forward_rate</span><span class="p">(</span><span class="n">times</span><span class="p">),</span> <span class="s1">&#39;-+&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">times</span><span class="p">,</span> <span class="n">f2</span><span class="o">.</span><span class="n">instantanious_forward_rate</span><span class="p">(</span><span class="n">times</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span>
<span class="gp">... </span>        <span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;data&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s1">&#39;natural continous_forward_rate&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s1">&#39;natural instantanious_forward_rate&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s1">&#39;financial continous_forward_rate&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s1">&#39;financial instantanious_forward_rate&#39;</span>
<span class="gp">... </span>            <span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="rstFiles/300_Thoughts_on_finance/300_Thoughts_on_finance/pictures/splines_zeros_and_forwards.png" class="align-center" src="rstFiles/300_Thoughts_on_finance/300_Thoughts_on_finance/pictures/splines_zeros_and_forwards.png" />
<p>In [Adams] the key point is that there are some financial inconvieniences at
the extrapolations beyond the points to the right.</p>
<p>The natural cubic spline is extrapolated as a straight line from the end point
where the line has the same slope as the curvature at the end point.
In cases like the plot above this leads eventually to negative zero rates as
well as forward rates.</p>
<p>From a financial viewpoint this not acceptable. Therefore the alternative the
financial cubic splines is defined.
The idea is here to secure non negative both zero and forward rates. This is
done by extrapolating from the end point as a horizontal line. This way both
zero and forward rates are constant from the end point.
The price paid here is strange curvature as seen on the plot above. This leads to inacceptable forward prices.</p>
<p>Another smothness problem arises from the points not being &#8220;placed nicely&#8221; next
to each other.
This can eg. be seen for the natural cubic spline by adding a (0, 0) point to (times, rates), ie:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f1</span> <span class="o">=</span> <span class="n">finance</span><span class="o">.</span><span class="n">yieldcurves</span><span class="o">.</span><span class="n">NaturalCubicSpline</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">rates</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f2</span> <span class="o">=</span> <span class="n">finance</span><span class="o">.</span><span class="n">yieldcurves</span><span class="o">.</span><span class="n">NaturalCubicSpline</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">times</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">rates</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">rates</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="n">times</span><span class="p">,</span> <span class="n">f1</span><span class="o">.</span><span class="n">continous_forward_rate</span><span class="p">(</span><span class="n">times</span><span class="p">),</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="n">times</span><span class="p">,</span> <span class="n">f2</span><span class="o">.</span><span class="n">continous_forward_rate</span><span class="p">(</span><span class="n">times</span><span class="p">),</span> <span class="s1">&#39;-&#39;</span>
<span class="gp">... </span>         <span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;data&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s1">&#39;natural continous_forward_rate&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s1">&#39;natural continous_forward_rate going through (0, 0) as well&#39;</span>
<span class="gp">... </span>            <span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>to get the following plot:</p>
<img alt="rstFiles/300_Thoughts_on_finance/300_Thoughts_on_finance/pictures/trouble_with_splines.png" class="align-center" src="rstFiles/300_Thoughts_on_finance/300_Thoughts_on_finance/pictures/trouble_with_splines.png" />
<p>Again here the &#8220;strange&#8221; curvature leads to inacceptable prices, eg that prices just before time 1 is higher than they are at time 1.</p>
<p>In order to remedy this some authors suggests a curvature penalty function when estimating. Also some suggests fewer and other time points than the ones offered by the instruments used for estimating.</p>
<p>This way though the splines looses their greatest advantage, ie that the splines goes through the points and near by the points.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nikolay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>