

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>On the Nelson Siegel yieldcurve &#8212; Python_hacks 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">On the Nelson Siegel yieldcurve</a><ul>
<li><a class="reference internal" href="#derivation-of-the-nelson-siegel">Derivation of the Nelson Siegel</a></li>
<li><a class="reference internal" href="#calibration">Calibration</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rstFiles/300_Thoughts_on_finance/303-01_On_NelsonSiegel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="on-the-nelson-siegel-yieldcurve">
<h1>On the Nelson Siegel yieldcurve<a class="headerlink" href="#on-the-nelson-siegel-yieldcurve" title="Permalink to this headline">¶</a></h1>
<div class="section" id="derivation-of-the-nelson-siegel">
<h2>Derivation of the Nelson Siegel<a class="headerlink" href="#derivation-of-the-nelson-siegel" title="Permalink to this headline">¶</a></h2>
<p>Nelson and Siegel says that the Expectation theory of the term structure of
interest rates leads to an heuristic motivation of their yieldcurve model.
This is because if the spot rates are given by a differential equation then the
forward rates would be generated by the solution to this differential equation.
The next thing is to identify a proper differential equation. And the choice
ends at a linear second order differential equation with 2 real and unequal
roots.</p>
<p>So the instantanious forward rate r(t) would be:</p>
<div class="math">
<p><img src="../../_images/math/0cfb0e1eb3660b0c74a1cf6e9d42e6c28c5ea26b.png" alt="r(t) = \beta_0 + \beta_1 \cdot \exp(-\frac{t}{\tau_1}) + \beta_2 \cdot \exp(-\frac{t}{\tau_2})"/></p>
</div><p>leading to 5 parameters to be estimated.
Nelson and Siegel carry on with experimenting and they find that this model was
overparameterized. This might not come as a surprise since the solution is build
on the sum of 2 versions of the very same function. The parameter estimates
might become highly correlated.</p>
<p>The authors then turn to the case with 1 real root and the instantanious forward
rate becomes:</p>
<div class="math">
<p><img src="../../_images/math/a58013b7cb2ffb1c4610c5829a143556e9bc2e1f.png" alt="r(t) = \beta_0 + \beta_1 \cdot \exp(-\frac{t}{\tau}) + \beta_2 \cdot \frac{t}{\tau} \cdot \exp(-\frac{t}{\tau})"/></p>
</div><p>Then the continous forward rate R(t) (using the original notation) becomes:</p>
<div class="math">
<p><img src="../../_images/math/e25ac61a0f354807a4517ffd0ed76aab3f6bc077.png" alt="R(t) &amp; = \frac{1}{t}\int_{0}^{t}r(x)\partial x \\
      &amp; = \frac{1}{t}\int_{0}^{t}\beta_{0} + \beta_{1} \cdot \exp(-\frac{x}{\tau})
        + \beta_{2} \cdot \frac{x}{\tau} \cdot \exp(-\frac{x}{\tau}) \partial x \\
      &amp; = \frac{1}{t} \cdot \left(\beta_{0} \cdot t
        - \beta_{1} \cdot \tau \cdot \left(\exp(-\frac{t}{\tau}) - 1\right)
        + \beta_{2} \cdot \left( -t \cdot \exp(-\frac{t}{\tau})
        - \tau \cdot \left(\exp(-\frac{t}{\tau}) - 1\right)\right)\right) \\
      &amp; = \beta_{0} + \beta_{1} \cdot \frac{1 - \exp(-\frac{t}{\tau})}{\frac{t}{\tau}}
        + \beta_{2} \cdot \left( \frac{1 - \exp(-\frac{t}{\tau})}{\frac{t}{\tau}} - \exp(-\frac{t}{\tau})\right)"/></p>
</div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The derivation of the formula <a class="reference internal" href="../300 Thoughts on finance.html#equation-NSformula">(1)</a> above is based on a continous
forward rate setup otherwise you couldn&#8217;t talk about instantanious forward
rate</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some authors chooses this representation for the Nelson Siegel yieldcurve.
This way <img class="math" src="../../_images/math/90acdaf850915294d7ef3bdc540005ee22197903.png" alt="\beta_0"/> is interpreted as the level of the curve,
the magnitude of the slope is <img class="math" src="../../_images/math/85f75b55a5aec0d92fdacc5e2c14fb8f557150de.png" alt="\beta_1"/> and finally <img class="math" src="../../_images/math/fa363d674f37983943b5bf917b5c46baa6d1b900.png" alt="\beta_2"/> is
the magnitude of the curvature. <img class="math" src="../../_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> is representing a time rescale.</p>
</div>
<p>By looking at the parts of the instantanious forward rate Nelson and Siegel
interpretes <img class="math" src="../../_images/math/90acdaf850915294d7ef3bdc540005ee22197903.png" alt="\beta_0"/> as the long term rate <img class="math" src="../../_images/math/85f75b55a5aec0d92fdacc5e2c14fb8f557150de.png" alt="\beta_1"/> is the short
term rate contribution while <img class="math" src="../../_images/math/fa363d674f37983943b5bf917b5c46baa6d1b900.png" alt="\beta_2"/> as the medium term rate.</p>
<p>Other authors including Nelson and Siegel chooses to simplify the Nelson Siegel
formula by a reparametrisation:</p>
<div class="math">
<p><img src="../../_images/math/fba91cbcbdf71d44b3aa18f53ca9027a977dc553.png" alt="R(t) = \beta_{0} + \left(\beta_{1} + \beta_{2}\right) \cdot \frac{1
     - \exp(-\frac{t}{\tau})}{\frac{t}{\tau}}
     + \beta_{2} \cdot \left(-\exp(-\frac{t}{\tau})\right)"/></p>
</div><p>It is mathematically simpler. But then there is no financial interpretation of
the parameters.</p>
<p>Due to the financial interpretation of the <img class="math" src="../../_images/math/8ce03f78ed945f2ef3dac87c8799b55b393527e7.png" alt="\beta"/>&#8216;s the code in the
package finance and the rest of this text is based on on the first formula
<a class="reference internal" href="../300 Thoughts on finance.html#equation-NSformula">(1)</a>.</p>
<p>It is fairly easy to see:</p>
<ul class="simple">
<li><img class="math" src="../../_images/math/a1f3532d36b88e1260530bf00a0af87a7bae1f30.png" alt="\lim_{t \rightarrow \infty} R(t) = \beta_0"/> so <img class="math" src="../../_images/math/90acdaf850915294d7ef3bdc540005ee22197903.png" alt="\beta_0"/> is the
long term rate</li>
<li><img class="math" src="../../_images/math/b97d50bd3706558f6a3df535cb7bdfe51c76019c.png" alt="\lim_{t \rightarrow 0} R(t) = \beta_0 + \beta_1"/> so
<img class="math" src="../../_images/math/98e2629b5de9e95d63b29b8ee8962b6bebf26d32.png" alt="\beta_0 + \beta_1"/> is the rate at time 0. Hence <img class="math" src="../../_images/math/85f75b55a5aec0d92fdacc5e2c14fb8f557150de.png" alt="\beta_1"/>
represents the pure short rate contribution. And hence is the <img class="math" src="../../_images/math/fa363d674f37983943b5bf917b5c46baa6d1b900.png" alt="\beta_2"/>
the medium time range rate contribution</li>
<li>Also the factors of both <img class="math" src="../../_images/math/85f75b55a5aec0d92fdacc5e2c14fb8f557150de.png" alt="\beta_1"/> and <img class="math" src="../../_images/math/fa363d674f37983943b5bf917b5c46baa6d1b900.png" alt="\beta_2"/> converges to 0
and each others as time becomes large</li>
<li>When <img class="math" src="../../_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> is large the time axis is stretched and so is the difference
between the factors of <img class="math" src="../../_images/math/85f75b55a5aec0d92fdacc5e2c14fb8f557150de.png" alt="\beta_1"/> and <img class="math" src="../../_images/math/fa363d674f37983943b5bf917b5c46baa6d1b900.png" alt="\beta_2"/></li>
</ul>
<p>This is also shown in the graph below (where <img class="math" src="../../_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> = 4):</p>
<img alt="rstFiles/300_Thoughts_on_finance/300_Thoughts_on_finance/pictures/ShowingNelsonSeigelParts.png" class="align-center" src="rstFiles/300_Thoughts_on_finance/300_Thoughts_on_finance/pictures/ShowingNelsonSeigelParts.png" />
<p>The graph is made in pyplot as:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">download:</th><td class="field-body"><a class="reference external" href="../_static/PythonHacks/NelsonSiegelGraphs.py">the code for the Nelson Siegel graph</a></td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Observation:</p>
<p>This graph leads to an interesting observation on <img class="math" src="../../_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/>. When
<img class="math" src="../../_images/math/523b9e6f92c952e82a7f51b583b13098736f3cbe.png" alt="\tau = 1"/> then the difference between the factors of <img class="math" src="../../_images/math/85f75b55a5aec0d92fdacc5e2c14fb8f557150de.png" alt="\beta_1"/>
and <img class="math" src="../../_images/math/fa363d674f37983943b5bf917b5c46baa6d1b900.png" alt="\beta_2"/> is relatively small when time is greater than 5.
Both factors still contribute, but there are almost no difference between
them.</p>
<p>When <img class="math" src="../../_images/math/7b2f2273e0999353bc129a69bb3fed7d9f175bb1.png" alt="\tau = 4"/> the time has to be greater than 20 before the same
happens.</p>
<p>Is it possible to estimate <img class="math" src="../../_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> by saying that there should be no or
rather a specified small difference between the factors of <img class="math" src="../../_images/math/85f75b55a5aec0d92fdacc5e2c14fb8f557150de.png" alt="\beta_1"/>
and <img class="math" src="../../_images/math/fa363d674f37983943b5bf917b5c46baa6d1b900.png" alt="\beta_2"/> when time is  greater than a specified time?</p>
</div>
</div>
<div class="section" id="calibration">
<h2>Calibration<a class="headerlink" href="#calibration" title="Permalink to this headline">¶</a></h2>
<p>It is quite simple to set up a calibration routine if a set of points
(i.e. times and rates) from zero coupons is present. This is of course no little
matter to get these points.</p>
<p>The idea is to keep <img class="math" src="../../_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> fixed and then do a simple regression on the
times put into the factor functions from the Nelson Siegel formula
<a class="reference internal" href="../300 Thoughts on finance.html#equation-NSformula">(1)</a>.</p>
<p>To find the optimal <img class="math" src="../../_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> use a algorithm to find the minimum of eg. R²
as a function of <img class="math" src="../../_images/math/d9e99c35d3632bb156b7aca0e93cd78a148a10e8.png" alt="\tau"/> or to use observation above.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>There are no or very litle financial theory to back up the use of the Nelson
Siegel. But it is simple and robust.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nikolay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>