

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>On Yieldcurves &#8212; Python_hacks 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">On Yieldcurves</a><ul>
<li><a class="reference internal" href="#basic-concepts">Basic concepts</a></li>
<li><a class="reference internal" href="#the-basic-design-for-yieldcurves">The basic design for yieldcurves</a><ul>
<li><a class="reference internal" href="#continous-forward-rate">continous_forward_rate</a></li>
<li><a class="reference internal" href="#continous-rate-timeslope">continous_rate_timeslope</a></li>
<li><a class="reference internal" href="#instantanious-forward-rate">instantanious_forward_rate</a></li>
<li><a class="reference internal" href="#discount-factor">discount_factor</a></li>
<li><a class="reference internal" href="#zero-coupon-rate">zero_coupon_rate</a></li>
<li><a class="reference internal" href="#discrete-forward-rate">discrete_forward_rate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#addding-a-parallel-shift-or-a-spread">Addding a Parallel Shift or a spread</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rstFiles/300_Thoughts_on_finance/303-00_On_Yieldcurves.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="on-yieldcurves">
<h1>On Yieldcurves<a class="headerlink" href="#on-yieldcurves" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>In the presentation on Time and value the key subject was unique price
function. Instead of talking of prices of the cashflows it is customary to
talk of the price of lending, i.e. the rate or yield.
Here we will look into several different types of yield curve definitions.
These yield curves will be implemented in the finance package.</p>
</div>
<div class="section" id="basic-concepts">
<h2>Basic concepts<a class="headerlink" href="#basic-concepts" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There no implementation of calibration at this point.</p>
</div>
<p>Since most yieldcurve models are specified as a sum of one or more simple yield
curve functions.</p>
<p>A yieldcurve function must be a callable class. Also a string representation
must be defined showing name and used parameters.</p>
</div>
<div class="section" id="the-basic-design-for-yieldcurves">
<h2>The basic design for yieldcurves<a class="headerlink" href="#the-basic-design-for-yieldcurves" title="Permalink to this headline">¶</a></h2>
<p>Here is the design and the definitions of the functionality of yieldcurve base class in the finance package.</p>
<p>First of all there are some generel functionality:</p>
<ul class="simple">
<li><strong>add_function</strong> It should be possible dynamically to add more yield curve
functions to a yield curve</li>
<li><strong>yieldcurve_functions</strong> Return the list of used functions</li>
<li><strong>Print a yieldcurve</strong> When printed a yield curve shows the string
representation for all yield curve functions</li>
</ul>
<p>And then there are the pure calculation functionality which are defined in the
subsections below.</p>
<div class="section" id="continous-forward-rate">
<h3>continous_forward_rate<a class="headerlink" href="#continous-forward-rate" title="Permalink to this headline">¶</a></h3>
<p>This is the base function from which everything else is derived. At time t it is
the average rate from now till then.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Since this is the base a future estimation/calibration procedure must also be
based on continous_forward_rate. I.e. this is the function that needs to be
optimized.</p>
</div>
</div>
<div class="section" id="continous-rate-timeslope">
<h3>continous_rate_timeslope<a class="headerlink" href="#continous-rate-timeslope" title="Permalink to this headline">¶</a></h3>
<p>The continous_rate_timeslope is the first order derivative with regard to time.
It is used in others calculations. The formula is:</p>
<div class="math">
<p><img src="../../_images/math/3e8c4f7292c69d1ffb56f13f062f524028d0d096.png" alt="continous\_rate\_timeslope(t) = \frac{\partial continous\_forward\_rate(t)}{\partial t}"/></p>
</div></div>
<div class="section" id="instantanious-forward-rate">
<h3>instantanious_forward_rate<a class="headerlink" href="#instantanious-forward-rate" title="Permalink to this headline">¶</a></h3>
<p>Actually in all textbooks and articles the continous_forward_rate is defined by
as the average over time of the instantanious_forward_rate.</p>
<p>But for computational purposes it is better to reverse it. So by definition:</p>
<div class="math">
<p><img src="../../_images/math/c4f38ce91eddf487985ae2d78691d409c63e483e.png" alt="continous\_forward\_rate(t) = \frac{1}{t}\int_{0}^{t}instantanious\_forward\_rate(x)\partial x"/></p>
</div><p>And then it follows:</p>
<div class="math">
<p><img src="../../_images/math/92b09eeab592cab236ab85cb16ace3601dbd7c46.png" alt="instantanious\_forward\_rate(t) &amp;= \frac{\partial \left(t \cdot continous\_forward\_rate(t)\right)}{\partial t} \\
&amp;= continous\_forward\_rate(t) \\
&amp; \quad + t \cdot \frac{\partial continous\_forward\_rate(t)}{\partial t} \\
&amp;= continous\_forward\_rate(t) \\
&amp; \quad + t \cdot continous\_forward\_timeslope(t)"/></p>
</div></div>
<div class="section" id="discount-factor">
<h3>discount_factor<a class="headerlink" href="#discount-factor" title="Permalink to this headline">¶</a></h3>
<p>The discount_factor is giving the present value of the amount of 1 unit at a
future time t, P(t). And the formula is:</p>
<div class="math">
<p><img src="../../_images/math/7202d7f33d3fc3145c6c5381ed1cb53008de21c3.png" alt="P(t) &amp;= \exp\left(-\int_{0}^{t}instantanious\_forward\_rate(x)\partial x\right) \\
     &amp;= \exp\left(-continous\_forward\_rate(t) \cdot t\right)"/></p>
</div><p>When a yieldcurve is called as a python function the yieldcurve will return the
discount_factor.</p>
</div>
<div class="section" id="zero-coupon-rate">
<h3>zero_coupon_rate<a class="headerlink" href="#zero-coupon-rate" title="Permalink to this headline">¶</a></h3>
<p>The definition of zero_coupon_rate comes from the bond and deposit market. It is
a bit like the continous_forward_rate except for how the discounting is done.
Here the discount_factor is:</p>
<div class="math">
<p><img src="../../_images/math/3de8c41b7bbf6afdee4501b12e96690647da248f.png" alt="P(t) = \left(1 + zero\_coupon\_rate\right)^{-t}"/></p>
</div><p>Combining the definition of the discount_factor and the zero_coupon_rate one
gets:</p>
<div class="math">
<p><img src="../../_images/math/8b17e0f8cdf0a163fd04883a9592b5e0478d2658.png" alt="\exp\left(-continous\_forward\_rate(t) \cdot t\right) = \left(1 + zero\_coupon\_rate\right)^{-t}"/></p>
</div><p>or:</p>
<div class="math">
<p><img src="../../_images/math/d5695e09cd90f194d2c89e15c70cf9f56780f01d.png" alt="continous\_forward\_rate(t) = \ln\left(1 + zero\_coupon\_rate\right)"/></p>
</div><p>So there is a simple relation between the continous_forward_rate and the
zero_coupon_rate. The reverse formula is:</p>
<div class="math">
<p><img src="../../_images/math/c8259d14a8dca835a9c09296a6db3a0da9d18df9.png" alt="zero\_coupon\_rate = \exp (continous\_forward\_rate(t)) - 1"/></p>
</div></div>
<div class="section" id="discrete-forward-rate">
<h3>discrete_forward_rate<a class="headerlink" href="#discrete-forward-rate" title="Permalink to this headline">¶</a></h3>
<p>The discrete_forward_rate is the average rate between 2 future times <img class="math" src="../../_images/math/44780f0598b4d22c6888cfca27deb04115f7fa88.png" alt="t_1"/>
and <img class="math" src="../../_images/math/c4a5e7418ac67584c9e6586936fcaf49afe6cb1e.png" alt="t_2"/>.
The forward rate is defined as (using no arbitrage):</p>
<div class="math">
<p><img src="../../_images/math/8680ddb8fc82aac58675958a7f1c139575dc7915.png" alt="(1 + zero\_coupon\_rate(t_2))^{t_2} &amp;= (1 + zero\_coupon\_rate(t_1))^{t_1} \\
&amp; \quad \cdot (1 + discrete\_forward\_rate(t_1, t_2))^{t_2 - t_1}"/></p>
</div><p>Taking the log gives:</p>
<div class="math">
<p><img src="../../_images/math/50864e1233a431d10293cfac58de38f724745f87.png" alt="&amp; continous\_forward\_rate(t_2) \cdot t_2 = \\
&amp; \quad continous\_forward\_rate(t_1) \cdot t_1 \\
&amp; \quad + \ln (1 + discrete\_forward\_rate(t_1, t_2)) \cdot (t_2 - t_1)"/></p>
</div><p>or</p>
<div class="math">
<p><img src="../../_images/math/a707503ed769e361cbf8315ceb621472b073a731.png" alt="&amp; discrete\_forward\_rate(t_1, t_2) = \\
&amp; \quad \exp \left(\frac{continous\_forward\_rate(t_2) \cdot t_2
     - continous\_forward\_rate(t_1) \cdot t_1}{t_2 - t_1}\right) - 1"/></p>
</div><p>This way the discrete_forward_rate is the descretized time weighted average of the
continous_forward_rate.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If one of the times are zero then formula reduces to the formula for the
zero_coupon_rate</p>
</div>
</div>
</div>
<div class="section" id="addding-a-parallel-shift-or-a-spread">
<h2>Addding a Parallel Shift or a spread<a class="headerlink" href="#addding-a-parallel-shift-or-a-spread" title="Permalink to this headline">¶</a></h2>
<p>Since quotes typically are for the zero_coupon_rate then it makes most sence to
define a parallel shift, additive_shift to the zero_coupon_rate giving:</p>
<div class="math">
<p><img src="../../_images/math/de33f387dd5dc93a652c3f9d417d37ce2df54631.png" alt="continous\_forward\_rate(t, additive\_shift) =
\ln\left(1 + zero\_coupon\_rate + additive\_shift\right)"/></p>
</div><p>On the other the uses of shift often requires one to find the shift that gives a
cashflow a certain target value.
In that case it is more feasable to add a shift to the continous_forward_rate.
<strong>This type will be called a multiplicative shift</strong>. It is worth noting that in
many textbooks and articles where the authors uses a continous compounding then
a shift will be multiplicative.</p>
<p>The reason for the name multiplicative_shift is:</p>
<div class="math">
<p><img src="../../_images/math/351fa06eeb4ba7ee4c4e02f8de5e0429ba35e416.png" alt="P(t, multiplicative\_shift) &amp;= \exp\left(-(continous\_forward\_rate(t)
                             + multiplicative\_shift) \cdot t\right) \\
                            &amp;= \exp\left(-continous\_forward\_rate(t) \cdot t\right)
                             \cdot \exp\left(-multiplicative\_shift \cdot t\right) \\
                            &amp;= \left(1 + zero\_coupon\_rate\right)^{-t}
                             \cdot \left(1 + \left(\exp(multiplicative\_shift) - 1)\right)\right)^{-t} \\
                            &amp;= \left(1 + zero\_coupon\_rate\right)^{-t}
                             \cdot \left(1 + multiplicative\_shift\_rate\right)^{-t} \\
                            &amp;= P(t) \cdot \left(1 + multiplicative\_shift\_rate\right)^{-t}"/></p>
</div><p>Here <img class="math" src="../../_images/math/f0945daf1fb5922954eea3f94d43d0fd5494741f.png" alt="multiplicative\_shift\_rate = \exp(multiplicative\_shift) - 1"/>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>So now it becomes obvious why the multiplicative shift is mathematically more
feasable than the additive. This is because the multiplicative_shift_rate is
independent of the original yieldcurve when discounting or compounding.</p>
<p class="last">In other words the discounting can be done in 2 steps, first discount the
cashflows with regard to yieldcurve and discount the discount the discounted
cashflows with regard to a simple yieldcurve with a constant rate
(the multiplicative_shift_rate).</p>
</div>
<p>Anyway the additive_shift cannot be ignored since there are quotes related to it.</p>
<p>The relationship between the additive_shift and the multiplicative_shift_rate
can be seen from looking at the discount factors for a specific future time t
expressed though the zero_coupon_rate:</p>
<div class="math">
<p><img src="../../_images/math/539ee0ec477ca8f9b0446750ac427fec30fa1849.png" alt="\left(1 + zero\_coupon\_rate + additive\_shift\right)^{-t} &amp;=
     \left(1 + zero\_coupon\_rate\right)^{-t}
     \cdot \left(1 + multiplicative\_shift\_rate\right)^{-t} \\
     &amp; \Updownarrow \\
additive\_shift &amp;= multiplicative\_shift\_rate \cdot (1 + zero\_coupon\_rate)"/></p>
</div><p>Note however that when additive_shift and multiplicative_shift_rate are calculated
for more complex cashflows (ie more than 1 payment) then the relation isn&#8217;t that
simple.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nikolay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>