

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A Note on Classical Interest Rate Risk and Risk Management &#8212; Python_hacks 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">A Note on Classical Interest Rate Risk and Risk Management</a><ul>
<li><a class="reference internal" href="#present-value-spread-and-risk">Present Value, Spread and Risk</a><ul>
<li><a class="reference internal" href="#evaluation-of-present-value">Evaluation of present value</a></li>
<li><a class="reference internal" href="#duration-and-convexity">Duration and Convexity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fisher-weil-s-duration-and-convexity">Fisher-Weil&#8217;s Duration and Convexity</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-note-on-classical-interest-rate-risk-and-risk-management">
<h1>A Note on Classical Interest Rate Risk and Risk Management<a class="headerlink" href="#a-note-on-classical-interest-rate-risk-and-risk-management" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>A summary of classical Interest Rate risk and risk management. It is
inspired by [Bierwag], [Christensen], [delaGrandville], [Fabozzi],
[FabozziKonishi] and
<a class="reference external" href="http://en.wikipedia.org/wiki/Duration_(finance)">wikipedia</a>.</p>
<p>At first it is assumed that there is constant calculation rate <img class="math" src="../../_images/math/b0153babd6c8369f8469e7f7ed416c511e3a825a.png" alt="r_0"/>
for all time periods of length 1, it is a flat yield curve and the discount
factors (see <a href="#id6"><span class="problematic" id="id7">`Day count conventions and discount factor functions`_</span></a>)
are <img class="math" src="../../_images/math/46bbed0a644dc14dc4ca18bebaf265897b3868fc.png" alt="(1+r_0)^{-t_i}"/>.</p>
</div>
<p>Based on the definition of <a href="#id8"><span class="problematic" id="id9">dateflow_</span></a> we now consider dateflows/cashflows as
future payments <img class="math" src="../../_images/math/70fed35d11c9e691baeb06322fc93c74813bdce5.png" alt="(c_i)^n_{i=1}"/> at times (dates) <img class="math" src="../../_images/math/b775ef5d6d4029b724638dadd83bce56290c8102.png" alt="(t_i)^n_{i=1}"/>.
In short this can be written as <img class="math" src="../../_images/math/5d82ba230f5d55cecf89fc1c4a3e14aa47d0fe29.png" alt="(c_{t_i})^n_{i=1}"/> or <img class="math" src="../../_images/math/e697505509d2ff126003c4d763a57b6249cd2fa5.png" alt="(c_{t_i})"/>.</p>
<p>There are the following standardized dateflow/cashflow types at equally spaced
time intervals, ie <img class="math" src="../../_images/math/df9ebfdc28c2f305bfc1827897a1d5f8799f8470.png" alt="(t_i - t_{i-1})^n_{i=2}"/> all has the same value:</p>
<blockquote>
<div><ol class="arabic simple">
<li><strong>Zero bond</strong> - One future payment consisting of both repayment of dept
and rates.</li>
<li><strong>Annuity</strong> - Here all future payments are constant. All payments consists
of both downpayments and rates. The rate part is exponentially decaying
over time.</li>
<li><strong>Bullit</strong> - Here all future payments except the last are a constant rate
payment. The last payment is a full repayment of dept and a constant rate
payment. A Zero bond might be considered as a special case of a Bullit.</li>
<li><strong>Series</strong> - Here all future payments has a constant downpayment part and
an exponential decaying rate part.</li>
</ol>
</div></blockquote>
<p>It is worth nothing that for these dateflow/cashflow types all payments are of
same sign.</p>
<p>These dateflow/cashflow structures are used to define deposits, bond (being
standardized deposit) and different types of swaps.</p>
<div class="section" id="present-value-spread-and-risk">
<h2>Present Value, Spread and Risk<a class="headerlink" href="#present-value-spread-and-risk" title="Permalink to this headline">¶</a></h2>
<p>Now assuming a constant calculation rate <img class="math" src="../../_images/math/b0153babd6c8369f8469e7f7ed416c511e3a825a.png" alt="r_0"/> for for all time periods of
length 1 the Present Value (PV) of  a dateflows/cashflows as future payments
<img class="math" src="../../_images/math/e697505509d2ff126003c4d763a57b6249cd2fa5.png" alt="(c_{t_i})"/> is:</p>
<div class="math">
<p><img src="../../_images/math/0c205d2c8f444bc1d70a59a45e7fc0208de960ba.png" alt="PV(r_0) = \sum^{n}_{i=1} c_i \cdot (1 + r_0)^{-t_i}"/></p>
</div><p>However sometimes it is possible to get a value for the present value (PV) from
the market <img class="math" src="../../_images/math/f565006211bb0c1aa6a144768fd38307a470c960.png" alt="PV_0"/>, eg if a standardized bond is traded.</p>
<p>Then there is a high chance that PV based on the calculation rate differs from
the observed market value (<img class="math" src="../../_images/math/f565006211bb0c1aa6a144768fd38307a470c960.png" alt="PV_0"/>).</p>
<p>A reasonable question is which calculation rate leads to the observed market
value.</p>
<p>This leads to the following definitions. First a calculation principle:</p>
<div class="topic" id="internal-rate">
<p class="topic-title first">Definition, Internal Rate:</p>
<p>The Internal Rate (IR) is the calculation rate that makes the calculated
present value (<img class="math" src="../../_images/math/12f9f951d26f0ef8845717759cb9c4f09519515f.png" alt="PV(r_0)"/>) equal to a present value (<img class="math" src="../../_images/math/f565006211bb0c1aa6a144768fd38307a470c960.png" alt="PV_0"/>),
ie:</p>
<div class="math">
<p><img src="../../_images/math/ea393bc00298cad2c85f17492b2aeb31adcd8566.png" alt="PV(IR) = PV_0"/></p>
</div><p>It is to be considered as an avarage rate for a cashflow through out the
cashflow duration.</p>
</div>
<p>Secondly using the calculation principle above (<a class="reference internal" href="#internal-rate">Internal rate</a>) and an
observed market value:</p>
<div class="topic" id="yield-to-maturity">
<p class="topic-title first">Definition, Yield to Maturity or &#8220;Mark to Market&#8221; Rate:</p>
<p>The Yield to Maturity is the internal rate when the present value is the
observed market value, ie:</p>
<div class="math">
<p><img src="../../_images/math/0f89c0b8296a6eeaf0fa20e899493ad2d209f16e.png" alt="PV(IR) = Market value"/></p>
</div></div>
<p>Finally using the <a class="reference internal" href="#internal-rate">Internal rate</a> defining the rate at start:</p>
<div class="topic" id="par-rate">
<p class="topic-title first">Definition, Par Rate:</p>
<p>A Par Rate is the Internal Rate when a bond is releashed, ie:</p>
<div class="math">
<p><img src="../../_images/math/9a279441623fd1a5c367604dcaf32e3987edfc43.png" alt="PV(IR) = &quot;100&quot;"/></p>
</div></div>
<p>The calculation rate can be set from all kinds of principles, e.g.:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Using a fixed calculation rate</li>
<li>Using yield to maturity</li>
</ol>
</div></blockquote>
<div class="topic" id="uniqueness-of-the-internal-rate">
<p class="topic-title first">Theorem, Uniqueness of the internal rate</p>
<p>One can make the following observations:</p>
<blockquote>
<div><ol class="arabic simple">
<li>The PV function has a horizontal asymptote <img class="math" src="../../_images/math/ab01ccd293cc8d3ff4b48423a8d7669b219c3f9e.png" alt="y = 0"/></li>
<li>The PV function has a vertical asymptote <img class="math" src="../../_images/math/37c3708c6d5599a77680aa20de455ff158733733.png" alt="r = -1"/></li>
</ol>
</div></blockquote>
<p>And as a special case (All future payments of same sign):</p>
<blockquote>
<div><ol class="arabic simple" start="3">
<li>If all future payments are positive (negative) the PV function is<ul>
<li>Positive (negative)</li>
<li>Decreasing (increasing)</li>
<li>Convex (concave)</li>
</ul>
</li>
</ol>
<blockquote>
<div>Either way it is a monotonic function and hence there will be a unique
solution, ie a unique rate, for each functional value</div></blockquote>
<ol class="arabic simple" start="4">
<li>For a convex (concave) PV function the rate r is negative if and
only if it&#8217;s function value <img class="math" src="../../_images/math/b0a4d4ee2bbd45023d95f15f76c88c988b073ceb.png" alt="PV(r)"/> is above (below) the sum
of all payments <img class="math" src="../../_images/math/c5624e57d5a2a786fe6a52c5fa36431a0a7e7d17.png" alt="\sum^{n}_{i=1} c_i"/>, ie the rate is 0</li>
</ol>
</div></blockquote>
</div>
<dl class="docutils">
<dt><em>Proof:</em></dt>
<dd><p class="first">Since the times <img class="math" src="../../_images/math/b775ef5d6d4029b724638dadd83bce56290c8102.png" alt="(t_i)^n_{i=1}"/> all are positive,
<img class="math" src="../../_images/math/ab013e31f732b3b1e1d22385d384604ed297ab8e.png" alt="\lim_{r \rightarrow \infty} PV(r) = 0"/>, ie the PV function has a
horizontal asymptote <img class="math" src="../../_images/math/ab01ccd293cc8d3ff4b48423a8d7669b219c3f9e.png" alt="y = 0"/></p>
<p>Since the times <img class="math" src="../../_images/math/b775ef5d6d4029b724638dadd83bce56290c8102.png" alt="(t_i)^n_{i=1}"/> all are positive, the PV function has
a vertical asymptote <img class="math" src="../../_images/math/37c3708c6d5599a77680aa20de455ff158733733.png" alt="r = -1"/></p>
<p>Discount factors like <img class="math" src="../../_images/math/8c41cacf78b2f826d9596864d2888d3c9dd9422e.png" alt="(1 + r)^{-t}"/> will always be positive for all
<img class="math" src="../../_images/math/4d6ef7673aff0338302ded6fa0480d0e4d652ba6.png" alt="r &gt; -1"/>. Note that we are only looking at future times so t is
positive.
Hence the first order derivative of the discount factor is always negative
since:</p>
<div class="math">
<p><img src="../../_images/math/77a52ed7825524d734a2858f1aad269b27fa826a.png" alt="\frac{\delta}{\delta r}(1 + r)^{-t} &amp;= -t \cdot (1 + r)^{-t-1} \\
                                    &amp;&lt; 0, \forall r &gt; -1"/></p>
</div><p>A similar argument shows that the second order derivative is always positive.</p>
<p>So looking at present value function:</p>
<div class="math">
<p><img src="../../_images/math/9d89dc010d1a6987dc047d0fc9d9788d707bcf14.png" alt="PV(r) = \sum^{n}_{i=1} c_i \cdot (1 + r)^{-t_i}"/></p>
</div><p>for a dateflows/cashflows as future payments <img class="math" src="../../_images/math/70fed35d11c9e691baeb06322fc93c74813bdce5.png" alt="(c_i)^n_{i=1}"/> at times
(dates) <img class="math" src="../../_images/math/b775ef5d6d4029b724638dadd83bce56290c8102.png" alt="(t_i)^n_{i=1}"/> it is obvious that the signs of <img class="math" src="../../_images/math/b0a4d4ee2bbd45023d95f15f76c88c988b073ceb.png" alt="PV(r)"/>
and it&#8217;s derivatives only are dependent of the signs and sizes of
<img class="math" src="../../_images/math/70fed35d11c9e691baeb06322fc93c74813bdce5.png" alt="(c_i)^n_{i=1}"/>.</p>
<p>A special case is when all future payments are of the same sign. If all are
positive, then the present value will be positive, the first order
derivative will be negative and the second order will be positive.</p>
<p>And reverse when all future payments are negative.</p>
<p>In either case the PV function is monotone and hence there is a unique
internal rate for each present value.</p>
<p>Since <img class="math" src="../../_images/math/fbfa6c18f1ae5327812f25354f940b94f4e252b5.png" alt="PV(0) = \sum^{n}_{i=1} c_i"/> and the PV function is monotone
the last statement is true.</p>
<p class="last">Q.E.D.</p>
</dd>
</dl>
<p>So it is easy to find the internal rate when all cash flows are of the same sign.
And this way we get a unique Mark To Market rate given a market value.</p>
<div class="section" id="evaluation-of-present-value">
<h3>Evaluation of present value<a class="headerlink" href="#evaluation-of-present-value" title="Permalink to this headline">¶</a></h3>
<p>According to some authors the best way to evaluate the present value formula is
to use a variant of Horner&#8217;s Method:</p>
<div class="math">
<p><img src="../../_images/math/bc9ecfd7b73ffda2f6b6a993353f00378ed93c3d.png" alt="PV(r) &amp;= \sum^{n}_{i=1} c_i \cdot (1 + r)^{-t_i} \\
       &amp;= ((c_n \cdot r^{t_n -t_{n-1}} + c_{n-1})
       \cdot r^{t_{n-1} -t_{n-2}} + c_{n-2}) \cdot ...+ c_1) \cdot r^{t_1}"/></p>
</div><p>The reason for this is that when the times (t) becomes large the discount factors
<img class="math" src="../../_images/math/8c41cacf78b2f826d9596864d2888d3c9dd9422e.png" alt="(1 + r)^{-t}"/> becomes close to zero and rounding errors might appear.</p>
<p>In the <a class="reference external" href="http://www.bruunisejs.dk/PythonHacks/rstFiles/200%20PythonHacks.html#the-finance-package-for-python">finance package</a>
however it has been chosen to use classical formula for evaluation, ie:</p>
<div class="math">
<p><img src="../../_images/math/9d89dc010d1a6987dc047d0fc9d9788d707bcf14.png" alt="PV(r) = \sum^{n}_{i=1} c_i \cdot (1 + r)^{-t_i}"/></p>
</div><p>The reason for this is the wish to use vector based calculations throughout the
package.</p>
<p>In the package decimalpy a datatype <a class="reference external" href="http://www.bruunisejs.dk/PythonHacks/rstFiles/200%20PythonHacks.html#module-decimalpy.decimaltypes">PolyExponents</a> is made to implement the Horner method.</p>
<p>First construct the npv as a function of 1 + r</p>
<div class="highlight-default"><div class="highlight"><pre><span></span> <span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">decimal</span> <span class="k">import</span> <span class="n">Decimal</span>
 <span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">decimalpy</span> <span class="k">import</span> <span class="n">Vector</span><span class="p">,</span> <span class="n">PolyExponents</span>
 <span class="o">&gt;&gt;&gt;</span> <span class="n">cf</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
 <span class="o">&gt;&gt;&gt;</span> <span class="n">cf</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
 <span class="o">&gt;&gt;&gt;</span> <span class="n">cf</span>
 <span class="n">Vector</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">])</span>
 <span class="o">&gt;&gt;&gt;</span> <span class="n">times</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="o">+</span> <span class="mf">0.783</span>
 <span class="o">&gt;&gt;&gt;</span> <span class="n">times_and_payments</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">-</span><span class="n">times</span><span class="p">,</span> <span class="n">cf</span><span class="p">))</span>
 <span class="o">&gt;&gt;&gt;</span> <span class="n">npv</span> <span class="o">=</span> <span class="n">PolyExponents</span><span class="p">(</span><span class="n">times_and_payments</span><span class="p">,</span> <span class="s1">&#39;(1+r)&#39;</span><span class="p">)</span>
 <span class="o">&gt;&gt;&gt;</span> <span class="n">npv</span> 
 <span class="o">&lt;</span><span class="n">PolyExponents</span><span class="p">(</span>   <span class="mf">0.1</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">^-</span><span class="mf">0.783</span>
                 <span class="o">+</span> <span class="mf">0.1</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">^-</span><span class="mf">1.783</span>
                 <span class="o">+</span> <span class="mf">0.1</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">^-</span><span class="mf">2.783</span>
                 <span class="o">+</span> <span class="mf">0.1</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">^-</span><span class="mf">3.783</span>
                 <span class="o">+</span> <span class="mf">1.1</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">^-</span><span class="mf">4.783</span>
                 <span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Get the npv at rate 10%, ie 1 + r = 1.1:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">OnePlusR</span> <span class="o">=</span> <span class="mf">1.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">npv</span><span class="p">(</span><span class="n">OnePlusR</span><span class="p">)</span>
<span class="go">Decimal(&#39;1.020897670129900750434884605&#39;)</span>
</pre></div>
</div>
<p>Now find the internal rate, ie npv = 1 (note that default starting value
is 0, which isn&#8217;t a good starting point in this case. A far better
starting point is 1 which is the second parameter in the call of method
inverse):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">npv</span><span class="o">.</span><span class="n">inverse</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="go">Decimal(&#39;0.105777770945873634162979715&#39;)</span>
</pre></div>
</div>
<p>So the internal rate is approximately 10.58%</p>
<p>Now let&#8217;s add some discount factors, eg reduce with 5% p.a.:</p>
<p>So the discount factors are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">discount</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;1.05&#39;</span><span class="p">)</span> <span class="o">**</span> <span class="o">-</span> <span class="n">times</span>
</pre></div>
</div>
<p>And the discounted cashflows are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">disc_npv</span> <span class="o">=</span> <span class="n">npv</span> <span class="o">*</span> <span class="n">discount</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">disc_npv</span> 
<span class="go">&lt;PolyExponents(</span>
<span class="go">      0.09625178201551631581068644778 x^-0.783</span>
<span class="go">    + 0.09166836382430125315303471217 x^-1.783</span>
<span class="go">    + 0.08730320364219166966955686873 x^-2.783</span>
<span class="go">    + 0.08314590823065873301862558927 x^-3.783</span>
<span class="go">    + 0.8710523719402343459094109352 x^-4.783)&gt;</span>
</pre></div>
</div>
<p>And the internal rate is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">disc_npv</span><span class="o">.</span><span class="n">inverse</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="go">Decimal(&#39;0.053121686615117746821885443&#39;)</span>
</pre></div>
</div>
<p>And now it is seen that the internal rate is a multiplicative spread:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">disc_npv</span><span class="o">.</span><span class="n">inverse</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;1.05&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="go">Decimal(&#39;0.105777770945873634162979715&#39;)</span>
</pre></div>
</div>
<p>which is the same rate as before.</p>
</div>
<div class="section" id="duration-and-convexity">
<h3>Duration and Convexity<a class="headerlink" href="#duration-and-convexity" title="Permalink to this headline">¶</a></h3>
<p>One might want to keep the calculation rate <img class="math" src="../../_images/math/b0153babd6c8369f8469e7f7ed416c511e3a825a.png" alt="r_0"/> and look at the changes
or spread (s) in relation to that: <img class="math" src="../../_images/math/c585489d63a7521606499478c3e8c04b4b693b72.png" alt="r_0 + s"/>. Hence <img class="math" src="../../_images/math/b0153babd6c8369f8469e7f7ed416c511e3a825a.png" alt="r_0"/> is the
generel or average rate across cashflows whereas the spread (s) is the
individual part covering the difference from the average/generel rate in order
to become mark to market.</p>
<p>This way the present value calculation becomes:</p>
<div class="math">
<p><img src="../../_images/math/e7956cfa6b911b2f547ea49b5b4a05412c911f6d.png" alt="PV_{r_0}(s) = \sum^{n}_{i=1} c_i \cdot (1 + r_0 + s)^{-t_i}"/></p>
</div><p>And that is the notation we will use below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This type of spread is added to rate using bond market discounting.</p>
</div>
<div class="topic" id="macauley-duration">
<span id="index-0"></span><p class="topic-title first">Definition, Macauley Duration:</p>
<p>The Macauley duration or rather the bond duration as defined below is a
weighted average of the payment times using the present values of cashflows
as weights (this assumes that the cashflows are of same sign)</p>
<div class="math">
<p><img src="../../_images/math/41826144cbfc3b31ae5275345b2519484a95d14c.png" alt="D_{r_0}(0) &amp;= \frac{-(1 + r_0) \cdot \frac{\delta PV_{r_0}(s)}{\delta s}|_{s=0}}{PV_{r_0}(0)} \\
           &amp;= \frac{\sum^{n}_{i=1}{t_i \cdot c_i \cdot (1 + r_0)^{-t_i}}}{PV_{r_0}(0)}"/></p>
</div></div>
<div class="topic" id="index-1">
<p class="topic-title first">Theorem, Reddingtons immunity</p>
<p>When a rate shock (a parallel shift) is added to the calculation rate then
the Macauley Duration is the time before the PV for a cashflow
<img class="math" src="../../_images/math/e697505509d2ff126003c4d763a57b6249cd2fa5.png" alt="(c_{t_i})"/> is risk free, ie the rate shock is absorbed.</p>
</div>
<dl class="docutils">
<dt><em>Proof:</em></dt>
<dd><p class="first">We look at the future value at time <img class="math" src="../../_images/math/7e6b684c7024b2884aabcd0020a60ba16ec4bcb2.png" alt="t_*"/> of the present value
<img class="math" src="../../_images/math/7adae042cb95d6f14822772e6dbc35b7a650724d.png" alt="PV_{r_0}(0)"/> and examine when the future value
<img class="math" src="../../_images/math/ae982470c64b090827930e562186fbf5bef9dc0a.png" alt="(1 + r_0 + s)^{t_*} \cdot PV_{r_0}(s))"/> is risk free regarding rate
shocks s, ie:</p>
<div class="math">
<p><img src="../../_images/math/a01ed2dd2f2e0c807f9e59d685b5b469b73d249f.png" alt="(\frac{\delta }{\delta s}\left[(1 + r_0 + s)^{t_*} \cdot PV_{r_0}(s)\right])|_{s=0} &amp;= 0 \\
\Updownarrow \\
(\frac{\delta PV_{r_0}(s)}{\delta s} \cdot (1 + r_0 + s)^{t_*} + t_* \cdot (1 + r_0 + s)^{t_* - 1} \cdot PV_{r_0}(s))|_{s=0} &amp;= 0 \\
\Updownarrow \\
(1 + r_0)^{t_* - 1} \cdot (\frac{\delta PV_{r_0}(s)}{\delta s}|_{s=0} \cdot (1 + r_0) + t_* \cdot PV(0)) &amp;= 0 \\
\Downarrow (PV_{r_0}(0) \neq 0)\\
(1 + r_0)^{t_* - 1} \cdot PV_{r_0}(0) \cdot (-D_{r_0}(0) + t_*) &amp;= 0"/></p>
</div><p>So the future value is risk free when <img class="math" src="../../_images/math/2713bd6acf8d3283f7cf7acfc02f2d561cb74dbd.png" alt="t_* = D_{r_0}(0)"/></p>
<p class="last">Q.E.D.</p>
</dd>
</dl>
<p>This result is not that important. It shows that the duration is the time
before a (parallel) rate shift/shock is absorbed.</p>
<p>It does not show what happens, when PV is 0 which is a problem eg with interest
rate swaps.</p>
<p>And it is irrelevant since it would be better to measure eg the time to
illiquidity or the value at risk.</p>
<p>The result is only presented for historical reasons.</p>
<p>A bond is itself a portfolio of zero bonds. Since duration and maturity are equal
for zero bonds it follows that duration is subadditive, ie the duration of the
portfolio is at most the sum of the durations for the parts of the portfolio.</p>
<div class="topic" id="index-2">
<p class="topic-title first">Theorem, Duration for a portfolio</p>
<p>Now the Macauley duration for the sum of two cashflows <img class="math" src="../../_images/math/e697505509d2ff126003c4d763a57b6249cd2fa5.png" alt="(c_{t_i})"/> and
<img class="math" src="../../_images/math/d25a5d2a48016ada94c863bd611158625abb16fe.png" alt="(d_{t_i})"/> is the present value weighted sum of the durations for
each cashflow, ie:</p>
<div class="math">
<p><img src="../../_images/math/f22b63454b7883669f815130aac410307018d314.png" alt="D_{r_0, c+d}(0) &amp;= \frac{PV_{r_0, c}(0)}{PV_{r_0, c}(0) + PV_{r_0, c}(0)} \cdot D_{r_0, c}(0)
                    + \frac{PV_{r_0, d}(0)}{PV_{r_0, c}(0) + PV_{r_0, d}(0)} \cdot D_{r_0, d}(0)"/></p>
</div><p>An necessary assumption is that all present values
<img class="math" src="../../_images/math/5f2f9a0b1097e5db02e99cf175778104208ee982.png" alt="PV_{r_0, c}(0), PV_{r_0, d}(0), PV_{r_0, c+d}(0)"/> are nonzero.</p>
</div>
<dl class="docutils">
<dt><em>Proof:</em></dt>
<dd><p class="first">Now assume two cashflows <img class="math" src="../../_images/math/e697505509d2ff126003c4d763a57b6249cd2fa5.png" alt="(c_{t_i})"/> and <img class="math" src="../../_images/math/d25a5d2a48016ada94c863bd611158625abb16fe.png" alt="(d_{t_i})"/>. The
present value of the sum of cashflows is the sum of the present values of
each cashflow, ie:</p>
<div class="math">
<p><img src="../../_images/math/8034f672614e967dc90e33fce59f971e544c2e5d.png" alt="PV_{r_0, c+d}(0) = PV_{r_0, c}(0) + PV_{r_0, d}(0)"/></p>
</div><div class="math">
<p><img src="../../_images/math/7e5103b908add5023e8356ec4f40e49523863299.png" alt="D_{r_0, c+d}(0) &amp;= \frac{-(1 + r_0) \cdot \frac{\delta PV_{r_0, c+d}(s)}{\delta s}|_{s=0}}{PV_{r_0, c+d}(0)} \\
                &amp;= \frac{-(1 + r_0) \cdot (\frac{\delta PV_{r_0, c}(s)}{\delta s}|_{s=0} + \frac{\delta PV_{r_0, d}(s)}{\delta s}|_{s=0})}{PV_{r_0, c+d}(0)} \\
                &amp;= \frac{PV_{r_0, c}(0)}{PV_{r_0, c}(0) + PV_{r_0, d}(0)} \cdot D_{r_0, c}(0)
                    + \frac{PV_{r_0, d}(0)}{PV_{r_0, c}(0) + PV_{r_0, d}(0)} \cdot D_{r_0, d}(0)"/></p>
</div><p class="last">Q.E.D.</p>
</dd>
</dl>
<p>An similar argument can be made for the modified duration.</p>
<p>This only valid when the PVs <img class="math" src="../../_images/math/ce70af2807f6eb3ed31685cb6d99e09630762b49.png" alt="PV_{r_0, c}(0), PV_{r_0, d}(0)"/> and their sum
<img class="math" src="../../_images/math/cacb0aa86c5ce1db419caac86ce71a9834c25bec.png" alt="PV_{r_0, c+d}(0)"/> are nonzero.</p>
<p>Since there the only elements in the portfolio formula are PVs and durations of
each cashflows, the formula can be generalized to when PVs and durations comes
from different yieldcurves.</p>
<p>To improve the use of Durations the concept of convexity is introduced.</p>
<div class="topic" id="macauley-convexity">
<span id="index-3"></span><p class="topic-title first">Definition, Macauley Convexity:</p>
<div class="math">
<p><img src="../../_images/math/56173b4d75acf9c394cb982f6a5df5cd7e48368e.png" alt="C_{r_0}(0) &amp;= \frac{(1 + r_0)^2 \cdot \frac{\delta^2 PV_{r_0}(s)}{\delta s^2}|_{s=0}}{PV(0)} \\
           &amp;= \frac{\sum^{n}_{i=1}{(t_i+1) \cdot t_i \cdot c_i \cdot (1 + r_0)^{-t_i}}}{PV_{r_0}(0)}"/></p>
</div></div>
<p>The rationale for the convexity is following Taylor approximation around s = 0:</p>
<div class="math">
<p><img src="../../_images/math/e7271c43789e5fb526a231559fec72916a8d8b21.png" alt="PV_{r_0}(s) &amp;\approx PV_{r_0}(0)\left[1 - \frac{D_{r_0}(0)}{1+r_0} \cdot s
                + \frac{1}{2} \cdot \frac{C_{r_0}(0)}{(1+r_0)^2} \cdot s^2
                \right] \\
            &amp; \Downarrow PV_{r_0}(0) \neq 0 \\
\frac{PV_{r_0}(s)}{PV_{r_0}(0)} - 1 &amp;\approx \frac{-D_{r_0}(0)}{1+r_0} \cdot s
                + \frac{1}{2} \cdot \frac{C_{r_0}(0)}{(1+r_0)^2} \cdot s^2"/></p>
</div><p>Modified Duration is the elasticy for the present value with regards to to the
rate. As can be seen the modified duration is almost the same as the Macauley
duration.</p>
<div class="topic" id="modified-duration">
<span id="index-4"></span><p class="topic-title first">Definition, Modified Duration:</p>
<div class="math">
<p><img src="../../_images/math/72920f5d4e5f86b671c5269bf1f94167e6791c1f.png" alt="D_{r_0}^{mod}(0) &amp;= \frac{-\frac{\delta PV_{r_0}(s)}{\delta s}|_{s=0}}{PV_{r_0}(0)} \\
                 &amp;= \frac{\sum^{n}_{i=1}{t_i \cdot c_i \cdot (1 + r_0)^{-t_i - 1}}}{PV_{r_0}(0)}"/></p>
</div></div>
<p>And in the modified case it is also possible to define a second order effect, ie
a modified convexity.</p>
<div class="topic" id="modified-convexity">
<span id="index-5"></span><p class="topic-title first">Definition, Modified Convexity:</p>
<div class="math">
<p><img src="../../_images/math/14d5cdb92b98664ceb1b7dc3536e9fc78d15e9b4.png" alt="C_{r_0}^{mod}(0) &amp;= \frac{\frac{\delta^2 PV_{r_0}(s)}{\delta s^2}|_{s=0}}{PV_{r_0}(0)} \\
                 &amp;= \frac{\sum^{n}_{i=1}{(t_i+1) \cdot t_i \cdot c_i \cdot (1 + r_0)^{-t_i - 2}}}{PV_{r_0}(0)}"/></p>
</div></div>
<p>To see how modified duration and modified convexity can used to approximate
the changes in present value due to rate changes s one has to look at the
Taylor approximation of ln(PV):</p>
<div class="math">
<p><img src="../../_images/math/ec7084cbf7b929f24220297dd5085318c42ebe53.png" alt="\ln(PV_{r_0}(s)) &amp;\approx \ln(PV_{r_0}(0)) - D_{r_0}^{mod}(0) \cdot s
                + \frac{C_{r_0}^{mod}(0) - D_{r_0}^{mod}(0)^2}{2} \cdot s^2 \\
            &amp; \Downarrow PV_{r_0}(0) \neq 0 \\
PV_{r_0}(s) &amp;\approx PV_{r_0}(0) \cdot \exp \left[ - D_{r_0}^{mod}(0) \cdot s
                + \frac{C_{r_0}^{mod}(0) - D_{r_0}^{mod}(0)^2}{2} \cdot s^2 \right]"/></p>
</div><p>When there is significant curvature/convexity the last approxomation is better.
The last approximation does also have a Macauley version:</p>
<div class="math">
<p><img src="../../_images/math/3f54a82464185d83d58e5a72b04ab40acc8fe486.png" alt="PV_{r_0}(s) &amp;\approx PV_{r_0}(0) \cdot \exp \left[ - \frac{D_{r_0}(0)}{1+r_0} \cdot s
                + \frac{C_{r_0}(0) - D_{r_0}(0)^2}{2 \cdot (1+r_0)^2} \cdot s^2 \right]"/></p>
</div><p>When the present value is zero as might be the case with eg. interest rate swaps
other measure are needed.</p>
<p>Below are 2 such measures that tries to handle the problem with zero present
values:</p>
<div class="topic" id="pv01">
<span id="index-6"></span><p class="topic-title first">Definition, PV01:</p>
<p>Price Value of a 01 (a basis point = 0.0001) is defined as:</p>
<div class="math">
<p><img src="../../_images/math/453dcba08f205c51f618d96acf095ae08fc15bbd.png" alt="PV01 = (\frac {\partial PV_{r_0}(s)}{\partial s})|_{s=0} \cdot 0.0001"/></p>
</div></div>
<div class="topic" id="pvbp">
<span id="index-7"></span><p class="topic-title first">Definition, PVBP:</p>
<p>Price Value of a Basis Point (= 0.0001) is defined as:</p>
<div class="math">
<p><img src="../../_images/math/c7ce2bc1b36c0afe934539b75e708ab9e4fc44d8.png" alt="PVBP = PV_{r_0}(0) - PV_{r_0}(0.0001)"/></p>
</div></div>
<p>Using the tangent formula <img class="math" src="../../_images/math/21a525c1e141dcbe9006047fbee1e83878dd671c.png" alt="PV_{r_0}(0.0001) = PV01 + PV_{r_0}(0)"/> it is
easy to see that the 2 are almost identical (except for the sign).</p>
<p>But here there are no literature suggesting how to handle portfolios. And here
is a problem since a basis point might have different probability for different
cashflows.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In the Macauley setup presented in most textbooks there is one parameter,
the rate, to get a Mark to Market value. This way different cashflows aren&#8217;t
comparable since they have different rate.</p>
<p>In this presentation the individual rate is split into a common calculation
rate <img class="math" src="../../_images/math/b0153babd6c8369f8469e7f7ed416c511e3a825a.png" alt="r_0"/> and a individual spread s.</p>
<p>This way the Mark to market can be accessed by the spread and portfolio risk
can accessed by using risk calculations based on the common rate <img class="math" src="../../_images/math/b0153babd6c8369f8469e7f7ed416c511e3a825a.png" alt="r_0"/>.</p>
<p>This is a forerunner for the use of yield curves in the risk calculations.
One way of seeing the common calculation rate <img class="math" src="../../_images/math/b0153babd6c8369f8469e7f7ed416c511e3a825a.png" alt="r_0"/> in the next setup
is as the constant yield curve.</p>
<p>On the other hand it is obvious that the setup used here contains the
classical macauley setup when the common calculation rate is zero, ie
<img class="math" src="../../_images/math/926c14f81867ef6195630017d5c5a23e34acc303.png" alt="r_0 = 0"/></p>
<p class="last">Also it is obvious that the greater spread the less of the market value is
explained by the the common calculation rate <img class="math" src="../../_images/math/b0153babd6c8369f8469e7f7ed416c511e3a825a.png" alt="r_0"/> and hence the
greater risk must be associated to such a cashflow.</p>
</div>
</div>
</div>
<div class="section" id="fisher-weil-s-duration-and-convexity">
<h2>Fisher-Weil&#8217;s Duration and Convexity<a class="headerlink" href="#fisher-weil-s-duration-and-convexity" title="Permalink to this headline">¶</a></h2>
<p>Fisher-Weil duration is a refinement of Macauley’s duration which takes into
account the yield curve, ie the different prices for different future payments.</p>
<p>Fisher-Weil duration is based on the present values of the cashflows instead of
just the payments.</p>
<p>The idea is that in a perfect world a yield curve can return the exact value of
a future payment and hence a set of future payments, ie a cashflow.</p>
<p>Using a yieldcurve to get the prices means that if there still is a spread
different from zero then it must explain something else, eg the incorporated
optionality or the credit risk.</p>
<p>In <a href="#id10"><span class="problematic" id="id11">`Addding a Parallel Shift or a spread`_</span></a> it is argued that from a mathematical
point of view it is better to use a multiplicative spread.</p>
<p>Since the multiplicative spread is more natural using continous forward rates
and continous discounting we follow the classical setup we use a yield curve
returning the continous forward rate at time t and use continous discounting to
get the price.</p>
<div class="topic" id="present-value-exponential-notation">
<p class="topic-title first">Definition, Present value, exponential notation:</p>
<p>The Present Value (PV) of a dateflow/cashflow as future payments
<img class="math" src="../../_images/math/e697505509d2ff126003c4d763a57b6249cd2fa5.png" alt="(c_{t_i})"/> is:</p>
<div class="math">
<p><img src="../../_images/math/423f5cc001b10e083e6970de89d682dab78e93f2.png" alt="PV = \sum^{n}_{i=1} c_i \cdot e^{-r_{t_i} \cdot t_i}"/></p>
</div><p>Here the <img class="math" src="../../_images/math/3c9aa83f1fbd0e49aab826b4245b8c22c5de344b.png" alt="(r_{t_i})_i"/> are the continous forward rates at times
<img class="math" src="../../_images/math/8856ae0e1ff07de6f3452e97d71f5341dc6bcf96.png" alt="(t_i)_i"/></p>
</div>
<div class="topic" id="multiplicative-spread-exponential-notation">
<p class="topic-title first">Definition, Multiplicative spread, exponential notation:</p>
<p>The multiplicative spread, s, is a constant added to the continous forward
rates. It is an avarage shift that can be used eg for making Mark to market
perfect.</p>
</div>
<p>Combining the last 2 definitions one gets a formula for the present value of a
cashflow, <img class="math" src="../../_images/math/e697505509d2ff126003c4d763a57b6249cd2fa5.png" alt="(c_{t_i})"/>, as a function of the multiplicative spread, s:</p>
<div class="math">
<p><img src="../../_images/math/cacb93875fa7a2a78819489a54c3089fbd228523.png" alt="PV(s) &amp;= \sum^{n}_{i=1} c_i \cdot e^{-(r_{t_i} + s) \cdot t_i} \\
      &amp;= \sum^{n}_{i=1} [c_i \cdot e^{-r_{t_i} \cdot t_i}] \cdot e^{-s \cdot t_i}"/></p>
</div><p>The last derivations shows why the spread is called multiplicative. It is
contained in a simple discount factor multiplied to the discounted cashflows.</p>
<p>Note that the spread is similar to the rate in the
<a class="reference internal" href="#uniqueness-of-the-internal-rate">Uniqueness of the internal rate</a> theorem. So everything said there for the
rate goes for the spread as well.</p>
<p>Risk measures from above are defined almost similar as above. Eg we have</p>
<div class="topic" id="modified-duration-continous-discounting">
<span id="index-8"></span><p class="topic-title first">Definition, Modified Duration, continous discounting:</p>
<div class="math">
<p><img src="../../_images/math/6953722cffc70dde29587e090268ba27cc994aef.png" alt="D^{mod}(0) &amp;= \frac{-\frac{\delta PV(s)}{\delta s}|_{s=0}}{PV(0)} \\
                 &amp;= \frac{\sum^{n}_{i=1}{t_i \cdot [c_i \cdot e^{-r_{t_i} \cdot t_i}]}}{PV(0)}"/></p>
</div></div>
<p>The only real problem is how to define Macauley duration and convexity. But here
we apply the fact that the multiplicative spread appears as a separate discount
factor, so we consider the discounted cashflows by the yieldcurve as the real
cashflow. Hence:</p>
<span class="target" id="index-9"></span><div class="topic">
<p class="topic-title first">Definition, Duration function, continous discounting:</p>
<p>First we define the Duration function:</p>
<div class="math">
<p><img src="../../_images/math/69f7a62486dd5703cc849efb9d0f1afbe2c7b8e4.png" alt="D(s) = \frac{-(1 + s) \cdot \frac{\delta PV(s)}{\delta s}}{PV(s)}, PV(s) \neq 0"/></p>
</div><p>And noting that <img class="math" src="../../_images/math/aa6b2a2e894d69c5a233939a530066a3919ca4fa.png" alt="D(0)"/> is both the Macauley and the modified durations
(see above).
If no yieldcurve is used to discount then <img class="math" src="../../_images/math/5e139c550c8721cf3accf2614bd7a499e14c7bc8.png" alt="D(r_0)"/> is the Macauley
duration where <img class="math" src="../../_images/math/b0153babd6c8369f8469e7f7ed416c511e3a825a.png" alt="r_0"/> is the calculation rate.</p>
</div>
<p>And similar:</p>
<div class="topic" id="convexity-function">
<span id="index-10"></span><p class="topic-title first">Definition, Convexity function:</p>
<div class="math">
<p><img src="../../_images/math/3ec1596a50f3111577dcddd90e58272cf6195c7b.png" alt="C(s) = \frac{(1 + s)^2 \cdot \frac{\delta^2 PV(s)}{\delta s^2}}{PV(s)}, PV(s) \neq 0"/></p>
</div><p>Again <img class="math" src="../../_images/math/b0eb838ac939941baf7e6846e1e7c6def1029935.png" alt="C(0)"/> is both the Macauley and the modified convexities.
And if no yieldcurve is used to discount then <img class="math" src="../../_images/math/be871104fcd5d0939556cebcd0f3527c0f4c0555.png" alt="C(r_0)"/> is the Macauley
convexity where <img class="math" src="../../_images/math/b0153babd6c8369f8469e7f7ed416c511e3a825a.png" alt="r_0"/> is the calculation rate.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nikolay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>