

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. How to install &mdash; Python Hacks - Scientific/financial Computing using Python</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Python Hacks - Scientific/financial Computing using Python" href="../index.html" />
    <link rel="next" title="4. Python Hacks" href="200 PythonHacks.html" />
    <link rel="prev" title="2. Site Log" href="002 Site_log.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="200 PythonHacks.html" title="4. Python Hacks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="002 Site_log.html" title="2. Site Log"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Python Hacks - Scientific/financial Computing using Python</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. How to install</a><ul>
<li><a class="reference internal" href="#package-finance">3.1. Package finance</a><ul>
<li><a class="reference internal" href="#requirements">3.1.1. Requirements:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#package-decimalpy">3.2. Package decimalpy</a><ul>
<li><a class="reference internal" href="#id1">3.2.1. Requirements:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="002 Site_log.html"
                        title="previous chapter">2. Site Log</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="200 PythonHacks.html"
                        title="next chapter">4. Python Hacks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/rstFiles/010 Install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-install">
<h1>3. How to install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h1>
<div class="section" id="package-finance">
<h2>3.1. Package finance<a class="headerlink" href="#package-finance" title="Permalink to this headline">¶</a></h2>
<p>Download and install. It is applicable to all version of python on version 2.5,
2.6 and 2.7.
The code will soon be prepared for the version 3.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">download:</th><td class="field-body"><a class="reference external" href="http://pypi.python.org/pypi/finance">finance at pypi</a></td>
</tr>
</tbody>
</table>
<div class="section" id="requirements">
<h3>3.1.1. Requirements:<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>There are no requirements.</p>
</div>
</div>
<div class="section" id="package-decimalpy">
<h2>3.2. Package decimalpy<a class="headerlink" href="#package-decimalpy" title="Permalink to this headline">¶</a></h2>
<p>Download and install. It is applicable to all version of python on version 2.5,
2.6 and 2.7.
The code will soon be prepared for the version 3.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">download:</th><td class="field-body"><a class="reference external" href="http://pypi.python.org/pypi/decimalpy">decimalpy at pypi</a></td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h3>3.2.1. Requirements:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>There are no requirements.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="200 PythonHacks.html" title="4. Python Hacks"
             >next</a> |</li>
        <li class="right" >
          <a href="002 Site_log.html" title="2. Site Log"
             >previous</a> |</li>
        <li><a href="../index.html">Python Hacks - Scientific/financial Computing using Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Niels Henrik Bruun.
      Last updated on 2014-01-18 19:34.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>