

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Notes on spreadsheets etc &mdash; Python Hacks - Scientific/financial Computing using Python</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Python Hacks - Scientific/financial Computing using Python" href="../index.html" />
    <link rel="next" title="8. On Python" href="600 On Python.html" />
    <link rel="prev" title="6. Mathematical notes" href="400 Mathematical notes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="600 On Python.html" title="8. On Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="400 Mathematical notes.html" title="6. Mathematical notes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Python Hacks - Scientific/financial Computing using Python</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Notes on spreadsheets etc</a><ul>
<li><a class="reference internal" href="#an-example-of-method-and-operator-overload-in-spreadsheets">7.1. An example of Method and operator overload in spreadsheets</a><ul>
<li><a class="reference internal" href="#an-example">7.1.1. An example:</a></li>
<li><a class="reference internal" href="#how-things-are-done-in-python">7.1.2. How things are done in Python</a><ul>
<li><a class="reference internal" href="#some-concepts-from-the-finance-module">7.1.2.1. Some concepts from the finance module</a></li>
<li><a class="reference internal" href="#operator-and-method-overload">7.1.2.2. Operator and method overload</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-suggestion-for-spreadsheet-development">7.1.3. A suggestion for spreadsheet development</a></li>
<li><a class="reference internal" href="#a-suggestion-for-python-development">7.1.4. A suggestion for Python development</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-scripting-in-gnumeric">7.2. Python Scripting in Gnumeric</a><ul>
<li><a class="reference internal" href="#how-to-enable-gnumeric-for-python-in-ubuntu">7.2.1. How to enable Gnumeric for Python in Ubuntu</a></li>
<li><a class="reference internal" href="#scripting-setup-in-gnumeric">7.2.2. Scripting setup in Gnumeric</a><ul>
<li><a class="reference internal" href="#the-recipe">7.2.2.1. The recipe</a></li>
<li><a class="reference internal" href="#the-standardising-rules">7.2.2.2. The Standardising rules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-python-gnumeric-api-guide">7.2.3. The Python Gnumeric API guide</a><ul>
<li><a class="reference internal" href="#workbooks">7.2.3.1. Workbooks</a></li>
<li><a class="reference internal" href="#sheets">7.2.3.2. Sheets</a></li>
<li><a class="reference internal" href="#cells">7.2.3.3. Cells</a></li>
<li><a class="reference internal" href="#accessing-the-function-library-in-gnumeric">7.2.3.4. Accessing the function library in Gnumeric</a></li>
<li><a class="reference internal" href="#styles">7.2.3.5. Styles</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="400 Mathematical notes.html"
                        title="previous chapter">6. Mathematical notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="600 On Python.html"
                        title="next chapter">8. On Python</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/rstFiles/500 Notes on spreadsheets etc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="notes-on-spreadsheets-etc">
<h1><a class="toc-backref" href="#id25">7. Notes on spreadsheets etc</a><a class="headerlink" href="#notes-on-spreadsheets-etc" title="Permalink to this headline">¶</a></h1>
<p>Here notes on spreadsheets are kept. Spreadsheets is an interesting framework for
doing scientific/financial calculations.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#notes-on-spreadsheets-etc" id="id6">Notes on spreadsheets etc</a><ul>
<li><a class="reference internal" href="#an-example-of-method-and-operator-overload-in-spreadsheets" id="id7">An example of Method and operator overload in spreadsheets</a><ul>
<li><a class="reference internal" href="#an-example" id="id8">An example:</a></li>
<li><a class="reference internal" href="#how-things-are-done-in-python" id="id9">How things are done in Python</a><ul>
<li><a class="reference internal" href="#some-concepts-from-the-finance-module" id="id10">Some concepts from the finance module</a></li>
<li><a class="reference internal" href="#operator-and-method-overload" id="id11">Operator and method overload</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-suggestion-for-spreadsheet-development" id="id12">A suggestion for spreadsheet development</a></li>
<li><a class="reference internal" href="#a-suggestion-for-python-development" id="id13">A suggestion for Python development</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-scripting-in-gnumeric" id="id14">Python Scripting in Gnumeric</a><ul>
<li><a class="reference internal" href="#how-to-enable-gnumeric-for-python-in-ubuntu" id="id15">How to enable Gnumeric for Python in Ubuntu</a></li>
<li><a class="reference internal" href="#scripting-setup-in-gnumeric" id="id16">Scripting setup in Gnumeric</a><ul>
<li><a class="reference internal" href="#the-recipe" id="id17">The recipe</a></li>
<li><a class="reference internal" href="#the-standardising-rules" id="id18">The Standardising rules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-python-gnumeric-api-guide" id="id19">The Python Gnumeric API guide</a><ul>
<li><a class="reference internal" href="#workbooks" id="id20">Workbooks</a></li>
<li><a class="reference internal" href="#sheets" id="id21">Sheets</a></li>
<li><a class="reference internal" href="#cells" id="id22">Cells</a></li>
<li><a class="reference internal" href="#accessing-the-function-library-in-gnumeric" id="id23">Accessing the function library in Gnumeric</a></li>
<li><a class="reference internal" href="#styles" id="id24">Styles</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="an-example-of-method-and-operator-overload-in-spreadsheets">
<h2><a class="toc-backref" href="#id26">7.1. An example of Method and operator overload in spreadsheets</a><a class="headerlink" href="#an-example-of-method-and-operator-overload-in-spreadsheets" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>In spreadsheets like <a class="reference internal" href="998 References.html#kspread">[KSpread]</a>, <a class="reference internal" href="998 References.html#gnumeric">[GNumeric]</a> or the Open Office <a class="reference internal" href="998 References.html#calc">[Calc]</a>
dates are handled the following.</p>
<blockquote>
<div><ol class="arabic simple">
<li>You type in a date in a date-specific format</li>
<li>The spreadsheet saves the date in the cell as an integer,
but keep showing the date like the format</li>
</ol>
</div></blockquote>
<p>This way a date is defined as an integer being the number of days since
1899-12-31 (date = 0).
This is inspired by the way it is done in the overall spreadsheet benchmark
<a class="reference internal" href="998 References.html#msexcel">[msExcel]</a>.</p>
<p>The benefit is that it is easy to a number of days to a date or finding
the number of days between 2 dates as a difference.</p>
<p>This chapter is about how this way of adding functionality to a new class
is generalized in Python.
And showing that spreadsheets might benefit from this sort of generalisations.</p>
</div>
<div class="contents topic" id="id5">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#notes-on-spreadsheets-etc" id="id25">Notes on spreadsheets etc</a><ul>
<li><a class="reference internal" href="#an-example-of-method-and-operator-overload-in-spreadsheets" id="id26">An example of Method and operator overload in spreadsheets</a><ul>
<li><a class="reference internal" href="#an-example" id="id27">An example:</a></li>
<li><a class="reference internal" href="#how-things-are-done-in-python" id="id28">How things are done in Python</a><ul>
<li><a class="reference internal" href="#some-concepts-from-the-finance-module" id="id29">Some concepts from the finance module</a></li>
<li><a class="reference internal" href="#operator-and-method-overload" id="id30">Operator and method overload</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-suggestion-for-spreadsheet-development" id="id31">A suggestion for spreadsheet development</a></li>
<li><a class="reference internal" href="#a-suggestion-for-python-development" id="id32">A suggestion for Python development</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-scripting-in-gnumeric" id="id33">Python Scripting in Gnumeric</a><ul>
<li><a class="reference internal" href="#how-to-enable-gnumeric-for-python-in-ubuntu" id="id34">How to enable Gnumeric for Python in Ubuntu</a></li>
<li><a class="reference internal" href="#scripting-setup-in-gnumeric" id="id35">Scripting setup in Gnumeric</a><ul>
<li><a class="reference internal" href="#the-recipe" id="id36">The recipe</a></li>
<li><a class="reference internal" href="#the-standardising-rules" id="id37">The Standardising rules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-python-gnumeric-api-guide" id="id38">The Python Gnumeric API guide</a><ul>
<li><a class="reference internal" href="#workbooks" id="id39">Workbooks</a></li>
<li><a class="reference internal" href="#sheets" id="id40">Sheets</a></li>
<li><a class="reference internal" href="#cells" id="id41">Cells</a></li>
<li><a class="reference internal" href="#accessing-the-function-library-in-gnumeric" id="id42">Accessing the function library in Gnumeric</a></li>
<li><a class="reference internal" href="#styles" id="id43">Styles</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="an-example">
<h3><a class="toc-backref" href="#id27">7.1.1. An example:</a><a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h3>
<p>The picture shows how dates are represented in spreadsheets in order to simplify
calculations.</p>
<img alt="../_images/MethodAndOperatorOverload_GNumeric.png" class="align-center" src="../_images/MethodAndOperatorOverload_GNumeric.png" />
<p>The formulas in column A is shown in column B. This way both values and
formulas are shown.</p>
<ul class="simple">
<li>First a date is entered in A1. Even though it is saved as and integer
(see 40544 in cell B1) it is shown as a date.</li>
<li>Next in A2 the formula &#8220;=A1+55&#8221; (see B2) is entered. The date format is inherited
from A1 and the date 55 days ahead is shown. Here a number of days are added to
a date.</li>
<li>Finally in A3 the difference between the 2 dates is calculated by the formula
&#8220;=A2-A1&#8221; (see B3). The result is surpricingly enough 55 days.</li>
</ul>
<p>Note how the format defines appearance while the fact that a date is actually is an integer
makes it possible to do calculations on dates similar to <em>operator overload</em> which is to be
presented below.</p>
<p>The change of format on the other hand is in fact a case of <em>method overload</em> which also is to be
presented below.</p>
<p>The functionality of dates in spreadsheets is mirrored in the class bankdate in the finance
package.</p>
<p>This very intuitive way of working with dates and period we would like to transfer to Python.</p>
</div>
<div class="section" id="how-things-are-done-in-python">
<h3><a class="toc-backref" href="#id28">7.1.2. How things are done in Python</a><a class="headerlink" href="#how-things-are-done-in-python" title="Permalink to this headline">¶</a></h3>
<div class="section" id="some-concepts-from-the-finance-module">
<h4><a class="toc-backref" href="#id29">7.1.2.1. Some concepts from the finance module</a><a class="headerlink" href="#some-concepts-from-the-finance-module" title="Permalink to this headline">¶</a></h4>
<p>To examplify I will introduce some concepts from the finance module.</p>
<dl class="docutils">
<dt>timeperiod:</dt>
<dd>A timeperiod is in essence a number and a time unit (d(ays), m(onths), y(ears)).</dd>
</dl>
<p>You can do timeperiod calculations within the same time unit:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">finance</span> <span class="kn">import</span> <span class="n">TimePeriod</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">*</span> <span class="n">TimePeriod</span><span class="p">(</span><span class="s">&#39;4m&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="mi">3</span>
<span class="go">17m</span>
</pre></div>
</div>
<dl class="docutils">
<dt>bankdate:</dt>
<dd>A bankdate shows a date as string in the format &#8216;yyyy-mm-dd&#8217;.</dd>
</dl>
<p>You can a bankdate with one or more timeperiods and get a new bankdate.
And you can subtract 2 bankdates and get the number of days inbetween.
Note that no value at instantion means that bankdate becomes current date.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">finance</span> <span class="kn">import</span> <span class="n">BankDate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BankDate</span><span class="p">(</span><span class="s">&#39;2010-09-14&#39;</span><span class="p">)</span>  <span class="c"># No value set means today</span>
<span class="go">2010-09-14</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BankDate</span><span class="p">(</span><span class="s">&#39;2010-09-14&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;3m&#39;</span>
<span class="go">2010-12-14</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BankDate</span><span class="p">(</span><span class="s">&#39;2010-09-14&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;3m&#39;</span> <span class="o">+</span> <span class="s">&#39;2y&#39;</span>
<span class="go">2012-12-14</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BankDate</span><span class="p">(</span><span class="s">&#39;2010-09-14&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;3m&#39;</span> <span class="o">-</span> <span class="n">BankDate</span><span class="p">(</span><span class="s">&#39;2010-09-14&#39;</span><span class="p">)</span>
<span class="go">91</span>
</pre></div>
</div>
<p>Inheritance and method overload is one of the cornerstones object oriented programming.
Below it is shown used to ease coding with these mathematically inspired objects.</p>
</div>
<div class="section" id="operator-and-method-overload">
<h4><a class="toc-backref" href="#id30">7.1.2.2. Operator and method overload</a><a class="headerlink" href="#operator-and-method-overload" title="Permalink to this headline">¶</a></h4>
<p>In python it is easy to set up eg bankdate and timeperiod calculations.
In every class definition it is possible to define internal methods like
__add__ and __radd__ for left and right addition.
The methods are used when an instance of this class is added something
in the code.</p>
<p>In Python there are also some standard methods used for presentation:</p>
<dl class="docutils">
<dt>__str__:</dt>
<dd>Method defining what is shown when print instances of a class.
It also defines what is to be shown when eg the str function
is used on a instances of the class</dd>
<dt>__repr__:</dt>
<dd>Method defining what is shown when an instance is entered at the
command promt and the repr function</dd>
</dl>
<p>A lot of times these 2 methods are set to the same. But there is no reason
not to shown the values of the properties in eg __repr__ and some modified
version in the __str__./reference/datamodel.html</p>
<p>For further reading see eg <a class="reference external" href="http://www.python.org/reference/datamodel.html">Python</a></p>
</div>
</div>
<div class="section" id="a-suggestion-for-spreadsheet-development">
<h3><a class="toc-backref" href="#id31">7.1.3. A suggestion for spreadsheet development</a><a class="headerlink" href="#a-suggestion-for-spreadsheet-development" title="Permalink to this headline">¶</a></h3>
<p>As it has been demonstrated spreadsheets does have the need for defining new
datatypes and new definitions for one or more operator.</p>
<p>It would be nice if the set of standard class functions were available in the
scripting within spreadsheets.</p>
<p>This way it would fairly easy to implement mathematical objects like complex
numbers, vectors and matrices.</p>
<p>Here the operator definitions are clear. But it could be nice if it was possible
to show different information at different times, eg to show a matrix by its
values some times and sometimes to show the dimensions of the matrix.</p>
<p>Another line of objects could be objects to build binomial trees, Monte Carlo
paths etc.</p>
<p>This is a bit like a formula in spreadsheets. It shows a value most of the time.
But in a certain mode the formula is shown instead.</p>
</div>
<div class="section" id="a-suggestion-for-python-development">
<h3><a class="toc-backref" href="#id32">7.1.4. A suggestion for Python development</a><a class="headerlink" href="#a-suggestion-for-python-development" title="Permalink to this headline">¶</a></h3>
<p>A further development in Python could be generic operator overload. Why is the
developer limited to specified number of operators.
In order to implement new operators it would be nice to specify a operator in
the code.
The need for new operators could be inspired from mathematical concepts like
eg differentiation, summation and integration.</p>
<p>If code objects could more be similar to mathematical objects it create a
integration between programming and applied mathematics which yet has to be
seen.</p>
<p>It would affect both education and the use of applied mathematics when the
writing language are almost the same in theory and in practise.</p>
</div>
</div>
<div class="section" id="python-scripting-in-gnumeric">
<h2><a class="toc-backref" href="#id33">7.2. Python Scripting in Gnumeric</a><a class="headerlink" href="#python-scripting-in-gnumeric" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>Despite most homepages it is actually quite easy to enable Gnumeric for
Python in Ubuntu.</p>
<p>Next part is a short resume on how to set up scripting in Python for
Gnumeric. All homepages known to me at this point of writing on this subject
are erronous at some degree. This should a proper guide.</p>
<p>Finally after considering installation in Ubuntu and scripting setup this
text runs though the Gnumeric API.</p>
</div>
<div class="section" id="how-to-enable-gnumeric-for-python-in-ubuntu">
<h3><a class="toc-backref" href="#id34">7.2.1. How to enable Gnumeric for Python in Ubuntu</a><a class="headerlink" href="#how-to-enable-gnumeric-for-python-in-ubuntu" title="Permalink to this headline">¶</a></h3>
<p>Apparently most linux users haven&#8217;t discovered that packages like ubuntu
actually is a graphical user interface.</p>
<ol class="arabic simple">
<li>All that is necessary in ubuntu is to choose Synaptic from the Administration
menu under the System menu.</li>
<li>Make a search for GNumeric</li>
</ol>
<img alt="../_images/installGnumericPython.png" class="align-center" src="../_images/installGnumericPython.png" />
<ol class="arabic simple" start="3">
<li>Install gnumeric-plugins-extra from the Synaptic</li>
<li>Open Gnumeric</li>
<li>Go to Tools -&gt; Plugins and then select &#8220;Python plugin loader&#8221; and &#8220;Python functions&#8221;.</li>
<li>Restart Gnumeric.</li>
</ol>
<p>To test whether you now have Python functions by typing</p>
<blockquote>
<div>=py_capwords(&#8220;python rocks&#8221;)</div></blockquote>
<p>in a cell.</p>
<p>After you hit &lt;Enter&gt;, you should see &#8220;Python Rocks&#8221; in that cell.</p>
<p>Also, if You can find the function py_capwords in the &#8220;Python&#8221; category then
everything seems to be correct installed.</p>
</div>
<div class="section" id="scripting-setup-in-gnumeric">
<h3><a class="toc-backref" href="#id35">7.2.2. Scripting setup in Gnumeric</a><a class="headerlink" href="#scripting-setup-in-gnumeric" title="Permalink to this headline">¶</a></h3>
<div class="section" id="the-recipe">
<h4><a class="toc-backref" href="#id36">7.2.2.1. The recipe</a><a class="headerlink" href="#the-recipe" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Create a plugin folder (only once): /usr/lib/gnumeric/x.xx.x/plugins where
x.xx.x is the version number</li>
<li>Create one or more spellbook folders, eg:
/usr/lib/gnumeric/x.xx.x/plugins/spellbookFolderName</li>
<li>For each spellbook create a plugin xml. This is very tricky to set up correct.
Use the the template in /usr/lib/gnumeric/x.xx.x/plugins/py-func as a base.
If the test has proven succesfull then the template will work. Then it is just
a matter of respecting the naming standards specified at eg
<a class="reference external" href="http://sarbayes.org/ctwardy/starting-with-python.html">HOWTO: Python Programming in Gnumeric</a>
, see also below.</li>
<li>Create one or more (here I&#8217;m guessing) python modules. Also use the standards
here</li>
</ol>
<p>Since there are few but essential standards there is a need for a script doing
the standardisation.</p>
</div>
<div class="section" id="the-standardising-rules">
<h4><a class="toc-backref" href="#id37">7.2.2.2. The Standardising rules</a><a class="headerlink" href="#the-standardising-rules" title="Permalink to this headline">¶</a></h4>
<p><strong>The plugin.xml template based on the py-func folder:</strong></p>
<div class="highlight-python"><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;plugin id="Gnumeric_PyFunc"&gt;
  &lt;information&gt;
    &lt;name&gt;ThisIsNotShownAnywere&lt;/name&gt;
    &lt;description&gt;ThisIsNotShownAnywere&lt;/description&gt;
    &lt;require_explicit_enabling/&gt;
  &lt;/information&gt;
  &lt;loader type="Gnumeric_PythonLoader:python"&gt;
    &lt;attribute value="MyPythonFunctionModule" name="module_name"/&gt;
  &lt;/loader&gt;
  &lt;services&gt;
    &lt;service type="function_group"
             id="StartOfKeyDictionaryInPythonModule"&gt;
      &lt;category&gt;CategoryNameInFunctionList&lt;/category&gt;
      &lt;functions&gt;
        &lt;function name="GnumericFunctionInModule"/&gt;
      &lt;/functions&gt;
    &lt;/service&gt;
  &lt;/services&gt;
&lt;/plugin&gt;</pre>
</div>
<p><strong>The MyPythonFunctionModule.py template based on the py-func folder:</strong></p>
<div class="highlight-python"><pre># MyPythonFunctionModule.py
#::

import Gnumeric as g # Isn't used below right now ::

def PythonFunctionInModule(args):
    '@FUNCTION=GnumericFunctionInModule\n'\
    '@SYNTAX=GnumericFunctionInModule(args)\n'\
    '@DESCRIPTION=Description.\n'\
    'Look, the description can go onto other lines.\n\n'\
    '@EXAMPLES='\
    '@SEEALSO='

    some python code

# Translate the func_add python function to a gnumeric
# function and register it
**StartOfKeyDictionaryInPythonModule**_functions = {
    'GnumericFunctionInModule': PythonFunctionInModule
    }</pre>
</div>
<p>Regretably the function description isn&#8217;t transferred to gnumeric.</p>
<p>It is possible to specify the type of arguments by writing:</p>
<div class="highlight-python"><pre>'GnumericFunctionInModule': ('type1type2', 'arg1Name, arg2Name',
PythonFunctionInModule)</pre>
</div>
<p>where type is:</p>
<dl class="docutils">
<dt>f <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>no errors, string conversion attempted</dd>
<dt>b <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>identical to f</dd>
<dt>s <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>no errors</dd>
<dt>S <span class="classifier-delimiter">:</span> <span class="classifier">scalar</span></dt>
<dd>any non-error scalar</dd>
<dt>E <span class="classifier-delimiter">:</span> <span class="classifier">scalar</span></dt>
<dd>any scalar, including errors</dd>
<dt>r <span class="classifier-delimiter">:</span> <span class="classifier">cell range</span></dt>
<dd>content may not be evaluated yet</dd>
<dt>A <span class="classifier-delimiter">:</span> <span class="classifier">area</span></dt>
<dd>array, range (as above), or scalar</dd>
<dt>? <span class="classifier-delimiter">:</span> <span class="classifier">anything</span></dt>
<dd>any value (scalars, non-scalars, errors, whatever)</dd>
</dl>
</div>
</div>
<div class="section" id="the-python-gnumeric-api-guide">
<h3><a class="toc-backref" href="#id38">7.2.3. The Python Gnumeric API guide</a><a class="headerlink" href="#the-python-gnumeric-api-guide" title="Permalink to this headline">¶</a></h3>
<p>First of all: To do this you have to be running from within the Gnumeric Python
console.</p>
<p>And then in order to get going Gnumeric has to be imported:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Gnumeric</span> <span class="kn">as</span> <span class="nn">g</span>
</pre></div>
</div>
<div class="section" id="workbooks">
<h4><a class="toc-backref" href="#id39">7.2.3.1. Workbooks</a><a class="headerlink" href="#workbooks" title="Permalink to this headline">¶</a></h4>
<p>If Gnumeric is running besides the console then there is an open workbook.
To see existing workbooks use the Gnumeric function workbooks:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wbs</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">workbooks</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wbs</span>
<span class="go">(&lt;Workbook object at 0xb639f2f0&gt;,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span> <span class="o">=</span> <span class="n">wbs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Otherwise create a new workbook by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wbNew</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">workbook_new</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">workbooks</span><span class="p">()</span>
<span class="go">(&lt;Workbook object at 0xb639f310&gt;, &lt;Workbook object at 0xb639f320&gt;)</span>
</pre></div>
</div>
<p>It is quite limited what can be done workbooks in Gnumeric:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">wb</span><span class="p">)</span>
<span class="go">[&#39;gui_add&#39;, &#39;sheet_add&#39;, &#39;sheets&#39;]</span>
</pre></div>
</div>
<p>When a new workbook is created from the Gnumeric Python console it isn&#8217;t shown.
To see wbNew inside Gnumeric one has to write:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wbNew</span><span class="o">.</span><span class="n">gui_add</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="sheets">
<h4><a class="toc-backref" href="#id40">7.2.3.2. Sheets</a><a class="headerlink" href="#sheets" title="Permalink to this headline">¶</a></h4>
<p>As for workbooks you can add a sheet and see the list of sheets. Too see the
the sheets in workbook wbNew:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wbNew</span><span class="o">.</span><span class="n">sheets</span><span class="p">()</span>
<span class="go">(&lt;Sheet object at 0xb639f310&gt;,)</span>
</pre></div>
</div>
<p>So a workbook created from the code has 1 sheet from start whereas the one opened
with Gnumeric has 3:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">wb</span><span class="o">.</span><span class="n">sheets</span><span class="p">())</span>
<span class="go">3</span>
</pre></div>
</div>
<p>A sheet can be added to eg wbNew by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span> <span class="o">=</span> <span class="n">wbNew</span><span class="o">.</span><span class="n">sheet_add</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">wbNew</span><span class="o">.</span><span class="n">sheets</span><span class="p">())</span>
<span class="go">2</span>
</pre></div>
</div>
<p>So what can be done with a sheet:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">sheet</span><span class="p">)</span>
<span class="go">[&#39;cell_fetch&#39;, &#39;get_extent&#39;, &#39;get_name_unquoted&#39;, &#39;rename&#39;, &#39;style_apply_range&#39;, &#39;style_get&#39;, &#39;style_set_pos&#39;, &#39;style_set_range&#39;]</span>
</pre></div>
</div>
<p>At sheet level it is possible to get sheet name and rename a sheet:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">get_name_unquoted</span><span class="p">()</span>
<span class="go">&#39;Ark2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s">&#39;nhb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">get_name_unquoted</span><span class="p">()</span>
<span class="go">&#39;nhb&#39;</span>
</pre></div>
</div>
<p>Also you can refer to a specific cell by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="n">cell_fetch</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">&lt;Cell object at 0xb639f320&gt;</span>
</pre></div>
</div>
<p>And set the value to the string &#8216;hi&#8217; (We will look at what can be done with
cells just below the handling of sheets):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s">&#39;hi&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we will be able to see the text &#8216;hi&#8217; in cell F4, so rows and columns are
numbered starting from 0 and positions are given as (column, row).</p>
<p>Now to get the minimal range on the sheet with cells in use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">get_extent</span><span class="p">()</span>
<span class="go">&lt;Range object at 0xb636ec38&gt;</span>
</pre></div>
</div>
<p>And to see the range as a tuple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">get_extent</span><span class="p">()</span><span class="o">.</span><span class="n">get_tuple</span><span class="p">()</span>
<span class="go">(5, 3, 5, 3)</span>
</pre></div>
</div>
<p>Let&#8217;s see the get_extent in use one more time:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">cell_fetch</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s">&#39;B3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">get_extent</span><span class="p">()</span><span class="o">.</span><span class="n">get_tuple</span><span class="p">()</span>
<span class="go">(1, 2, 5, 3)</span>
</pre></div>
</div>
<p>So the minimal range has upper left corner at &#8216;B3&#8217; or position (1, 2) with value
&#8216;B3&#8217; and lower right corner at F4 or position (5, 3) with value &#8216;hi&#8217;.</p>
<p>A range can also be specified with the function Range:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="go">&lt;Range object at 0xb636ec38&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">get_tuple</span><span class="p">()</span>
<span class="go">(1, 2, 5, 3)</span>
</pre></div>
</div>
<p><strong>Hints</strong></p>
<p>To get a list of sheet names:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">get_name_unquoted</span><span class="p">()</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">wb</span><span class="o">.</span><span class="n">sheets</span><span class="p">()]</span>
<span class="go">[&#39;Ark1&#39;, &#39;Ark2&#39;, &#39;Ark3&#39;]</span>
</pre></div>
</div>
<p>To get a sheet with name Ark1:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">wb</span><span class="o">.</span><span class="n">sheets</span><span class="p">()</span> <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">get_name_unquoted</span><span class="p">()</span> <span class="o">==</span> <span class="s">&#39;Ark1&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span><span class="o">.</span><span class="n">get_name_unquoted</span><span class="p">()</span>
<span class="go">&#39;Ark1&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="cells">
<h4><a class="toc-backref" href="#id41">7.2.3.3. Cells</a><a class="headerlink" href="#cells" title="Permalink to this headline">¶</a></h4>
<p>To see the methods for the cell object type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="n">cell_fetch</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span>
<span class="go">&lt;Cell object at 0xb639f320&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">F1</span><span class="p">)</span>
<span class="go">[&#39;get_entered_text&#39;, &#39;get_rendered_text&#39;, &#39;get_style&#39;, &#39;get_value&#39;, &#39;get_value_as_string&#39;, &#39;set_text&#39;]</span>
</pre></div>
</div>
<p>So let&#8217;s take a look at these methods. All that can be set is string/text.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">F2</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="n">cell_fetch</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s">&#39;1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F2</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s">&#39;3.2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now this is a trap. On my computer the decimal seperator is comma (,) and not
the dot (.) so to write a float type into a cell I have to use comma:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">F2</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s">&#39;3,2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F3</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="n">cell_fetch</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F3</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s">&#39;=F1 + F2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now the workbook looks like:</p>
<img alt="../_images/GnumericAndCells.png" class="align-center" src="../_images/GnumericAndCells.png" />
<p>Now let&#8217;s look at the methods.</p>
<p><strong>Return entered text</strong> - Formulas are preserved:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span><span class="o">.</span><span class="n">get_entered_text</span><span class="p">()</span>
<span class="go">&#39;1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F2</span><span class="o">.</span><span class="n">get_entered_text</span><span class="p">()</span>
<span class="go">&#39;3,2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F3</span><span class="o">.</span><span class="n">get_entered_text</span><span class="p">()</span>
<span class="go">&#39;=F1+F2&#39;</span>
</pre></div>
</div>
<p><strong>Return rendered text</strong> - Formulas are shown with their value as string:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span><span class="o">.</span><span class="n">get_rendered_text</span><span class="p">()</span>
<span class="go">&#39;1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F2</span><span class="o">.</span><span class="n">get_rendered_text</span><span class="p">()</span>
<span class="go">&#39;3,2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F3</span><span class="o">.</span><span class="n">get_rendered_text</span><span class="p">()</span>
<span class="go">&#39;4,2&#39;</span>
</pre></div>
</div>
<p><strong>Return value</strong> - Formulas are shown as floats:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F2</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
<span class="go">3.2000000000000002</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F3</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
<span class="go">4.2000000000000002</span>
</pre></div>
</div>
<p><strong>Return value as string</strong> - Formulas are shown with their value as string:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span><span class="o">.</span><span class="n">get_value_as_string</span><span class="p">()</span>
<span class="go">&#39;1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F2</span><span class="o">.</span><span class="n">get_value_as_string</span><span class="p">()</span>
<span class="go">&#39;3,2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F3</span><span class="o">.</span><span class="n">get_value_as_string</span><span class="p">()</span>
<span class="go">&#39;4,2&#39;</span>
</pre></div>
</div>
<p>Another way of referring a cell object is to use CellPos:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">cell_fetch</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;Cell object at 0xb6735330&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">CellPos</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;CellPos object at 0xb6735340&gt;</span>
</pre></div>
</div>
<p>But CellPos only haves the method get_tuple.</p>
<p><strong>Syntactic sugar</strong></p>
<p>You can&#8217;t see the position in then usual spreadsheet notation using the str
function on CellPos:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cp</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">CellPos</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span>
<span class="go">&#39;B3&#39;</span>
</pre></div>
</div>
<p>Instead of sheet.cell_fetch(column, row) You can write sheet[column, row]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">sheet</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">[&#39;get_entered_text&#39;, &#39;get_rendered_text&#39;, &#39;get_style&#39;, &#39;get_value&#39;, &#39;get_value_as_string&#39;, &#39;set_text&#39;]</span>
</pre></div>
</div>
<p>But You can&#8217;t see the position in then usual spreadsheet notation using the str
function on a cell object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">&#39;&lt;Cell object at 0xb6481300&gt;&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-the-function-library-in-gnumeric">
<h4><a class="toc-backref" href="#id42">7.2.3.4. Accessing the function library in Gnumeric</a><a class="headerlink" href="#accessing-the-function-library-in-gnumeric" title="Permalink to this headline">¶</a></h4>
<p>Gnumeric.functions is the dictionary of all the Gnumeric functions shown in the
function browser. You can ONLY do lookups!! Ie you can retrieve a function but
beforehand You must know what You want.</p>
<p>Some help can be found at <a class="reference external" href="http://projects.gnome.org/gnumeric/doc/function-reference.shtml">Gnumeric function libary</a></p>
</div>
<div class="section" id="styles">
<h4><a class="toc-backref" href="#id43">7.2.3.5. Styles</a><a class="headerlink" href="#styles" title="Permalink to this headline">¶</a></h4>
<p><strong>How to set styles for a range</strong></p>
<p>First define workbook, sheet, range and style (container):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Gnumeric</span> <span class="kn">as</span> <span class="nn">g</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">workbooks</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">=</span><span class="n">wb</span><span class="o">.</span><span class="n">sheets</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">GnmStyle</span><span class="p">()</span>
</pre></div>
</div>
<p>Change text size from 10 to 14 in style:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">get_font_size</span><span class="p">()</span>
<span class="go">10.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">set_font_size</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">get_font_size</span><span class="p">()</span>
<span class="go">14.0</span>
</pre></div>
</div>
<p>Apply the new style to the range on the sheet:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">style_apply_range</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">style</span><span class="p">)</span>
</pre></div>
</div>
<p>Shift to bold font in style:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">get_font_bold</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">set_font_bold</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">get_font_bold</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Apply the new style to the range on the sheet:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">style_apply_range</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">style</span><span class="p">)</span>
</pre></div>
</div>
<p>style_get must refer to a CellPos:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">style_get</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">CellPos</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">get_font_size</span><span class="p">()</span>
<span class="go">14.0</span>
</pre></div>
</div>
<p>What happens here?:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">style_set_pos</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">CellPos</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">style</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">style_set_range</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">style</span><span class="p">)</span>
</pre></div>
</div>
<p>I don&#8217;t know. Arguments are ok!
What is the difference to style_apply_range?</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="600 On Python.html" title="8. On Python"
             >next</a> |</li>
        <li class="right" >
          <a href="400 Mathematical notes.html" title="6. Mathematical notes"
             >previous</a> |</li>
        <li><a href="../index.html">Python Hacks - Scientific/financial Computing using Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Niels Henrik Bruun.
      Last updated on 2014-01-18 19:34.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>