

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. On Python &mdash; Python Hacks - Scientific/financial Computing using Python</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Python Hacks - Scientific/financial Computing using Python" href="../index.html" />
    <link rel="next" title="9. References" href="998 References.html" />
    <link rel="prev" title="7. Notes on spreadsheets etc" href="500 Notes on spreadsheets etc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="998 References.html" title="9. References"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="500 Notes on spreadsheets etc.html" title="7. Notes on spreadsheets etc"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Python Hacks - Scientific/financial Computing using Python</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">8. On Python</a><ul>
<li><a class="reference internal" href="#arrays-for-financial-calculations">8.1. Arrays for Financial Calculations</a><ul>
<li><a class="reference internal" href="#numpy-s-and-pythons-own-array-module">8.1.1. Numpy&#8217;s and Pythons own array module</a></li>
<li><a class="reference internal" href="#the-ctypes-array">8.1.2. The ctypes array</a><ul>
<li><a class="reference internal" href="#download">8.1.2.1. Download</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-list-based-array">8.1.3. The list based array</a><ul>
<li><a class="reference internal" href="#id1">8.1.3.1. Download</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-mpmath-matrix">8.1.4. The mpmath matrix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#on-subclassing-the-list-data-type">8.2. On Subclassing the list Data Type</a><ul>
<li><a class="reference internal" href="#the-purpose">8.2.1. The Purpose</a></li>
<li><a class="reference internal" href="#an-example">8.2.2. An Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-note-on-operator-overload">8.3. A Note on Operator Overload</a></li>
<li><a class="reference internal" href="#a-note-on-decorators">8.4. A note on decorators</a><ul>
<li><a class="reference internal" href="#decorators-and-doctest">8.4.1. Decorators and doctest</a></li>
</ul>
</li>
<li><a class="reference internal" href="#on-tkinter">8.5. On tkinter</a><ul>
<li><a class="reference internal" href="#the-simple-dialog-functions-in-python">8.5.1. The simple dialog functions in python</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="500 Notes on spreadsheets etc.html"
                        title="previous chapter">7. Notes on spreadsheets etc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="998 References.html"
                        title="next chapter">9. References</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/rstFiles/600 On Python.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="on-python">
<h1><a class="toc-backref" href="#id3">8. On Python</a><a class="headerlink" href="#on-python" title="Permalink to this headline">¶</a></h1>
<p>Notes on Python and how to use it in finance.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#on-python" id="id3">On Python</a><ul>
<li><a class="reference internal" href="#arrays-for-financial-calculations" id="id4">Arrays for Financial Calculations</a><ul>
<li><a class="reference internal" href="#numpy-s-and-pythons-own-array-module" id="id5">Numpy&#8217;s and Pythons own array module</a></li>
<li><a class="reference internal" href="#the-ctypes-array" id="id6">The ctypes array</a><ul>
<li><a class="reference internal" href="#download" id="id7">Download</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-list-based-array" id="id8">The list based array</a><ul>
<li><a class="reference internal" href="#id1" id="id9">Download</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-mpmath-matrix" id="id10">The mpmath matrix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#on-subclassing-the-list-data-type" id="id11">On Subclassing the list Data Type</a><ul>
<li><a class="reference internal" href="#the-purpose" id="id12">The Purpose</a></li>
<li><a class="reference internal" href="#an-example" id="id13">An Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-note-on-operator-overload" id="id14">A Note on Operator Overload</a></li>
<li><a class="reference internal" href="#a-note-on-decorators" id="id15">A note on decorators</a><ul>
<li><a class="reference internal" href="#decorators-and-doctest" id="id16">Decorators and doctest</a></li>
</ul>
</li>
<li><a class="reference internal" href="#on-tkinter" id="id17">On tkinter</a><ul>
<li><a class="reference internal" href="#the-simple-dialog-functions-in-python" id="id18">The simple dialog functions in python</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="arrays-for-financial-calculations">
<h2><a class="toc-backref" href="#id4">8.1. Arrays for Financial Calculations</a><a class="headerlink" href="#arrays-for-financial-calculations" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>Basically there are 5 ways of defining arrays in Python.</p>
<ul class="simple">
<li>Python&#8217;s own array module</li>
<li>Python&#8217;s own ctypes module</li>
<li>Numpy&#8217;s array module</li>
<li>Python&#8217;s own list module</li>
<li>The mpmath matrix</li>
</ul>
<p>The reason for using arrays is to implement vector like data types to ease
calculations.</p>
<p>But results of the calculations has to be acceptable for an ordinary
financial user. Therefore an simple acid test is performed.</p>
<p><strong>The conclusion is that for financial calculations and python integration
purposes it is best to construct a decimal array based on Pythons own list
module.</strong></p>
<p>A numpy like decimal based package decimalpy implements what is necessary
for financial calculations.</p>
</div>
<div class="section" id="numpy-s-and-pythons-own-array-module">
<h3><a class="toc-backref" href="#id5">8.1.1. Numpy&#8217;s and Pythons own array module</a><a class="headerlink" href="#numpy-s-and-pythons-own-array-module" title="Permalink to this headline">¶</a></h3>
<p>And here Numpy has a large set of advantages. Let&#8217;s demonstrate.</p>
<p>First import numpy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>Now consider a simple bullit cashflow over 5 periods with a fixed rate at 0.1.
It&#8217;s quite easy to generate though numpy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span>
<span class="go">array([ 0.1,  0.1,  0.1,  0.1,  1.1])</span>
</pre></div>
</div>
<p>Further it is quite easy to calculate the discount factors though numpy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">discount</span> <span class="o">=</span> <span class="mf">1.1</span> <span class="o">**</span> <span class="o">-</span><span class="n">n</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">discount</span>
<span class="go">array([ 0.90909091,  0.82644628,  0.7513148 ,  0.68301346,  0.62092132])</span>
</pre></div>
</div>
<p>So the discounted cashflows are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">cf</span> <span class="o">*</span> <span class="n">discount</span><span class="p">)</span>
<span class="go">array([ 0.09090909,  0.08264463,  0.07513148,  0.06830135,  0.68301346])</span>
</pre></div>
</div>
<p>In all numpy looks like a very serious base for financial calculations. The only
problem is when the present value has to be calculated, ie the sum of the
discounted cashflow.</p>
<p>Since both the cashflow and the discount factor are based on the rate 10% the
present value should be 1. But what happens is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">cf</span> <span class="o">*</span> <span class="n">discount</span><span class="p">)</span>
<span class="go">0.99999999999999978</span>
</pre></div>
</div>
<p>This is off course due to floating point arithmetic, but since users of
financial calculations have to trust the software and because users are
liable to do similar calculations to test the sofware we have to do better.</p>
<p>So as I see it financial calculations has to be based on the Python type Decimal.
But there are no array of decimals as such. It has to be created.</p>
<p>But by construction neither numpy&#8217;s nor Python&#8217;s own array can have Decimals as
data type.</p>
</div>
<div class="section" id="the-ctypes-array">
<h3><a class="toc-backref" href="#id6">8.1.2. The ctypes array</a><a class="headerlink" href="#the-ctypes-array" title="Permalink to this headline">¶</a></h3>
<p>But what can be done with ctypes?</p>
<p>First some imports:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ctypes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
</pre></div>
</div>
<p>Then define a vector of Python objects of length 5:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">vec</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">py_object</span> <span class="o">*</span> <span class="mi">5</span>
</pre></div>
</div>
<p>Now for the cashflows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span> <span class="o">=</span> <span class="n">vec</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">cf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="s">&#39;.1&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">([</span><span class="n">cf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)])</span>
<span class="go">[Decimal(&#39;0.1&#39;),</span>
<span class="go"> Decimal(&#39;0.1&#39;),</span>
<span class="go"> Decimal(&#39;0.1&#39;),</span>
<span class="go"> Decimal(&#39;0.1&#39;),</span>
<span class="go"> Decimal(&#39;1.1&#39;)]</span>
</pre></div>
</div>
<p>And the discounts:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">discount</span> <span class="o">=</span> <span class="n">vec</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">discount</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="s">&#39;1.1&#39;</span><span class="p">)</span> <span class="o">**</span> <span class="o">-</span><span class="n">i</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">([</span><span class="n">discount</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)])</span>
<span class="go">[Decimal(&#39;0.9090909090909090909090909091&#39;),</span>
<span class="go"> Decimal(&#39;0.8264462809917355371900826446&#39;),</span>
<span class="go"> Decimal(&#39;0.7513148009015777610818933133&#39;),</span>
<span class="go"> Decimal(&#39;0.6830134553650706918926302848&#39;),</span>
<span class="go"> Decimal(&#39;0.6209213230591551744478457135&#39;)]</span>
</pre></div>
</div>
<p>And finally to the present value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">discount</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">cf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="go">Decimal(&#39;1.000000000000000000000000000&#39;)</span>
</pre></div>
</div>
<p>So even if this isn&#8217;t as elegant as numpy it could be the basis for an abstract
data type like a decimal vector type.</p>
<p>A decimal based numpy array like datatype is implemented in the decimalVector
module.</p>
<div class="section" id="download">
<h4><a class="toc-backref" href="#id7">8.1.2.1. Download</a><a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h4>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">download:</th><td class="field-body"><a class="reference external" href="../_static/PythonHacks/decimalVectorArray.py">the decimalVectorArray module</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="the-list-based-array">
<h3><a class="toc-backref" href="#id8">8.1.3. The list based array</a><a class="headerlink" href="#the-list-based-array" title="Permalink to this headline">¶</a></h3>
<p>If a decimalvector is a subclass of a list then it fits naturally into other
packages like matplotlib.</p>
<p><strong>So for integration purposes the list based decimal vector is used in the
finance package</strong>.</p>
<div class="section" id="id1">
<h4><a class="toc-backref" href="#id9">8.1.3.1. Download</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">download:</th><td class="field-body"><a class="reference external" href="../_static/PythonHacks/decimalVectorList.py">the decimalVectorList module</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="the-mpmath-matrix">
<h3><a class="toc-backref" href="#id10">8.1.4. The mpmath matrix</a><a class="headerlink" href="#the-mpmath-matrix" title="Permalink to this headline">¶</a></h3>
<p>Another alternative is to use the matrix class from
<a class="reference external" href="http://code.google.com/p/mpmath/">mpmath</a> . The acid test is given below.</p>
<p>First import mpmath:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpmath</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Create the cashflow of a bullit loan over 5 periods with rate 10% per period as
a row vector</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span> <span class="o">=</span> <span class="n">ones</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;0.1&#39;, &#39;0.1&#39;, &#39;0.1&#39;, &#39;0.1&#39;, &#39;1.1&#39;]])</span>
</pre></div>
</div>
<p>Then build the discount vector as a column vector:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">discount</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([</span><span class="mf">1.1</span> <span class="o">**</span> <span class="o">-</span> <span class="n">time</span> <span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">discount</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;0.909090909090909&#39;],</span>
<span class="go"> [&#39;0.826446280991735&#39;],</span>
<span class="go"> [&#39;0.751314800901578&#39;],</span>
<span class="go"> [&#39;0.683013455365071&#39;],</span>
<span class="go"> [&#39;0.620921323059155&#39;]])</span>
</pre></div>
</div>
<p>Then the acid test gives:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span> <span class="o">*</span> <span class="n">discount</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;1.0&#39;]])</span>
</pre></div>
</div>
<p>So mpmath appears to pass the acid test. Also it is said to be 10 to 100 times
faster than Pythons own decimal type.
Further it has a matrix structure like the one in numpy.</p>
<p>But actually it doesn&#8217;t pass the acid test since</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">cf</span> <span class="o">*</span> <span class="n">discount</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="go">mpf(&#39;0.99999999999999978&#39;)</span>
</pre></div>
</div>
<p>which isn&#8217;t a strait 1 as it should be.</p>
</div>
</div>
<div class="section" id="on-subclassing-the-list-data-type">
<h2><a class="toc-backref" href="#id11">8.2. On Subclassing the list Data Type</a><a class="headerlink" href="#on-subclassing-the-list-data-type" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>When you want to do a subclass on the list data type there are some
peculiarities in Python that needs to be taken into account.</p>
</div>
<div class="section" id="the-purpose">
<h3><a class="toc-backref" href="#id12">8.2.1. The Purpose</a><a class="headerlink" href="#the-purpose" title="Permalink to this headline">¶</a></h3>
<p>I want to create a data type as a subclass of a list. The goal is to get a
(mathematical) vector as a list of Decimal similar to the numpy array.
Therefore I need that eg slices are returned as the new data type.</p>
</div>
<div class="section" id="an-example">
<h3><a class="toc-backref" href="#id13">8.2.2. An Example</a><a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h3>
<p>The following is made in Python 2.6.5.</p>
<p>Let&#8217;s look at the following code example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">test</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s">&#39;test(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">])</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__getslice__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span> <span class="s">&#39;hi2&#39;</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">test</span><span class="p">(</span><span class="nb">list</span><span class="o">.</span><span class="n">__getslice__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span> <span class="s">&#39;hi&#39;</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="nb">list</span><span class="o">.</span><span class="n">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="n">test</span><span class="p">(</span><span class="nb">list</span><span class="o">.</span><span class="n">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">))</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>And let&#8217;s some sample data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">test</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">x</span>
<span class="go">test([1, 2, 3, 4, 5])</span>
</pre></div>
</div>
<p>Now x is of type test. Let&#8217;s try to extract the element in the end of x.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="go">1 hi</span>
<span class="go">5 hi</span>
<span class="go">&lt;type &#39;int&#39;&gt;</span>
</pre></div>
</div>
<p>First thing worth noticing is that hi is written twice ie __getitem__ is called
twice. In other words we are on the brink of recursive calls.</p>
<p>The rescue is to use list.__getitem__(self, key) as a way of calling __getitem__
from within itself.</p>
<p>Next let&#8217;s at some slicing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="go">2 hi2</span>
<span class="go">test([3, 4]) hi2</span>
<span class="go">&lt;class &#39;__main__.test&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="p">[:</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="go">3 hi2</span>
<span class="go">test([1, 2, 3, 4]) hi2</span>
<span class="go">&lt;class &#39;__main__.test&#39;&gt;</span>
</pre></div>
</div>
<p>Here it is very interesting that only hi2 is written. In other words __getitem__
is never called, only __getslice__.
It was actually the other way around when the index was a integer.</p>
<p>So both functions are necessary when You want to override the get/lookup function
in a list subclass. And this is a bit strange since __getslice__ has been
depreciated since version 2 of python.</p>
</div>
</div>
<div class="section" id="a-note-on-operator-overload">
<h2><a class="toc-backref" href="#id14">8.3. A Note on Operator Overload</a><a class="headerlink" href="#a-note-on-operator-overload" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>Some details on operator overload is described in this note. The text is
about operator overload in general in python, but it is examplified though
addition (__add__ and __radd__).</p>
</div>
<p>I was testing operator overload when I found this.
Let&#8217;s start by looking at 2 classes with left operator (addition) overload:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">B</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="mi">2</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="n">A</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">=</span><span class="n">B</span><span class="p">()</span>
</pre></div>
</div>
<p>So let&#8217;s test the operator overload. A&#8217;s method __add__ defines that a plus something is 1:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">+</span><span class="n">b</span>
<span class="go">1</span>
</pre></div>
</div>
<p>And likewise with B. B.__add__ defines that b plus something is 2:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">+</span><span class="n">a</span>
<span class="go">2</span>
</pre></div>
</div>
<p>Now if I define right addition for A, __radd__:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">__radd__</span> <span class="o">=</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="mi">11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="n">A</span><span class="p">()</span>
</pre></div>
</div>
<p>To me it would make sense that if I define a new class and a overload operator
then operator should fully defined by itself. Otherwise I would have to change method __add__ for all the classes I would like to add to from the right.</p>
<p>But if I do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="n">A</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">+</span><span class="n">b</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">+</span><span class="n">a</span>
<span class="go">2</span>
</pre></div>
</div>
<p>then it is still B.__add__ that is used.
Only if I delete B.__add__ method then it done like wanted:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">B</span><span class="o">.</span><span class="n">__add__</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">=</span><span class="n">B</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">+</span><span class="n">b</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">+</span><span class="n">a</span>
<span class="go">11</span>
</pre></div>
</div>
<p>Looking into the documentation all this is also what is supposed to happen.
Method A.__radd__ defines right addition for A when B has no (left) addition
method B.__add__.</p>
<p>At first I thought that this was an design error.
It is when I define A I know (and have to decide) which other classes I would
like to add from both sides.</p>
<p>So I thought of changing the rules to something like:</p>
<div class="topic">
<p class="topic-title first">Suggestion:</p>
<p>If A has both __add__ and __radd__ then these methods define the meaning
of the operator on A.
If however that A only has a __add__ method then the method __add__ from B
should be used.</p>
</div>
<p>A problem however might appear the case where both A and B has both methods.
Which method is then to be used?</p>
<p>Let&#8217;s see:</p>
<blockquote>
<div><ul class="simple">
<li>a+b will use B.__radd__ and A.__add__. But if the suggestion above is
followed then B.__radd__ superseeds  A.__add__</li>
<li>On the other hand b+a would lead to the use of A.__radd__</li>
</ul>
</div></blockquote>
<p>So the suggestion above would move the code from __add__ to __radd__, ie nothing
is gained.</p>
<p>One way to let class A define both sides of addition is by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">__radd__</span> <span class="o">=</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">value</span><span class="o">.</span><span class="n">__radd__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span> <span class="k">else</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">=</span><span class="n">B</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">+</span><span class="n">a</span>
<span class="go">11</span>
</pre></div>
</div>
<p>But this way a hierachy would have to be assumed, eg number are lower than
vectors, so vectors define both right and left side operator (eg addition) with
numbers and so on.</p>
<p>Finally note that types like eg int do not use operator overload. If so we would
have had problems with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">+</span><span class="mi">1</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span><span class="o">+</span><span class="n">a</span>
<span class="go">11</span>
</pre></div>
</div>
</div>
<div class="section" id="a-note-on-decorators">
<h2><a class="toc-backref" href="#id15">8.4. A note on decorators</a><a class="headerlink" href="#a-note-on-decorators" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>Decorators has puzzled me ever since I first heard of them. Usually in
Python there is a very clear logic (to me anyway), but not here.</p>
<p>Then I read <a class="reference external" href="http://pythonconquerstheuniverse.wordpress.com/2012/04/29/python-decorators/">Python Conquers The Universe</a>. And it
made me decide to come with my version of understanding decorators. And I
will do it by stydying the functionality of decorators in Python.
In this text I will only look at decorators defined as functions.</p>
</div>
<p>Let&#8217;s start with the definition from <a class="reference external" href="http://pythonconquerstheuniverse.wordpress.com/2012/04/29/python-decorators/">Python Conquers The Universe</a>.
It says:</p>
<div class="topic">
<p class="topic-title first">Definition, Python Conquers The Universe:</p>
<p>A decorator is a function that takes a function object as an argument, and
returns a function object as a return value.</p>
</div>
<p>This definition is only half the truth, because decorators also transforms
arguments and return values if needed.</p>
<p>Further they can keep track of usage etc. But then it appears that one has to
use the class definition of decorators <a class="reference external" href="http://wiki.python.org/moin/PythonDecoratorLibrary#Creating_Well-Behaved_Decorators_.2F_.22Decorator_decorator.22">see</a> for examples.</p>
<p>A general presentation of a decorator based on a function could be like:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre> <span class="n">pp_dict</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">dct</span><span class="p">:</span> <span class="s">&#39;{</span><span class="se">\n</span><span class="s">&#39;</span> \
             <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;* </span><span class="si">%s</span><span class="s"> = </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">dct</span><span class="o">.</span><span class="n">items</span><span class="p">()])</span> \
             <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">}&#39;</span>


 <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">test</span><span class="o">=</span><span class="s">&#39;HI!&#39;</span><span class="p">):</span>

     <span class="k">print</span> <span class="s">&#39;decorator in&#39;</span><span class="p">,</span> <span class="n">pp_dict</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>

     <span class="k">def</span> <span class="nf">function_on_function</span><span class="p">(</span><span class="n">function</span><span class="p">):</span>
         <span class="k">print</span> <span class="s">&#39;function_on_function in&#39;</span><span class="p">,</span> <span class="n">pp_dict</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>

         <span class="k">def</span> <span class="nf">call_function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
             <span class="k">print</span> <span class="s">&#39;call_function in&#39;</span><span class="p">,</span> <span class="n">pp_dict</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
             <span class="n">tmp</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>
             <span class="k">print</span> <span class="s">&#39;call_function out&#39;</span><span class="p">,</span> <span class="n">pp_dict</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
             <span class="k">return</span> <span class="n">tmp</span>

         <span class="k">print</span> <span class="s">&#39;function_on_function out&#39;</span><span class="p">,</span> <span class="n">pp_dict</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
         <span class="k">return</span> <span class="n">call_function</span>

     <span class="k">print</span> <span class="s">&#39;decorator out&#39;</span><span class="p">,</span> <span class="n">pp_dict</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>
     <span class="k">return</span> <span class="n">function_on_function</span>


 <span class="nd">@decorator</span><span class="p">()</span>
 <span class="k">def</span> <span class="nf">dummy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
     <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>


 <span class="k">print</span> <span class="s">&quot;### decorator()(dummy)(2) ###&quot;</span>
 <span class="k">print</span> <span class="n">dummy</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>In line 6 to 23 above a decorator is defined. It is the most advanced version
with 3 &#8220;recursive&#8221; layers of function definitions.</p>
<p>Later in line 26 to 28 the decorator is used on the function dummy.</p>
<p>And finally in line 32 a functional call is tried.</p>
<p>When this code is run one gets:</p>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></div></td><td class="code"><div class="highlight"><pre> decorator in {
 * test = HI!
 }
 decorator out {
 * test = HI!
 * function_on_function = &lt;function function_on_function at 0x919fb8c&gt;
 }
 function_on_function in {
 * function = &lt;function dummy at 0x919fbc4&gt;
 * test = HI!
 }
 function_on_function out {
 * function = &lt;function dummy at 0x919fbc4&gt;
 * test = HI!
 * call_function = &lt;function call_function at 0x919fbfc&gt;
 }
<span class="hll"> ### decorator()(dummy)(2) ###
</span> call_function in {
 * kwargs = {}
 * test = HI!
 * function = &lt;function dummy at 0x919fbc4&gt;
 * args = (2,)
 }
 call_function out {
 * kwargs = {}
 * test = HI!
 * function = &lt;function dummy at 0x919fbc4&gt;
 * args = (2,)
 * tmp = HI!, 7
 }
 HI!, 7
</pre></div>
</td></tr></table></div>
<p>So what happens here. First of all what happens before output line 17
&#8220;### decorator()(dummy)(2) ###&#8221; is what happens at time of definition of the
decorated function dummy.</p>
<p>At the time the decorated function dummy is defined the decorator is called.
It has an single argument test which is set to &#8216;HI&#8217;. This value would be a
&#8220;global&#8221; for the subfunctions within the decorator function.</p>
<p>The decorator also defines the function function_on_function. And these 2
variables are the only local variables for the decorator function.</p>
<p>And then the decorator function returns the function function_on_function which
requires a function as an single argument. The &#64; at code line 26 inserts the
function dummy as the argument. This can be seen from output line 8 to 11.</p>
<p>So code lines 26 and 27 responds to the code: dummy = decorator()(dummy)</p>
<p>where the call decorator() returns function_on_function.</p>
<p>The function function_on_function defines and returns the function call_function.
And that function is one that replaces the original function dummy when dummy is
called.</p>
<p>Code lines 14 and 16 in function call_function shows that you can do pre and post
processing the call of the function dummy.</p>
<p>Pre and post processing could eg be validating or transforming input and output.</p>
<p>Output lines 18 to 30 shows that test is accessible as an argument. But you
can&#8217;t change it&#8217;s value. That might be ok, since functions decorator and
function_on_function are run at definition time of function dummy.</p>
<p>Another interesting thing that is shown in output line 18 to 30 is that y=5 at
code line 27 isn&#8217;t passed to the kwargs variable in function call_function.
It is applied only, when function dummy is called at code line 15.</p>
<p>It is actually quite logical. At code line 32 the function dummy is called with
parameters args = (2,) and no kwargs. But it is actually the call_function that
is called at this point.</p>
<p>It is only inside the call_function at code line 15 that the original function
dummy is called.
And it only there that the second parameter (y) is set to five.
It is also here the code will reject a wrong number of arguments.</p>
<div class="section" id="decorators-and-doctest">
<h3><a class="toc-backref" href="#id16">8.4.1. Decorators and doctest</a><a class="headerlink" href="#decorators-and-doctest" title="Permalink to this headline">¶</a></h3>
<p>Packages like doctest and docutils are dependent the content in __doc__. To see
that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">function</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s">&#39;decorator(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">wrap</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@decorator</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="sd">&#39;&#39;&#39;test text&#39;&#39;&#39;</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="s">&#39;test(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">x</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;decorator(test(2))&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">__name__</span>
<span class="go">&#39;wrap&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">__doc__</span>
</pre></div>
</div>
<p>It is obvious that that using the decorator cleared the content of the __doc__
variable.</p>
<p>To prevent this there is a simple solution. Just pass the content of __doc__
and __name__ from the function argument to the wrap function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">function</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s">&#39;decorator(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">wrap</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="n">__name__</span>
<span class="gp">... </span>    <span class="n">wrap</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="n">__doc__</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">wrap</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Then the decorator keeps the content of the original function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@decorator</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="sd">&#39;&#39;&#39;test text&#39;&#39;&#39;</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="s">&#39;test(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="n">x</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;decorator(test(2))&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">__name__</span>
<span class="go">&#39;test&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">__doc__</span>
<span class="go">&#39;test text&#39;</span>
</pre></div>
</div>
<p>If the decorator is imported from another module then the content of the
variable __module__ must also be passed from the function argument to the
wrap function.</p>
</div>
</div>
<div class="section" id="on-tkinter">
<h2><a class="toc-backref" href="#id17">8.5. On tkinter</a><a class="headerlink" href="#on-tkinter" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>I&#8217;m all new to making a graphical user interface in python. Previously I&#8217;ve
been working with VBA and excel and there I&#8217;ve surprised on what you can
accomodate using functions like messagebox and inputbox.</p>
<p>And later I found out trying to run Excel from ubuntu and wine that these
functions aren&#8217;t even a part of VBA, but is a part of windows itself.</p>
<p>I&#8217;ve searched on the internet and found quite a lot saying that tkinter is
to primitive. After a first try I must say I do not agree.</p>
<p>This chapter summarizes the set of similar standard functions in python that
makes it possible to build simple communication to the user. To me this it
seems that it is a more than sufficient set of functions to handle eg
scripting from within eg spreadsheets or other applications.</p>
<p>Here an unnoticed but powerfull set of tools is revealed.</p>
<p>And it surprises me that this hasn&#8217;t become the base of smartphone
development since it is simple yet highly fexible.</p>
</div>
<div class="section" id="the-simple-dialog-functions-in-python">
<h3><a class="toc-backref" href="#id18">8.5.1. The simple dialog functions in python</a><a class="headerlink" href="#the-simple-dialog-functions-in-python" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For all the functions below the Tkinter function Tk has to be running. So
the following code (or similar) has to preenter any use of the functions
below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Tkinter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">root</span> <span class="o">=</span> <span class="n">Tkinter</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">root</span><span class="o">.</span><span class="n">withdraw</span><span class="p">()</span>
</pre></div>
</div>
<p class="last">Another way would be simply to install and use the module SimpleTk.</p>
</div>
<p>Below a set of simple standard dialog functions to use in user interaction is
described.</p>
<p>In module tkSimpleDialog you get 3 functions:</p>
<blockquote>
<div><ul class="simple">
<li>askfloat</li>
<li>askinteger</li>
<li>askstring</li>
</ul>
</div></blockquote>
<p>They are all called the parameters title, prompt and kw, where the first 2
parameters are self explained string parameters whereas the last parameter is
actually a set of keywords describing the layout of the dialogs.
They can be ignored for now.</p>
<p>What is returned should be evident.</p>
<p>In module tkMessageBox you get a set of messageboxes:</p>
<blockquote>
<div><ul class="simple">
<li><strong>askokcancel</strong> - Ask if operation should proceed; return true if the
answer is ok</li>
<li><strong>askquestion</strong> - Ask a question</li>
<li><strong>askretrycancel</strong> - Ask if operation should be retried; return true if
the answer is yes</li>
<li><strong>askyesno</strong> - Ask a question; return true if the answer is yes</li>
<li><strong>askyesnocancel</strong> - Ask a question; return true if the answer is yes,
None if cancelled.</li>
<li><strong>showerror</strong> - Show an error message</li>
<li><strong>showinfo</strong> - Show an info message</li>
<li><strong>showwarning</strong> - Show a warning message</li>
</ul>
</div></blockquote>
<p>Similar to the functions in tkSimpleDialog the functions here at tkMessageBox
are called with parameters title, message and options where the last is to be
ignored for now and the 2 firsts typically are self explaining string values.</p>
<p>If the user has to choose a file name or a path there is the module
tkFileDialog.</p>
<p>In tkFileDialog there are the following methods:</p>
<blockquote>
<div><ul class="simple">
<li><strong>askdirectory</strong> - Ask for a directory, and return the file name</li>
<li><strong>askopenfile</strong> - Ask for a filename to open, and returns the opened file
in the set mode (first parameter). Default mode is &#8216;r&#8217;</li>
<li><strong>askopenfilename</strong> - Ask for a filename to open</li>
<li><strong>askopenfilenames</strong> - Ask for multiple filenames to open. Returns
a list of filenames or empty list if cancel button selected</li>
<li><strong>askopenfiles</strong> - Ask for multiple filenames and return the open file
objects in the set mode (first parameter). Default mode is &#8216;r&#8217;. Returns a
list of open file objects or an empty list if cancel selected</li>
<li><strong>asksaveasfile</strong> - Ask for a filename to save as, and returns the opened
file in the set mode (first parameter). Default mode is &#8216;w&#8217;</li>
<li><strong>asksaveasfilename</strong> - Ask for a filename to save as</li>
</ul>
</div></blockquote>
<p>All the functions in tkFileDialog also has a second parameter options which
typically can be ignored.</p>
<p>Finally there is the module tkColorChooser with one function askcolor which asks
for a color. A default color can be set as a first parameter.</p>
<p>See also <a class="reference external" href="http://www.bruunisejs.dk/PythonHacks/rstFiles/200%20PythonHacks.html#quick-and-dirty-dialog-functions">the SimpleTk module</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="998 References.html" title="9. References"
             >next</a> |</li>
        <li class="right" >
          <a href="500 Notes on spreadsheets etc.html" title="7. Notes on spreadsheets etc"
             >previous</a> |</li>
        <li><a href="../index.html">Python Hacks - Scientific/financial Computing using Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Niels Henrik Bruun.
      Last updated on 2014-01-18 19:34.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>