

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. References &mdash; Python Hacks - Scientific/financial Computing using Python</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Python Hacks - Scientific/financial Computing using Python" href="../index.html" />
    <link rel="next" title="10. About me" href="999 aboutMe.html" />
    <link rel="prev" title="8. On Python" href="600 On Python.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="999 aboutMe.html" title="10. About me"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="600 On Python.html" title="8. On Python"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Python Hacks - Scientific/financial Computing using Python</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">9. References</a><ul>
<li><a class="reference internal" href="#books-and-articles">9.1. Books and articles</a></li>
<li><a class="reference internal" href="#hyperlinks">9.2. Hyperlinks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="600 On Python.html"
                        title="previous chapter">8. On Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="999 aboutMe.html"
                        title="next chapter">10. About me</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/rstFiles/998 References.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="references">
<h1>9. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<div class="section" id="books-and-articles">
<h2>9.1. Books and articles<a class="headerlink" href="#books-and-articles" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="abramowitzstegun" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[AbramowitzStegun]</td><td>Milton Abramowitz and Irene A. Stegun
Handbook of Mathematical Functions
1969 Dover</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="adams" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Adams]</td><td>Adams, Ken
Smoth Interpolation of Zero Curves,
ALGO RESEARCH Quarterly, Vol 4. NOS 1/2 March/June, 2001</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="andersenbohrpetersen" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[AndersenBohrPetersen]</td><td>Andersen, A.F., Bohr, Harald and Petersen, Richard
Matematisk analyse II,
1969, Akademisk Forlag</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="berruttrefethen" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BerrutTrefethen]</td><td>J.P. Berrut and L.N. Trefethen.
Barycentric Lagrange interpolation.
SIAM Review, 46(3):501–517, 2004.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bierwag" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bierwag]</td><td>Gerald O. Bierwag
Duration analysis - Managing Interest Rate Risk,
1987, Ballinger</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="campbelllomackinlay" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CampbellLoMacKinlay]</td><td>Campbell, John Y., Lo, Andrew W. and MacKinlay, A. Craig
The Econometrics of Financial Markets,
1997, Princeton University Press</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="christensen" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Christensen]</td><td>Christensen, Michael,
Obligationsinvestering 5. udgave,
2001, Jurist og Økonomforbundets Forlag</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="choirat" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Choirat]</td><td>Choirat, Christine and Seri, Raffello,
Econometrics with Python,
Journal of Applied Econometrics, 2009, vol. 24, issue 4, pages 698-704</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="copelandweston" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CopelandWeston]</td><td>Copeland, Thomas E. and Weston, J. Fred
Financial Theory and Corporate Policy,
1992, Addison-Wesley</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="delagrandville" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[delaGrandville]</td><td>Olivier de la Grandville
Bond Pricing and Portfolio Analysis,
2003, Mit Press Ltd</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dierckx" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Dierckx]</td><td>Dierckx, P.,
Curve and Surface Fitting with Splines,
1993, Monographs on Numerical Analysis, Oxford University Press</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="elliott" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Elliott]</td><td>Elliott, Robert James
Stochastic Calculus with Applications,
1982, Springer</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fabozzi" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Fabozzi]</td><td>Fabozzi, Frank J.,
Fixed Income Mathematics: Analytical and Statistical Techniques,
1997, McGraw-Hill Education</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fabozzikonishi" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FabozziKonishi]</td><td>Fabozzi, Frank J. and Konishi, Atuso
The Handbook of Asset/Liability Management,
1996, Irwin/McGraw-Hill</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fletchergardner" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FletcherGardner]</td><td>Fletcher, Shayne and Gardner, Christopher,
Financial Modeling with Python,
2009, Wiley</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fisherweil" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FisherWeil]</td><td>Fisher, L., and R.L. Weil,
Coping With the Risk of Market-Rate Fluctuations: Returns to Bondholders
from Naïve and Optimal Strategies,
1971, Journal of Business, (October), 408-431.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fooladi" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Fooladi]</td><td>Iraj J. Fooladi,
Risk Management with Duration Analysis,
2000, Managerial Finance, Vol. 26 Iss: 3, pp.18 - 28.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fornberg" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Fornberg]</td><td>Bengt Fornberg
Generation of Finite Difference Formulas on Arbitrarily Spaced Grids
Mathematics of Computation, Vol. 51, No. 184 (Oct., 1988), pp. 699-706</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="grosenfredslund-moller" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GrosenFredslund-Møller]</td><td>Immunisering af porteføljer,
1984, Nationaløkonomisk Tidsskrift nr. 2</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hull2000" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Hull2000]</td><td>Hull, John C.
Options, Futures, &amp; Other Derivatives,
2000, Prentice Hall</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="jameswebber" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[JamesWebber]</td><td>Interest Rate Modelling,
2000, John Wiley</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="karlintaylor1975" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[KarlinTaylor1975]</td><td>A first course in Stochastic Processes, 2. Ed.,
1975, Academic Press</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="karlintaylor1981" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[KarlinTaylor1981]</td><td>A second course in Stochastic Processes,
1981, Academic Press</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kiusalaas" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Kiusalaas]</td><td>Kiusalaas, Jaan,
Numerical Methods in Engineering with Python,
2005 Cambridge University Press</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="landopoulsen" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LandoPoulsen]</td><td>David Lando and Rolf Poulsen,
Lecture Notes for the course Investerings- og Finansieringsteori,
2006 <a class="reference external" href="http://isis.ku.dk/kurser/blob.aspx?feltid=89052">http://isis.ku.dk/kurser/blob.aspx?feltid=89052</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="langtangen2005" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Langtangen2005]</td><td>Langtangen, H. P.,
Python Scripting for Computational Science 2. ed.,
2005, Springer.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="langtangen2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Langtangen2009]</td><td>Langtangen, H. P.,
A Primer on Scientific Programming with Python,
2009, Springer.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="macauley" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Macauley]</td><td>Macaulay, F.R.
Some Theoretical Problems Suggested by the Movements of Interest Rates Bond
Yields and Stock Prices in the U.S since 1856.,
1938, New York National Bureau of Economic Research.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="munk2000a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Munk2000A]</td><td>Indledende obligations og rentestrukturanalyse,
2000, Undervisningsnote, Syddansk Universitet.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="munk2000b" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Munk2000B]</td><td>Videregående obligations og rentestrukturanalyse – Modeller til prisfastsættelse og risikostyring,
2000, Undervisningsnote, Syddansk Universitet.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ralston" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ralston]</td><td>Ralston, Anthony and Rabinowitz, Philip,
A First Course in Numerical Analysis 2. ed.,
1978, McGraw-Hill</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pliska" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Pliska]</td><td>Pliska, Stanley R.,
Introduction to Mathematical Finance:
Discrete Time Models,
1997, Blackwell Publishing</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rebonato1998" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Rebonato1998]</td><td>Rebonato, Riccardo
Interest-Rate Option Models,
1998, John Wiley</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sadiqviswanath" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[SadiqViswanath]</td><td>Sadiq, Burhan and Viswanath, Divakar,
Finite Difference Weights Using the Modified Lagrange Interpolant,
<a class="reference external" href="http://www.math.lsa.umich.edu/~divakar/papers/SadiqViswanath2010A.pdf">http://www.math.lsa.umich.edu/~divakar/papers/SadiqViswanath2010A.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sadr" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Sadr]</td><td>Sadr, Amir,
Interest rate swaps and their derivatives: a practitioner&#8217;s guide,
2009, Wiley</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wilmot" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Wilmot]</td><td>Wilmot, John
Derivatives – The Theory and Practice of Financial Engineering,
1998, John Wiley</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="oksendal" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Øksendal]</td><td>Øksendal, Bernt
Stochastic Differential Equations,
1998 Springer</td></tr>
</tbody>
</table>
</div>
<div class="section" id="hyperlinks">
<h2>9.2. Hyperlinks<a class="headerlink" href="#hyperlinks" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="awaretek" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Awaretek]</td><td><a class="reference external" href="http://www.awaretek.com/tutorials.html">http://www.awaretek.com/tutorials.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="calc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Calc]</td><td><a class="reference external" href="http://www.openoffice.org/product/calc.html">http://www.openoffice.org/product/calc.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gnumeric" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GNumeric]</td><td><a class="reference external" href="http://projects.gnome.org/gnumeric/">http://projects.gnome.org/gnumeric/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gnumericandpython" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GNumericAndPython]</td><td><a class="reference external" href="http://projects.gnome.org/gnumeric/doc/sect-extending-python.shtml">http://projects.gnome.org/gnumeric/doc/sect-extending-python.shtml</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kspread" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[KSpread]</td><td><a class="reference external" href="http://www.koffice.org/kspread/">http://www.koffice.org/kspread/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="msexcel" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[msExcel]</td><td><a class="reference external" href="http://office.microsoft.com/en-us/excel/">http://office.microsoft.com/en-us/excel/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="numpy" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[numpy]</td><td><a class="reference external" href="http://numpy.scipy.org/">http://numpy.scipy.org/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pymc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[pymc]</td><td><a class="reference external" href="http://code.google.com/p/pymc/">http://code.google.com/p/pymc/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="python" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[python]</td><td><a class="reference external" href="http://www.python.org/">http://www.python.org/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="quantlib" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Quantlib]</td><td><a class="reference external" href="http://quantlib.org/index.shtml">http://quantlib.org/index.shtml</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sagemath" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[sagemath]</td><td><a class="reference external" href="http://www.sagemath.org/">http://www.sagemath.org/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="scipy" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[scipy]</td><td><a class="reference external" href="http://numpy.scipy.org/">http://numpy.scipy.org/</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="999 aboutMe.html" title="10. About me"
             >next</a> |</li>
        <li class="right" >
          <a href="600 On Python.html" title="8. On Python"
             >previous</a> |</li>
        <li><a href="../index.html">Python Hacks - Scientific/financial Computing using Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Niels Henrik Bruun.
      Last updated on 2014-01-18 19:34.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>