

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. About me &mdash; Python Hacks - Scientific/financial Computing using Python</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Python Hacks - Scientific/financial Computing using Python" href="../index.html" />
    <link rel="prev" title="9. References" href="998 References.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="998 References.html" title="9. References"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Python Hacks - Scientific/financial Computing using Python</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10. About me</a><ul>
<li><a class="reference internal" href="#educational-background">10.1. Educational background</a></li>
<li><a class="reference internal" href="#working-experience">10.2. Working experience</a></li>
<li><a class="reference internal" href="#papers-and-other-stuff">10.3. Papers and other stuff</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="998 References.html"
                        title="previous chapter">9. References</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/rstFiles/999 aboutMe.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-me">
<h1>10. About me<a class="headerlink" href="#about-me" title="Permalink to this headline">¶</a></h1>
<div class="section" id="educational-background">
<h2>10.1. Educational background<a class="headerlink" href="#educational-background" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Master of science in mathematics and statistics</li>
<li>Bachelor of business economics</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="working-experience">
<h2>10.2. Working experience<a class="headerlink" href="#working-experience" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>From 2000 till now:</dt>
<dd><p class="first">Working in Jyske Bank, one of the major banks in Denmark as a consultant in</p>
<blockquote class="last">
<div><ul class="simple">
<li>Risk Management</li>
<li>A Computer System named Front Arena</li>
</ul>
</div></blockquote>
</dd>
<dt>From 1990 till 2000:</dt>
<dd>Teaching applied mathematics, applied statistics and applied Computer science at different business colleges and universities in Denmark</dd>
</dl>
</div>
<div class="section" id="papers-and-other-stuff">
<h2>10.3. Papers and other stuff<a class="headerlink" href="#papers-and-other-stuff" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Kapitalbinding, hensættelser og kreditrisiko, An article in the danish financial magazine Finans/Invest</li>
<li>Gearing og kreditrisiko, An article in the danish financial magazine Finans/Invest</li>
<li>A book on Applied Statistics: Statistik som beslutningsværktøj - med Excel (1997). One of the first books ever to use spreadsheets (ie. Excel) to statistical analysis.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="998 References.html" title="9. References"
             >previous</a> |</li>
        <li><a href="../index.html">Python Hacks - Scientific/financial Computing using Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Niels Henrik Bruun.
      Last updated on 2014-01-18 19:34.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>