


<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; Python_hacks 1 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    continous discounting

      <ul>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-10">convexity risk measure</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-10">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-10">[2]</a>
</li>
      </ul></li>
      <li>
    convexity

      <ul>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-10">risk measure continous discounting</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-10">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-10">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-3">risk measure, Macauley</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-3">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-3">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-5">risk measure, modified</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-5">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-5">[2]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    duration

      <ul>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-1">Reddington immunity</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-1">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-1">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-2">portfolio</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-2">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-2">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-0">risk measure, Macauley</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-0">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-0">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-4">risk measure, modified</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-4">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-4">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-9">risk measure; continous discounting, Macauley</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-9">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-9">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-8">risk measure; continous discounting, modified</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-8">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-8">[2]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    immunity

      <ul>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-1">duration Reddington</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-1">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-1">[2]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Macauley

      <ul>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-3">convexity risk measure</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-3">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-3">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-0">duration risk measure</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-0">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-0">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-9">duration risk measure; continous discounting</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-9">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-9">[2]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    modified

      <ul>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-5">convexity risk measure</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-5">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-5">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-4">duration risk measure</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-4">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-4">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-8">duration risk measure; continous discounting</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-8">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-8">[2]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    portfolio

      <ul>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-2">duration</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-2">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-2">[2]</a>
</li>
      </ul></li>
      <li>
    PV01

      <ul>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-6">risk measure</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-6">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-6">[2]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    PVBP

      <ul>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-7">risk measure</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-7">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-7">[2]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Reddington

      <ul>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-1">immunity, duration</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-1">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-1">[2]</a>
</li>
      </ul></li>
      <li>
    risk measure

      <ul>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-3">Macauley convexity</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-3">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-3">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-0">Macauley duration</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-0">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-0">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-6">PV01</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-6">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-6">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-7">PVBP</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-7">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-7">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-10">continous discounting, convexity</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-10">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-10">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-5">modified convexity</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-5">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-5">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-4">modified duration</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-4">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-4">[2]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    risk measure; continous discounting

      <ul>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-9">Macauley duration</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-9">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-9">[2]</a>
</li>
        <li><a href="rstFiles/300 Thoughts on finance.html#index-8">modified duration</a>, <a href="rstFiles/300_Thoughts_on_finance.html#index-8">[1]</a>, <a href="rstFiles/300_Thoughts_on_finance/303-06_Classical_Interest_Risk.html#index-8">[2]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nikolay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>