

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Python Hacks! &#8212; Python_hacks 1 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Licence to software on this page" href="rstFiles/001 Licence.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rstFiles/001 Licence.html" title="1. Licence to software on this page"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Python Hacks!</a><ul>
<li><a class="reference internal" href="#contents">Contents:</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="rstFiles/001 Licence.html"
                        title="next chapter">1. Licence to software on this page</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-python-hacks">
<h1>Welcome to Python Hacks!<a class="headerlink" href="#welcome-to-python-hacks" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">Apr 29, 2017 by <a class="reference external" href="mailto:niels&#46;henrik&#46;bruun&#37;&#52;&#48;gmail&#46;com?subject=Python%20Hacks%20comment">Niels Henrik Bruun</a></td>
</tr>
</tbody>
</table>
<p>The purpose is to develop and gather python based object oriented effective code
to work with financial/scientific calculations like risk management, pricing and hedging.
Further the purpose to get or produce proper financial documentation for the scripts
presented here.</p>
<p>I have found that Python is a fantastic tool to develop financial tools.
Some of the reasons for this are:</p>
<blockquote>
<div><ul class="simple">
<li>Python is fully object oriented</li>
<li>Python is strongly supported on numerical calculations</li>
<li>Python is easy to learn and have a clear syntax</li>
<li>Python is a worthy alternative to eg. Excel and Matlab doing Scientific calculations</li>
<li>Python can be almost as fast as eg. C or Fortran due to the fact that slow code
parts are converted to C or Fortran module and run from Python</li>
<li><a class="reference external" href="http://docs.python.org/howto/advocacy">See more arguments for using Python</a></li>
</ul>
</div></blockquote>
<p>But allthough the financial system Front Arena use Python as a scripting language,
there are very few homepages dedicated to financial calculations in Python.
As Python is overlooked in the financial community I decided to start this site.</p>
<p>This is not just about Python, though. Spreadsheets is also looked upon with regard to
scientific/financial calculations and scripting.</p>
<p>If you got comments to this site please send me a mail.</p>
<blockquote>
<div><p>Regards</p>
<p><a class="reference external" href="mailto:niels&#46;henrik&#46;bruun&#37;&#52;&#48;gmail&#46;com?subject=Python%20Hacks%20comment">Niels Henrik Bruun</a></p>
</div></blockquote>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/001 Licence.html">1. Licence to software on this page</a></li>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/002 Site_log.html">2. Site Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/010 Install.html">3. How to install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/010 Install.html#package-finance">3.1. Package finance</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/010 Install.html#package-decimalpy">3.2. Package decimalpy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/010_Install.html">4. How to install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/010_Install.html#package-finance">4.1. Package finance</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/010_Install.html#package-decimalpy">4.2. Package decimalpy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/200 PythonHacks.html">5. Python Hacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/200_Python_Hacks.html">6. Python Hacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/300 Thoughts on finance.html">7. Thoughts on finance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/300 Thoughts on finance.html#on-time-value-and-dateflows">7.1. On Time, Value and dateflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/300 Thoughts on finance.html#day-count-conventions">7.2. Day count conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/300 Thoughts on finance.html#on-yieldcurves">7.3. On Yieldcurves</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/300 Thoughts on finance.html#a-note-on-classical-interest-rate-risk-and-risk-management">7.4. A Note on Classical Interest Rate Risk and Risk Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/300_Thoughts_on_finance.html">8. Thoughts on finance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/300_Thoughts_on_finance.html#on-time-value-and-dateflows">8.1. On Time, Value and dateflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/300_Thoughts_on_finance.html#day-count-conventions">8.2. Day count conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/300_Thoughts_on_finance.html#on-yieldcurves">8.3. On Yieldcurves</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/300_Thoughts_on_finance.html#a-note-on-classical-interest-rate-risk-and-risk-management">8.4. A Note on Classical Interest Rate Risk and Risk Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/400 Mathematical notes.html">9. Mathematical notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/400 Mathematical notes.html#using-latex-syntax-for-mathematics-in-restructuredtext-and-sphinx">9.1. Using LaTeX syntax for mathematics in RestructuredText and Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/400 Mathematical notes.html#splines-at-scipy">9.2. Splines at Scipy</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/400 Mathematical notes.html#derivation-of-cubic-spline">9.3. Derivation of Cubic Spline</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/400 Mathematical notes.html#using-barycentric-lagrange-interpolation-in-finance">9.4. Using Barycentric Lagrange Interpolation in Finance</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/400 Mathematical notes.html#a-note-on-gary-foshee-tuesday-problem-and-related-probability-problems">9.5. A note on Gary Foshee Tuesday Problem and related probability problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rstFiles/500 Notes on spreadsheets etc.html">10. Notes on spreadsheets etc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/500 Notes on spreadsheets etc.html#an-example-of-method-and-operator-overload-in-spreadsheets">10.1. An example of Method and operator overload in spreadsheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="rstFiles/500 Notes on spreadsheets etc.html#python-scripting-in-gnumeric">10.2. Python Scripting in Gnumeric</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rstFiles/001 Licence.html" title="1. Licence to software on this page"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nikolay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>