

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>An example of Method and operator overload in spreadsheets &#8212; Python_hacks 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">An example of Method and operator overload in spreadsheets</a><ul>
<li><a class="reference internal" href="#an-example">An example:</a></li>
<li><a class="reference internal" href="#how-things-are-done-in-python">How things are done in Python</a><ul>
<li><a class="reference internal" href="#some-concepts-from-the-finance-module">Some concepts from the finance module</a></li>
<li><a class="reference internal" href="#operator-and-method-overload">Operator and method overload</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-suggestion-for-spreadsheet-development">A suggestion for spreadsheet development</a></li>
<li><a class="reference internal" href="#a-suggestion-for-python-development">A suggestion for Python development</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rstFiles/500_Notes_on_spreadsheets_etc/An example of Method and operator overload in spreadsheets.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="an-example-of-method-and-operator-overload-in-spreadsheets">
<h1><a class="toc-backref" href="#id5">An example of Method and operator overload in spreadsheets</a><a class="headerlink" href="#an-example-of-method-and-operator-overload-in-spreadsheets" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>In spreadsheets like [KSpread], [GNumeric] or the Open Office [Calc]
dates are handled the following.</p>
<blockquote>
<div><ol class="arabic simple">
<li>You type in a date in a date-specific format</li>
<li>The spreadsheet saves the date in the cell as an integer,
but keep showing the date like the format</li>
</ol>
</div></blockquote>
<p>This way a date is defined as an integer being the number of days since
1899-12-31 (date = 0).
This is inspired by the way it is done in the overall spreadsheet benchmark
[msExcel].</p>
<p>The benefit is that it is easy to a number of days to a date or finding
the number of days between 2 dates as a difference.</p>
<p>This chapter is about how this way of adding functionality to a new class
is generalized in Python.
And showing that spreadsheets might benefit from this sort of generalisations.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#an-example-of-method-and-operator-overload-in-spreadsheets" id="id5">An example of Method and operator overload in spreadsheets</a><ul>
<li><a class="reference internal" href="#an-example" id="id6">An example:</a></li>
<li><a class="reference internal" href="#how-things-are-done-in-python" id="id7">How things are done in Python</a><ul>
<li><a class="reference internal" href="#some-concepts-from-the-finance-module" id="id8">Some concepts from the finance module</a></li>
<li><a class="reference internal" href="#operator-and-method-overload" id="id9">Operator and method overload</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-suggestion-for-spreadsheet-development" id="id10">A suggestion for spreadsheet development</a></li>
<li><a class="reference internal" href="#a-suggestion-for-python-development" id="id11">A suggestion for Python development</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="an-example">
<h2><a class="toc-backref" href="#id6">An example:</a><a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h2>
<p>The picture shows how dates are represented in spreadsheets in order to simplify
calculations.</p>
<img alt="rstFiles/500_Notes_on_spreadsheets_etc/500_Notes_on_spreadsheets_etc/pictures/MethodAndOperatorOverload_GNumeric.png" class="align-center" src="rstFiles/500_Notes_on_spreadsheets_etc/500_Notes_on_spreadsheets_etc/pictures/MethodAndOperatorOverload_GNumeric.png" />
<p>The formulas in column A is shown in column B. This way both values and
formulas are shown.</p>
<ul class="simple">
<li>First a date is entered in A1. Even though it is saved as and integer
(see 40544 in cell B1) it is shown as a date.</li>
<li>Next in A2 the formula &#8220;=A1+55&#8221; (see B2) is entered. The date format is inherited
from A1 and the date 55 days ahead is shown. Here a number of days are added to
a date.</li>
<li>Finally in A3 the difference between the 2 dates is calculated by the formula
&#8220;=A2-A1&#8221; (see B3). The result is surpricingly enough 55 days.</li>
</ul>
<p>Note how the format defines appearance while the fact that a date is actually is an integer
makes it possible to do calculations on dates similar to <em>operator overload</em> which is to be
presented below.</p>
<p>The change of format on the other hand is in fact a case of <em>method overload</em> which also is to be
presented below.</p>
<p>The functionality of dates in spreadsheets is mirrored in the class bankdate in the finance
package.</p>
<p>This very intuitive way of working with dates and period we would like to transfer to Python.</p>
</div>
<div class="section" id="how-things-are-done-in-python">
<h2><a class="toc-backref" href="#id7">How things are done in Python</a><a class="headerlink" href="#how-things-are-done-in-python" title="Permalink to this headline">¶</a></h2>
<div class="section" id="some-concepts-from-the-finance-module">
<h3><a class="toc-backref" href="#id8">Some concepts from the finance module</a><a class="headerlink" href="#some-concepts-from-the-finance-module" title="Permalink to this headline">¶</a></h3>
<p>To examplify I will introduce some concepts from the finance module.</p>
<dl class="docutils">
<dt>timeperiod:</dt>
<dd>A timeperiod is in essence a number and a time unit (d(ays), m(onths), y(ears)).</dd>
</dl>
<p>You can do timeperiod calculations within the same time unit:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">finance</span> <span class="k">import</span> <span class="n">TimePeriod</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">*</span> <span class="n">TimePeriod</span><span class="p">(</span><span class="s1">&#39;4m&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="mi">3</span>
<span class="go">17m</span>
</pre></div>
</div>
<dl class="docutils">
<dt>bankdate:</dt>
<dd>A bankdate shows a date as string in the format &#8216;yyyy-mm-dd&#8217;.</dd>
</dl>
<p>You can a bankdate with one or more timeperiods and get a new bankdate.
And you can subtract 2 bankdates and get the number of days inbetween.
Note that no value at instantion means that bankdate becomes current date.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">finance</span> <span class="k">import</span> <span class="n">BankDate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BankDate</span><span class="p">(</span><span class="s1">&#39;2010-09-14&#39;</span><span class="p">)</span>  <span class="c1"># No value set means today</span>
<span class="go">2010-09-14</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BankDate</span><span class="p">(</span><span class="s1">&#39;2010-09-14&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;3m&#39;</span>
<span class="go">2010-12-14</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BankDate</span><span class="p">(</span><span class="s1">&#39;2010-09-14&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;3m&#39;</span> <span class="o">+</span> <span class="s1">&#39;2y&#39;</span>
<span class="go">2012-12-14</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BankDate</span><span class="p">(</span><span class="s1">&#39;2010-09-14&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;3m&#39;</span> <span class="o">-</span> <span class="n">BankDate</span><span class="p">(</span><span class="s1">&#39;2010-09-14&#39;</span><span class="p">)</span>
<span class="go">91</span>
</pre></div>
</div>
<p>Inheritance and method overload is one of the cornerstones object oriented programming.
Below it is shown used to ease coding with these mathematically inspired objects.</p>
</div>
<div class="section" id="operator-and-method-overload">
<h3><a class="toc-backref" href="#id9">Operator and method overload</a><a class="headerlink" href="#operator-and-method-overload" title="Permalink to this headline">¶</a></h3>
<p>In python it is easy to set up eg bankdate and timeperiod calculations.
In every class definition it is possible to define internal methods like
__add__ and __radd__ for left and right addition.
The methods are used when an instance of this class is added something
in the code.</p>
<p>In Python there are also some standard methods used for presentation:</p>
<dl class="docutils">
<dt>__str__:</dt>
<dd>Method defining what is shown when print instances of a class.
It also defines what is to be shown when eg the str function
is used on a instances of the class</dd>
<dt>__repr__:</dt>
<dd>Method defining what is shown when an instance is entered at the
command promt and the repr function</dd>
</dl>
<p>A lot of times these 2 methods are set to the same. But there is no reason
not to shown the values of the properties in eg __repr__ and some modified
version in the __str__./reference/datamodel.html</p>
<p>For further reading see eg <a class="reference external" href="http://www.python.org/reference/datamodel.html">Python</a></p>
</div>
</div>
<div class="section" id="a-suggestion-for-spreadsheet-development">
<h2><a class="toc-backref" href="#id10">A suggestion for spreadsheet development</a><a class="headerlink" href="#a-suggestion-for-spreadsheet-development" title="Permalink to this headline">¶</a></h2>
<p>As it has been demonstrated spreadsheets does have the need for defining new
datatypes and new definitions for one or more operator.</p>
<p>It would be nice if the set of standard class functions were available in the
scripting within spreadsheets.</p>
<p>This way it would fairly easy to implement mathematical objects like complex
numbers, vectors and matrices.</p>
<p>Here the operator definitions are clear. But it could be nice if it was possible
to show different information at different times, eg to show a matrix by its
values some times and sometimes to show the dimensions of the matrix.</p>
<p>Another line of objects could be objects to build binomial trees, Monte Carlo
paths etc.</p>
<p>This is a bit like a formula in spreadsheets. It shows a value most of the time.
But in a certain mode the formula is shown instead.</p>
</div>
<div class="section" id="a-suggestion-for-python-development">
<h2><a class="toc-backref" href="#id11">A suggestion for Python development</a><a class="headerlink" href="#a-suggestion-for-python-development" title="Permalink to this headline">¶</a></h2>
<p>A further development in Python could be generic operator overload. Why is the
developer limited to specified number of operators.
In order to implement new operators it would be nice to specify a operator in
the code.
The need for new operators could be inspired from mathematical concepts like
eg differentiation, summation and integration.</p>
<p>If code objects could more be similar to mathematical objects it create a
integration between programming and applied mathematics which yet has to be
seen.</p>
<p>It would affect both education and the use of applied mathematics when the
writing language are almost the same in theory and in practise.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nikolay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>