

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Scripting in Gnumeric &#8212; Python_hacks 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python Scripting in Gnumeric</a><ul>
<li><a class="reference internal" href="#how-to-enable-gnumeric-for-python-in-ubuntu">How to enable Gnumeric for Python in Ubuntu</a></li>
<li><a class="reference internal" href="#scripting-setup-in-gnumeric">Scripting setup in Gnumeric</a><ul>
<li><a class="reference internal" href="#the-recipe">The recipe</a></li>
<li><a class="reference internal" href="#the-standardising-rules">The Standardising rules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-python-gnumeric-api-guide">The Python Gnumeric API guide</a><ul>
<li><a class="reference internal" href="#workbooks">Workbooks</a></li>
<li><a class="reference internal" href="#sheets">Sheets</a></li>
<li><a class="reference internal" href="#cells">Cells</a></li>
<li><a class="reference internal" href="#accessing-the-function-library-in-gnumeric">Accessing the function library in Gnumeric</a></li>
<li><a class="reference internal" href="#styles">Styles</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rstFiles/500_Notes_on_spreadsheets_etc/enablingGNumericForPython.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-scripting-in-gnumeric">
<h1>Python Scripting in Gnumeric<a class="headerlink" href="#python-scripting-in-gnumeric" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Abstract:</p>
<p>Despite most homepages it is actually quite easy to enable Gnumeric for
Python in Ubuntu.</p>
<p>Next part is a short resume on how to set up scripting in Python for
Gnumeric. All homepages known to me at this point of writing on this subject
are erronous at some degree. This should a proper guide.</p>
<p>Finally after considering installation in Ubuntu and scripting setup this
text runs though the Gnumeric API.</p>
</div>
<div class="section" id="how-to-enable-gnumeric-for-python-in-ubuntu">
<h2>How to enable Gnumeric for Python in Ubuntu<a class="headerlink" href="#how-to-enable-gnumeric-for-python-in-ubuntu" title="Permalink to this headline">¶</a></h2>
<p>Apparently most linux users haven&#8217;t discovered that packages like ubuntu
actually is a graphical user interface.</p>
<ol class="arabic simple">
<li>All that is necessary in ubuntu is to choose Synaptic from the Administration
menu under the System menu.</li>
<li>Make a search for GNumeric</li>
</ol>
<img alt="rstFiles/500_Notes_on_spreadsheets_etc/500_Notes_on_spreadsheets_etc/pictures/installGnumericPython.png" class="align-center" src="rstFiles/500_Notes_on_spreadsheets_etc/500_Notes_on_spreadsheets_etc/pictures/installGnumericPython.png" />
<ol class="arabic simple" start="3">
<li>Install gnumeric-plugins-extra from the Synaptic</li>
<li>Open Gnumeric</li>
<li>Go to Tools -&gt; Plugins and then select &#8220;Python plugin loader&#8221; and &#8220;Python functions&#8221;.</li>
<li>Restart Gnumeric.</li>
</ol>
<p>To test whether you now have Python functions by typing</p>
<blockquote>
<div>=py_capwords(&#8220;python rocks&#8221;)</div></blockquote>
<p>in a cell.</p>
<p>After you hit &lt;Enter&gt;, you should see &#8220;Python Rocks&#8221; in that cell.</p>
<p>Also, if You can find the function py_capwords in the &#8220;Python&#8221; category then
everything seems to be correct installed.</p>
</div>
<div class="section" id="scripting-setup-in-gnumeric">
<h2>Scripting setup in Gnumeric<a class="headerlink" href="#scripting-setup-in-gnumeric" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-recipe">
<h3>The recipe<a class="headerlink" href="#the-recipe" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Create a plugin folder (only once): /usr/lib/gnumeric/x.xx.x/plugins where
x.xx.x is the version number</li>
<li>Create one or more spellbook folders, eg:
/usr/lib/gnumeric/x.xx.x/plugins/spellbookFolderName</li>
<li>For each spellbook create a plugin xml. This is very tricky to set up correct.
Use the the template in /usr/lib/gnumeric/x.xx.x/plugins/py-func as a base.
If the test has proven succesfull then the template will work. Then it is just
a matter of respecting the naming standards specified at eg
<a class="reference external" href="http://sarbayes.org/ctwardy/starting-with-python.html">HOWTO: Python Programming in Gnumeric</a>
, see also below.</li>
<li>Create one or more (here I&#8217;m guessing) python modules. Also use the standards
here</li>
</ol>
<p>Since there are few but essential standards there is a need for a script doing
the standardisation.</p>
</div>
<div class="section" id="the-standardising-rules">
<h3>The Standardising rules<a class="headerlink" href="#the-standardising-rules" title="Permalink to this headline">¶</a></h3>
<p><strong>The plugin.xml template based on the py-func folder:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;plugin id=&quot;Gnumeric_PyFunc&quot;&gt;
  &lt;information&gt;
    &lt;name&gt;ThisIsNotShownAnywere&lt;/name&gt;
    &lt;description&gt;ThisIsNotShownAnywere&lt;/description&gt;
    &lt;require_explicit_enabling/&gt;
  &lt;/information&gt;
  &lt;loader type=&quot;Gnumeric_PythonLoader:python&quot;&gt;
    &lt;attribute value=&quot;MyPythonFunctionModule&quot; name=&quot;module_name&quot;/&gt;
  &lt;/loader&gt;
  &lt;services&gt;
    &lt;service type=&quot;function_group&quot;
             id=&quot;StartOfKeyDictionaryInPythonModule&quot;&gt;
      &lt;category&gt;CategoryNameInFunctionList&lt;/category&gt;
      &lt;functions&gt;
        &lt;function name=&quot;GnumericFunctionInModule&quot;/&gt;
      &lt;/functions&gt;
    &lt;/service&gt;
  &lt;/services&gt;
&lt;/plugin&gt;
</pre></div>
</div>
<p><strong>The MyPythonFunctionModule.py template based on the py-func folder:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># MyPythonFunctionModule.py</span>
<span class="c1">#::</span>

<span class="kn">import</span> <span class="nn">Gnumeric</span> <span class="k">as</span> <span class="nn">g</span> <span class="c1"># Isn&#39;t used below right now ::</span>

<span class="k">def</span> <span class="nf">PythonFunctionInModule</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="s1">&#39;@FUNCTION=GnumericFunctionInModule</span><span class="se">\n</span><span class="s1">&#39;</span>\
    <span class="s1">&#39;@SYNTAX=GnumericFunctionInModule(args)</span><span class="se">\n</span><span class="s1">&#39;</span>\
    <span class="s1">&#39;@DESCRIPTION=Description.</span><span class="se">\n</span><span class="s1">&#39;</span>\
    <span class="s1">&#39;Look, the description can go onto other lines.</span><span class="se">\n\n</span><span class="s1">&#39;</span>\
    <span class="s1">&#39;@EXAMPLES=&#39;</span>\
    <span class="s1">&#39;@SEEALSO=&#39;</span>

    <span class="n">some</span> <span class="n">python</span> <span class="n">code</span>

<span class="c1"># Translate the func_add python function to a gnumeric</span>
<span class="c1"># function and register it</span>
<span class="o">**</span><span class="n">StartOfKeyDictionaryInPythonModule</span><span class="o">**</span><span class="n">_functions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;GnumericFunctionInModule&#39;</span><span class="p">:</span> <span class="n">PythonFunctionInModule</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Regretably the function description isn&#8217;t transferred to gnumeric.</p>
<p>It is possible to specify the type of arguments by writing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;GnumericFunctionInModule&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;type1type2&#39;</span><span class="p">,</span> <span class="s1">&#39;arg1Name, arg2Name&#39;</span><span class="p">,</span>
<span class="n">PythonFunctionInModule</span><span class="p">)</span>
</pre></div>
</div>
<p>where type is:</p>
<dl class="docutils">
<dt>f <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>no errors, string conversion attempted</dd>
<dt>b <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>identical to f</dd>
<dt>s <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>no errors</dd>
<dt>S <span class="classifier-delimiter">:</span> <span class="classifier">scalar</span></dt>
<dd>any non-error scalar</dd>
<dt>E <span class="classifier-delimiter">:</span> <span class="classifier">scalar</span></dt>
<dd>any scalar, including errors</dd>
<dt>r <span class="classifier-delimiter">:</span> <span class="classifier">cell range</span></dt>
<dd>content may not be evaluated yet</dd>
<dt>A <span class="classifier-delimiter">:</span> <span class="classifier">area</span></dt>
<dd>array, range (as above), or scalar</dd>
<dt>? <span class="classifier-delimiter">:</span> <span class="classifier">anything</span></dt>
<dd>any value (scalars, non-scalars, errors, whatever)</dd>
</dl>
</div>
</div>
<div class="section" id="the-python-gnumeric-api-guide">
<h2>The Python Gnumeric API guide<a class="headerlink" href="#the-python-gnumeric-api-guide" title="Permalink to this headline">¶</a></h2>
<p>First of all: To do this you have to be running from within the Gnumeric Python
console.</p>
<p>And then in order to get going Gnumeric has to be imported:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Gnumeric</span> <span class="k">as</span> <span class="nn">g</span>
</pre></div>
</div>
<div class="section" id="workbooks">
<h3>Workbooks<a class="headerlink" href="#workbooks" title="Permalink to this headline">¶</a></h3>
<p>If Gnumeric is running besides the console then there is an open workbook.
To see existing workbooks use the Gnumeric function workbooks:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wbs</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">workbooks</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wbs</span>
<span class="go">(&lt;Workbook object at 0xb639f2f0&gt;,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span> <span class="o">=</span> <span class="n">wbs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Otherwise create a new workbook by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wbNew</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">workbook_new</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">workbooks</span><span class="p">()</span>
<span class="go">(&lt;Workbook object at 0xb639f310&gt;, &lt;Workbook object at 0xb639f320&gt;)</span>
</pre></div>
</div>
<p>It is quite limited what can be done workbooks in Gnumeric:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">wb</span><span class="p">)</span>
<span class="go">[&#39;gui_add&#39;, &#39;sheet_add&#39;, &#39;sheets&#39;]</span>
</pre></div>
</div>
<p>When a new workbook is created from the Gnumeric Python console it isn&#8217;t shown.
To see wbNew inside Gnumeric one has to write:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wbNew</span><span class="o">.</span><span class="n">gui_add</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="sheets">
<h3>Sheets<a class="headerlink" href="#sheets" title="Permalink to this headline">¶</a></h3>
<p>As for workbooks you can add a sheet and see the list of sheets. Too see the
the sheets in workbook wbNew:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wbNew</span><span class="o">.</span><span class="n">sheets</span><span class="p">()</span>
<span class="go">(&lt;Sheet object at 0xb639f310&gt;,)</span>
</pre></div>
</div>
<p>So a workbook created from the code has 1 sheet from start whereas the one opened
with Gnumeric has 3:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">wb</span><span class="o">.</span><span class="n">sheets</span><span class="p">())</span>
<span class="go">3</span>
</pre></div>
</div>
<p>A sheet can be added to eg wbNew by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span> <span class="o">=</span> <span class="n">wbNew</span><span class="o">.</span><span class="n">sheet_add</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">wbNew</span><span class="o">.</span><span class="n">sheets</span><span class="p">())</span>
<span class="go">2</span>
</pre></div>
</div>
<p>So what can be done with a sheet:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">sheet</span><span class="p">)</span>
<span class="go">[&#39;cell_fetch&#39;, &#39;get_extent&#39;, &#39;get_name_unquoted&#39;, &#39;rename&#39;, &#39;style_apply_range&#39;, &#39;style_get&#39;, &#39;style_set_pos&#39;, &#39;style_set_range&#39;]</span>
</pre></div>
</div>
<p>At sheet level it is possible to get sheet name and rename a sheet:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">get_name_unquoted</span><span class="p">()</span>
<span class="go">&#39;Ark2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;nhb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">get_name_unquoted</span><span class="p">()</span>
<span class="go">&#39;nhb&#39;</span>
</pre></div>
</div>
<p>Also you can refer to a specific cell by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="n">cell_fetch</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">&lt;Cell object at 0xb639f320&gt;</span>
</pre></div>
</div>
<p>And set the value to the string &#8216;hi&#8217; (We will look at what can be done with
cells just below the handling of sheets):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we will be able to see the text &#8216;hi&#8217; in cell F4, so rows and columns are
numbered starting from 0 and positions are given as (column, row).</p>
<p>Now to get the minimal range on the sheet with cells in use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">get_extent</span><span class="p">()</span>
<span class="go">&lt;Range object at 0xb636ec38&gt;</span>
</pre></div>
</div>
<p>And to see the range as a tuple:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">get_extent</span><span class="p">()</span><span class="o">.</span><span class="n">get_tuple</span><span class="p">()</span>
<span class="go">(5, 3, 5, 3)</span>
</pre></div>
</div>
<p>Let&#8217;s see the get_extent in use one more time:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">cell_fetch</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s1">&#39;B3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">get_extent</span><span class="p">()</span><span class="o">.</span><span class="n">get_tuple</span><span class="p">()</span>
<span class="go">(1, 2, 5, 3)</span>
</pre></div>
</div>
<p>So the minimal range has upper left corner at &#8216;B3&#8217; or position (1, 2) with value
&#8216;B3&#8217; and lower right corner at F4 or position (5, 3) with value &#8216;hi&#8217;.</p>
<p>A range can also be specified with the function Range:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="go">&lt;Range object at 0xb636ec38&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">get_tuple</span><span class="p">()</span>
<span class="go">(1, 2, 5, 3)</span>
</pre></div>
</div>
<p><strong>Hints</strong></p>
<p>To get a list of sheet names:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">get_name_unquoted</span><span class="p">()</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">wb</span><span class="o">.</span><span class="n">sheets</span><span class="p">()]</span>
<span class="go">[&#39;Ark1&#39;, &#39;Ark2&#39;, &#39;Ark3&#39;]</span>
</pre></div>
</div>
<p>To get a sheet with name Ark1:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">wb</span><span class="o">.</span><span class="n">sheets</span><span class="p">()</span> <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">get_name_unquoted</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;Ark1&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span><span class="o">.</span><span class="n">get_name_unquoted</span><span class="p">()</span>
<span class="go">&#39;Ark1&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="cells">
<h3>Cells<a class="headerlink" href="#cells" title="Permalink to this headline">¶</a></h3>
<p>To see the methods for the cell object type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="n">cell_fetch</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span>
<span class="go">&lt;Cell object at 0xb639f320&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">F1</span><span class="p">)</span>
<span class="go">[&#39;get_entered_text&#39;, &#39;get_rendered_text&#39;, &#39;get_style&#39;, &#39;get_value&#39;, &#39;get_value_as_string&#39;, &#39;set_text&#39;]</span>
</pre></div>
</div>
<p>So let&#8217;s take a look at these methods. All that can be set is string/text.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F2</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="n">cell_fetch</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F2</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s1">&#39;3.2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now this is a trap. On my computer the decimal seperator is comma (,) and not
the dot (.) so to write a float type into a cell I have to use comma:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F2</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s1">&#39;3,2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F3</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="n">cell_fetch</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F3</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s1">&#39;=F1 + F2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now the workbook looks like:</p>
<img alt="rstFiles/500_Notes_on_spreadsheets_etc/500_Notes_on_spreadsheets_etc/pictures/GnumericAndCells.png" class="align-center" src="rstFiles/500_Notes_on_spreadsheets_etc/500_Notes_on_spreadsheets_etc/pictures/GnumericAndCells.png" />
<p>Now let&#8217;s look at the methods.</p>
<p><strong>Return entered text</strong> - Formulas are preserved:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span><span class="o">.</span><span class="n">get_entered_text</span><span class="p">()</span>
<span class="go">&#39;1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F2</span><span class="o">.</span><span class="n">get_entered_text</span><span class="p">()</span>
<span class="go">&#39;3,2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F3</span><span class="o">.</span><span class="n">get_entered_text</span><span class="p">()</span>
<span class="go">&#39;=F1+F2&#39;</span>
</pre></div>
</div>
<p><strong>Return rendered text</strong> - Formulas are shown with their value as string:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span><span class="o">.</span><span class="n">get_rendered_text</span><span class="p">()</span>
<span class="go">&#39;1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F2</span><span class="o">.</span><span class="n">get_rendered_text</span><span class="p">()</span>
<span class="go">&#39;3,2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F3</span><span class="o">.</span><span class="n">get_rendered_text</span><span class="p">()</span>
<span class="go">&#39;4,2&#39;</span>
</pre></div>
</div>
<p><strong>Return value</strong> - Formulas are shown as floats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F2</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
<span class="go">3.2000000000000002</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F3</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
<span class="go">4.2000000000000002</span>
</pre></div>
</div>
<p><strong>Return value as string</strong> - Formulas are shown with their value as string:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span><span class="o">.</span><span class="n">get_value_as_string</span><span class="p">()</span>
<span class="go">&#39;1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F2</span><span class="o">.</span><span class="n">get_value_as_string</span><span class="p">()</span>
<span class="go">&#39;3,2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F3</span><span class="o">.</span><span class="n">get_value_as_string</span><span class="p">()</span>
<span class="go">&#39;4,2&#39;</span>
</pre></div>
</div>
<p>Another way of referring a cell object is to use CellPos:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">cell_fetch</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;Cell object at 0xb6735330&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">CellPos</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;CellPos object at 0xb6735340&gt;</span>
</pre></div>
</div>
<p>But CellPos only haves the method get_tuple.</p>
<p><strong>Syntactic sugar</strong></p>
<p>You can&#8217;t see the position in then usual spreadsheet notation using the str
function on CellPos:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cp</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">CellPos</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span>
<span class="go">&#39;B3&#39;</span>
</pre></div>
</div>
<p>Instead of sheet.cell_fetch(column, row) You can write sheet[column, row]:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">sheet</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">[&#39;get_entered_text&#39;, &#39;get_rendered_text&#39;, &#39;get_style&#39;, &#39;get_value&#39;, &#39;get_value_as_string&#39;, &#39;set_text&#39;]</span>
</pre></div>
</div>
<p>But You can&#8217;t see the position in then usual spreadsheet notation using the str
function on a cell object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">&#39;&lt;Cell object at 0xb6481300&gt;&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-the-function-library-in-gnumeric">
<h3>Accessing the function library in Gnumeric<a class="headerlink" href="#accessing-the-function-library-in-gnumeric" title="Permalink to this headline">¶</a></h3>
<p>Gnumeric.functions is the dictionary of all the Gnumeric functions shown in the
function browser. You can ONLY do lookups!! Ie you can retrieve a function but
beforehand You must know what You want.</p>
<p>Some help can be found at <a class="reference external" href="http://projects.gnome.org/gnumeric/doc/function-reference.shtml">Gnumeric function libary</a></p>
</div>
<div class="section" id="styles">
<h3>Styles<a class="headerlink" href="#styles" title="Permalink to this headline">¶</a></h3>
<p><strong>How to set styles for a range</strong></p>
<p>First define workbook, sheet, range and style (container):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Gnumeric</span> <span class="k">as</span> <span class="nn">g</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">workbooks</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">=</span><span class="n">wb</span><span class="o">.</span><span class="n">sheets</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">GnmStyle</span><span class="p">()</span>
</pre></div>
</div>
<p>Change text size from 10 to 14 in style:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">get_font_size</span><span class="p">()</span>
<span class="go">10.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">set_font_size</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">get_font_size</span><span class="p">()</span>
<span class="go">14.0</span>
</pre></div>
</div>
<p>Apply the new style to the range on the sheet:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">style_apply_range</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">style</span><span class="p">)</span>
</pre></div>
</div>
<p>Shift to bold font in style:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">get_font_bold</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">set_font_bold</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">get_font_bold</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Apply the new style to the range on the sheet:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">style_apply_range</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">style</span><span class="p">)</span>
</pre></div>
</div>
<p>style_get must refer to a CellPos:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">style_get</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">CellPos</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">get_font_size</span><span class="p">()</span>
<span class="go">14.0</span>
</pre></div>
</div>
<p>What happens here?:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">style_set_pos</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">CellPos</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">style</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sheet</span><span class="o">.</span><span class="n">style_set_range</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">style</span><span class="p">)</span>
</pre></div>
</div>
<p>I don&#8217;t know. Arguments are ok!
What is the difference to style_apply_range?</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Python_hacks 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nikolay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>