<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Index of /PythonHacks/_sources/rstFiles/500_Notes_on_spreadsheets_etc/</title></head>
  <body>
    <h1>Index of /PythonHacks/_sources/rstFiles/500_Notes_on_spreadsheets_etc/</h1><pre><img src="/_autoindex/icons/blank.png" alt="     "> <a href='?ND'>Name</a>                                          <a href='?MA'>Last modified</a>         <a href='?SA'>Size</a>  <a href='?DA'>Description </a>
   <hr><img src="/_autoindex/icons/up.png" alt="up"> <a href="/PythonHacks/_sources/rstFiles/">Parent Directory</A>                              12-Oct-2014 20:08        -       
<img src="/_autoindex/icons/text.png" alt="[TXT]"> <a href="/PythonHacks/_sources/rstFiles/500_Notes_on_spreadsheets_etc/An%20example%20of%20Method%20and%20operator%20overload%20in%20spreadsheets.txt">An example of Method and operator overload...</A> 12-Oct-2014 20:08       5k       
<img src="/_autoindex/icons/text.png" alt="[TXT]"> <a href="/PythonHacks/_sources/rstFiles/500_Notes_on_spreadsheets_etc/enablingGNumericForPython.txt">enablingGNumericForPython.txt</A>                 12-Oct-2014 20:08       7k       
</pre><hr><address>Proudly Served by Surftown at www.bruunisejs.dk Port 80</address>
</body>
</html>