<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Index of /PythonHacks/_sources/rstFiles/400_Mathematical_notes/</title></head>
  <body>
    <h1>Index of /PythonHacks/_sources/rstFiles/400_Mathematical_notes/</h1><pre><img src="/_autoindex/icons/blank.png" alt="     "> <a href='?ND'>Name</a>                                          <a href='?MA'>Last modified</a>         <a href='?SA'>Size</a>  <a href='?DA'>Description </a>
   <hr><img src="/_autoindex/icons/up.png" alt="up"> <a href="/PythonHacks/_sources/rstFiles/">Parent Directory</A>                              12-Oct-2014 20:08        -       
<img src="/_autoindex/icons/text.png" alt="[TXT]"> <a href="/PythonHacks/_sources/rstFiles/400_Mathematical_notes/BarycentricLagrangeInterpolation.txt">BarycentricLagrangeInterpolation.txt</A>          12-Oct-2014 20:08       9k       
<img src="/_autoindex/icons/text.png" alt="[TXT]"> <a href="/PythonHacks/_sources/rstFiles/400_Mathematical_notes/GaryFosheeTuesdayProblem.txt">GaryFosheeTuesdayProblem.txt</A>                  12-Oct-2014 20:08      11k       
<img src="/_autoindex/icons/text.png" alt="[TXT]"> <a href="/PythonHacks/_sources/rstFiles/400_Mathematical_notes/SplineAtScipy.txt">SplineAtScipy.txt</A>                             12-Oct-2014 20:08       4k       
<img src="/_autoindex/icons/unknown.png" alt="unknown"> <a href="/PythonHacks/_sources/rstFiles/400_Mathematical_notes/SplineAtScipy.txt.u1conflict">SplineAtScipy.txt.u1conflict</A>                  12-Oct-2014 20:08       4k       
<img src="/_autoindex/icons/text.png" alt="[TXT]"> <a href="/PythonHacks/_sources/rstFiles/400_Mathematical_notes/cubicSplineDerivation.txt">cubicSplineDerivation.txt</A>                     12-Oct-2014 20:08       4k       
<img src="/_autoindex/icons/text.png" alt="[TXT]"> <a href="/PythonHacks/_sources/rstFiles/400_Mathematical_notes/latex_math.txt">latex_math.txt</A>                                12-Oct-2014 20:08       3k       
</pre><hr><address>Proudly Served by Surftown at www.bruunisejs.dk Port 80</address>
</body>
</html>